<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DotLLM.Tests.Unit" />
    <InternalsVisibleTo Include="DotLLM.Tests.Integration" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotLLM.Core\DotLLM.Core.csproj" />
    <ProjectReference Include="..\DotLLM.Cpu\DotLLM.Cpu.csproj" />
    <ProjectReference Include="..\DotLLM.Engine\DotLLM.Engine.csproj" />
    <ProjectReference Include="..\DotLLM.Models\DotLLM.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\native\ptx\*.ptx" Link="ptx\%(Filename)%(Extension)" Condition="Exists('..\..\native\ptx\')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
