# dotLLM

./: .gitignore  CLAUDE.md  DESIGN.md  Directory.Packages.props  GEMINI.md  README.md  dotLLM.slnx  gh-app-token.ps1  gh-app-token.sh
.claude/: settings.local.json
.github/scripts/: gemini_bot.py
.github/workflows/: ci.yml  gemini.yml
benchmarks/DotLLM.Benchmarks/: DequantizeBenchmarks.cs  DotLLM.Benchmarks.csproj  InferenceBenchmarks.cs  KernelBenchmarks.cs  OuterProductDisasmBenchmarks.cs  ParallelBenchmarks.cs  Program.cs  SchemaConstraintBenchmarks.cs  SpecialTokenEncodeBenchmarks.cs  TopKSamplerBenchmarks.cs
docs/: AOT.md  ARCHITECTURE.md  ATTENTION.md  BENCHMARKS.md  CONSTRAINED_DECODING.md  CUDA.md  DIAGNOSTICS.md  GPU.md  KV_CACHE.md  MODEL_CONFIG.md  ROADMAP.md  SAMPLING.md  SERVER.md  SPECULATIVE.md  TOOL_CALLING.md  WARMUP.md  review.md
native/: build.ps1  build.sh
native/kernels/: add.cu  add_f32.cu  attention.cu  attention_f32.cu  bias_add.cu  bias_add_f32.cu  convert.cu  dequant.cu  embedding.cu  embedding_f32out.cu  fused_add_rmsnorm.cu  per_head_rmsnorm.cu  per_head_rmsnorm_f32.cu  quant_kv.cu  quantized_gemv.cu  quantized_gemv_f32in.cu  rmsnorm.cu  rmsnorm_f32.cu  rmsnorm_f32in.cu  rope.cu  rope_f32.cu  softmax.cu  swiglu.cu  swiglu_f32.cu
native/ptx/: add.ptx  (+23 more)
samples/: server-api.http
scripts/: bench_compare.py  bench_history.py  bench_trend.py  test-grammar.gbnf  test-regex-patterns.json  test-schema.json  test_models.py  test_models_aot.py  test_models_grammar.py  test_models_json.py  test_models_json_schema.py  test_models_regex.py  test_models_speculative.py  test_models_tools.py  test_models_warmup.py  test_server.py
src/: Directory.Build.props
src/DotLLM.Cli/: CliJsonContext.cs  DotLLM.Cli.csproj  Program.cs  TrimmerRoots.xml
src/DotLLM.Cli/Commands/: ChatCommand.cs  GgufFileResolver.cs  ModelDeleteCommand.cs  ModelInfoCommand.cs  ModelListCommand.cs  RunCommand.cs  RunJsonResult.cs  ServeCommand.cs
src/DotLLM.Cli/Commands/Debug/: DebugEmbedLookupCommand.cs  DebugForwardPassCommand.cs  DebugGgufConfigCommand.cs  DebugGgufHeaderCommand.cs  DebugGgufMetadataCommand.cs  DebugGgufTensorsCommand.cs  DebugTokenizeCommand.cs  GgufFileResolver.cs
src/DotLLM.Cli/Helpers/: FormatHelpers.cs
src/DotLLM.Cli/Properties/PublishProfiles/: aot-linux-x64.pubxml  aot-osx-arm64.pubxml  aot-win-x64.pubxml
src/DotLLM.Cpu/: CpuBackend.cs  DotLLM.Cpu.csproj
src/DotLLM.Cpu/Attention/: NaiveAttentionStrategy.cs
src/DotLLM.Cpu/Kernels/: Add.cs  Attention.cs  Conv1dCausal.cs  Dequantize.cs  DequantizeKQuants.cs  FastMath.cs  FusedOps.cs  KvQuantize.cs  Mamba2SelectiveScan.cs  MatMul.cs  MatMulFusedDecode.cs  MatMulKQuants.cs  MatMulQ5_0.cs  Multiply.cs  ReluSquared.cs  RmsNorm.cs  RoPE.cs  RoPE.md  SiLu.cs  Softmax.cs  WeightRepacking.cs
src/DotLLM.Cpu/PositionEncoding/: RoPEPositionEncoding.cs
src/DotLLM.Cpu/Threading/: ComputeThreadPool.cs  CpuAffinity.cs  DispatchMode.cs  NumaTopology.cs
src/DotLLM.Cuda/: CudaBackend.cs  CudaContext.cs  CudaCublasHandle.cs  CudaDevice.cs  CudaForwardState.cs  CudaGemm.cs  CudaKernels.cs  CudaKvCache.cs  CudaModelLoader.cs  CudaModule.cs  CudaQuantizedKvCache.cs  CudaStream.cs  CudaTensor.cs  CudaTransformerModel.cs  CudaWeights.cs  DotLLM.Cuda.csproj  HybridKvCache.cs  HybridTransformerModel.cs
src/DotLLM.Cuda/Interop/: CublasApi.cs  CudaDriverApi.cs  CudaErrorHelper.cs  CudaException.cs  CudaLibraryResolver.cs
src/DotLLM.Engine/: DotLLM.Engine.csproj  GenerationToken.cs  ISpeculativeDecoder.cs  IncrementalDetokenizer.cs  InferenceResponse.cs  InferenceTimings.cs  SpeculativeDecoder.cs  StreamingToolCallAccumulator.cs  TextGenerator.cs  TokenLogprobInfo.cs  ToolCallDetector.cs  WarmupOptions.cs  WarmupRunner.cs
src/DotLLM.Engine/Constraints/: CharRange.cs  GrammarConstraint.cs  JsonCharParser.cs  JsonConstraint.cs  JsonSchemaConstraint.cs  RegexConstraint.cs  TokenMaskApplier.cs  ToolCallSchemaBuilder.cs
src/DotLLM.Engine/Constraints/Grammar/: CompiledGrammar.cs  GbnfAst.cs  GbnfParser.cs  PdaSimulator.cs
src/DotLLM.Engine/Constraints/Regex/: CompiledDfa.cs  DfaBuilder.cs  DfaSimulator.cs  NfaBuilder.cs  RegexAst.cs  RegexParser.cs
src/DotLLM.Engine/Constraints/Schema/: CompiledSchema.cs  PropertyNameTrie.cs  SchemaCompiler.cs  SchemaNode.cs  SchemaTracker.cs
src/DotLLM.Engine/KvCache/: KvBlockPool.cs  KvBlockTable.cs  PagedKvCache.cs  PagedKvCacheFactory.cs  QuantizedKvCache.cs  SimpleKvCache.cs
src/DotLLM.Engine/PromptCache/: PrefixCache.cs  PrefixCacheEntry.cs
src/DotLLM.Engine/Samplers/: CategoricalSampler.cs  LogprobsCapture.cs  MinPSampler.cs  RepetitionPenaltyProcessor.cs  SamplerPipeline.cs  TopKSampler.cs  TopPSampler.cs
src/DotLLM.Engine/Samplers/StopConditions/: StopStringCondition.cs
src/DotLLM.Models/: DotLLM.Models.csproj  ModelLoader.cs
src/DotLLM.Models/Architectures/: LlamaArchitecture.cs  LlamaForwardState.cs  LlamaModel.cs  LlamaWeights.cs  NemotronHDiagnostics.cs  NemotronHForwardState.cs  NemotronHLayerWeights.cs  NemotronHTransformerModel.cs  SsmStateCache.cs  TransformerArchitecture.cs  TransformerForwardState.cs  TransformerModel.cs  TransformerWeights.cs
src/DotLLM.Models/Gguf/: GgufBpeTokenizerFactory.cs  GgufChatTemplateFactory.cs  GgufFile.cs  GgufModelConfigExtractor.cs
src/DotLLM.Server/: DotLLM.Server.csproj  EndpointExtensions.cs  Program.cs  RequestConverter.cs  RequestValidator.cs  ServerJsonContext.cs  ServerOptions.cs  ServerStartup.cs  ServerState.cs  ServiceCollectionExtensions.cs
src/DotLLM.Server/Endpoints/: ChatCompletionEndpoint.cs  CompletionEndpoint.cs  ConfigEndpoint.cs  HealthEndpoint.cs  ModelEndpoint.cs  ModelInspectEndpoint.cs  ModelManagementEndpoint.cs  PropsEndpoint.cs  TokenizeEndpoint.cs  WebUIEndpoint.cs
src/DotLLM.Server/Models/: ChatCompletionChunk.cs  ChatCompletionRequest.cs  ChatCompletionResponse.cs  CommonResponses.cs  CompletionModels.cs  LogprobsDto.cs  ModelInspectResponse.cs  ModelListResponse.cs  ModelManagementDtos.cs  PropsResponse.cs  TokenizeModels.cs
src/DotLLM.Server/wwwroot/: app.css  app.js  index.html
(+150 files in other folders)
