<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="DotLLM.Cuda" />
    <InternalsVisibleTo Include="DotLLM.Tests.Unit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotLLM.Core\DotLLM.Core.csproj" />
    <ProjectReference Include="..\DotLLM.Cpu\DotLLM.Cpu.csproj" />
    <ProjectReference Include="..\DotLLM.Tokenizers\DotLLM.Tokenizers.csproj" />
  </ItemGroup>

</Project>
