//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34714021
// Cuda compilation tools, release 12.6, V12.6.68
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_61
.address_size 64

	// .globl	attention_f16
// _ZZ13attention_f16E10shared_max has been demoted
// _ZZ13attention_f16E14shared_sum_inv has been demoted
.extern .shared .align 16 .b8 smem[];

.visible .entry attention_f16(
	.param .u64 attention_f16_param_0,
	.param .u64 attention_f16_param_1,
	.param .u64 attention_f16_param_2,
	.param .u64 attention_f16_param_3,
	.param .u32 attention_f16_param_4,
	.param .u32 attention_f16_param_5,
	.param .u32 attention_f16_param_6,
	.param .u32 attention_f16_param_7,
	.param .u32 attention_f16_param_8,
	.param .u32 attention_f16_param_9,
	.param .u32 attention_f16_param_10
)
{
	.reg .pred 	%p<71>;
	.reg .b16 	%rs<37>;
	.reg .f32 	%f<193>;
	.reg .b32 	%r<196>;
	.reg .b64 	%rd<91>;
	// demoted variable
	.shared .align 4 .f32 _ZZ13attention_f16E10shared_max;
	// demoted variable
	.shared .align 4 .f32 _ZZ13attention_f16E14shared_sum_inv;

	ld.param.u64 	%rd18, [attention_f16_param_0];
	ld.param.u64 	%rd19, [attention_f16_param_1];
	ld.param.u64 	%rd20, [attention_f16_param_2];
	ld.param.u64 	%rd17, [attention_f16_param_3];
	ld.param.u32 	%r89, [attention_f16_param_4];
	ld.param.u32 	%r83, [attention_f16_param_5];
	ld.param.u32 	%r84, [attention_f16_param_6];
	ld.param.u32 	%r85, [attention_f16_param_7];
	ld.param.u32 	%r86, [attention_f16_param_8];
	ld.param.u32 	%r87, [attention_f16_param_9];
	ld.param.u32 	%r88, [attention_f16_param_10];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd18;
	cvta.to.global.u64 	%rd3, %rd20;
	mul.lo.s32 	%r90, %r84, %r89;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r90;
	@%p1 bra 	$L__BB0_89;

	div.s32 	%r91, %r1, %r84;
	div.s32 	%r92, %r84, %r85;
	mul.lo.s32 	%r93, %r91, %r84;
	sub.s32 	%r94, %r1, %r93;
	div.s32 	%r2, %r94, %r92;
	cvt.rn.f32.s32 	%f67, %r86;
	rsqrt.approx.ftz.f32 	%f1, %f67;
	mul.lo.s32 	%r3, %r86, %r85;
	mul.lo.s32 	%r95, %r86, %r84;
	mul.wide.s32 	%rd21, %r91, %r95;
	mul.lo.s32 	%r96, %r94, %r86;
	cvt.s64.s32 	%rd22, %r96;
	add.s64 	%rd4, %rd21, %rd22;
	add.s32 	%r4, %r91, %r87;
	mov.u32 	%r195, %tid.x;
	setp.ge.s32 	%p2, %r195, %r86;
	@%p2 bra 	$L__BB0_4;

	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r167, %r195;

$L__BB0_3:
	add.s32 	%r97, %r167, %r83;
	shl.b32 	%r98, %r97, 2;
	mov.u32 	%r99, smem;
	add.s32 	%r100, %r99, %r98;
	mov.u32 	%r101, 0;
	st.shared.u32 	[%r100], %r101;
	add.s32 	%r167, %r167, %r6;
	setp.lt.s32 	%p3, %r167, %r86;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.ge.s32 	%p4, %r195, %r83;
	@%p4 bra 	$L__BB0_34;

	mov.u32 	%r9, %ntid.x;
	cvt.s64.s32 	%rd5, %r3;
	mul.lo.s32 	%r102, %r2, %r86;
	cvt.s64.s32 	%rd6, %r102;
	setp.gt.s32 	%p5, %r88, 0;
	@%p5 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_6;

$L__BB0_20:
	setp.gt.s32 	%p16, %r86, 0;
	@%p16 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_21;

$L__BB0_23:
	add.s32 	%r24, %r86, -1;
	and.b32  	%r25, %r86, 3;
	sub.s32 	%r26, %r86, %r25;
	mov.u32 	%r174, %r195;

$L__BB0_24:
	sub.s32 	%r115, %r4, %r174;
	setp.gt.s32 	%p21, %r115, %r88;
	setp.lt.s32 	%p22, %r4, %r174;
	or.pred  	%p23, %p22, %p21;
	mov.f32 	%f171, 0fFF7FFFFF;
	@%p23 bra 	$L__BB0_33;

	setp.lt.u32 	%p24, %r24, 3;
	cvt.s64.s32 	%rd37, %r174;
	mul.lo.s64 	%rd38, %rd37, %rd5;
	add.s64 	%rd10, %rd38, %rd6;
	mov.f32 	%f170, 0f00000000;
	mov.u32 	%r177, 0;
	@%p24 bra 	$L__BB0_28;

	mov.f32 	%f170, 0f00000000;
	mov.u32 	%r177, 0;
	mov.u32 	%r176, %r26;

$L__BB0_27:
	cvt.s64.s32 	%rd39, %r177;
	add.s64 	%rd40, %rd4, %rd39;
	shl.b64 	%rd41, %rd40, 1;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.nc.u16 	%rs15, [%rd42];
	// begin inline asm
	{  cvt.f32.f16 %f95, %rs15;}

	// end inline asm
	add.s64 	%rd43, %rd10, %rd39;
	shl.b64 	%rd44, %rd43, 1;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.nc.u16 	%rs16, [%rd45];
	// begin inline asm
	{  cvt.f32.f16 %f96, %rs16;}

	// end inline asm
	fma.rn.ftz.f32 	%f103, %f95, %f96, %f170;
	ld.global.nc.u16 	%rs17, [%rd42+2];
	// begin inline asm
	{  cvt.f32.f16 %f97, %rs17;}

	// end inline asm
	ld.global.nc.u16 	%rs18, [%rd45+2];
	// begin inline asm
	{  cvt.f32.f16 %f98, %rs18;}

	// end inline asm
	fma.rn.ftz.f32 	%f104, %f97, %f98, %f103;
	ld.global.nc.u16 	%rs19, [%rd42+4];
	// begin inline asm
	{  cvt.f32.f16 %f99, %rs19;}

	// end inline asm
	ld.global.nc.u16 	%rs20, [%rd45+4];
	// begin inline asm
	{  cvt.f32.f16 %f100, %rs20;}

	// end inline asm
	fma.rn.ftz.f32 	%f105, %f99, %f100, %f104;
	ld.global.nc.u16 	%rs21, [%rd42+6];
	// begin inline asm
	{  cvt.f32.f16 %f101, %rs21;}

	// end inline asm
	ld.global.nc.u16 	%rs22, [%rd45+6];
	// begin inline asm
	{  cvt.f32.f16 %f102, %rs22;}

	// end inline asm
	fma.rn.ftz.f32 	%f170, %f101, %f102, %f105;
	add.s32 	%r177, %r177, 4;
	add.s32 	%r176, %r176, -4;
	setp.ne.s32 	%p25, %r176, 0;
	@%p25 bra 	$L__BB0_27;

$L__BB0_28:
	setp.eq.s32 	%p26, %r25, 0;
	@%p26 bra 	$L__BB0_32;

	setp.eq.s32 	%p27, %r25, 1;
	cvt.s64.s32 	%rd46, %r177;
	add.s64 	%rd47, %rd4, %rd46;
	shl.b64 	%rd48, %rd47, 1;
	add.s64 	%rd11, %rd2, %rd48;
	ld.global.nc.u16 	%rs23, [%rd11];
	// begin inline asm
	{  cvt.f32.f16 %f106, %rs23;}

	// end inline asm
	add.s64 	%rd49, %rd10, %rd46;
	shl.b64 	%rd50, %rd49, 1;
	add.s64 	%rd12, %rd1, %rd50;
	ld.global.nc.u16 	%rs24, [%rd12];
	// begin inline asm
	{  cvt.f32.f16 %f107, %rs24;}

	// end inline asm
	fma.rn.ftz.f32 	%f170, %f106, %f107, %f170;
	@%p27 bra 	$L__BB0_32;

	setp.eq.s32 	%p28, %r25, 2;
	ld.global.nc.u16 	%rs25, [%rd11+2];
	// begin inline asm
	{  cvt.f32.f16 %f108, %rs25;}

	// end inline asm
	ld.global.nc.u16 	%rs26, [%rd12+2];
	// begin inline asm
	{  cvt.f32.f16 %f109, %rs26;}

	// end inline asm
	fma.rn.ftz.f32 	%f170, %f108, %f109, %f170;
	@%p28 bra 	$L__BB0_32;

	ld.global.nc.u16 	%rs27, [%rd11+4];
	// begin inline asm
	{  cvt.f32.f16 %f110, %rs27;}

	// end inline asm
	ld.global.nc.u16 	%rs28, [%rd12+4];
	// begin inline asm
	{  cvt.f32.f16 %f111, %rs28;}

	// end inline asm
	fma.rn.ftz.f32 	%f170, %f110, %f111, %f170;

$L__BB0_32:
	mul.ftz.f32 	%f171, %f1, %f170;

$L__BB0_33:
	shl.b32 	%r118, %r174, 2;
	mov.u32 	%r119, smem;
	add.s32 	%r120, %r119, %r118;
	st.shared.f32 	[%r120], %f171;
	add.s32 	%r174, %r174, %r9;
	setp.lt.s32 	%p29, %r174, %r83;
	@%p29 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_34;

$L__BB0_6:
	setp.gt.s32 	%p6, %r86, 0;
	@%p6 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_7;

$L__BB0_9:
	add.s32 	%r12, %r86, -1;
	and.b32  	%r13, %r86, 3;
	sub.s32 	%r14, %r86, %r13;
	mov.u32 	%r169, %r195;

$L__BB0_10:
	setp.lt.s32 	%p9, %r4, %r169;
	mov.f32 	%f166, 0fFF7FFFFF;
	@%p9 bra 	$L__BB0_19;

	setp.lt.u32 	%p10, %r12, 3;
	cvt.s64.s32 	%rd23, %r169;
	mul.lo.s64 	%rd24, %rd23, %rd5;
	add.s64 	%rd7, %rd24, %rd6;
	mov.f32 	%f165, 0f00000000;
	mov.u32 	%r172, 0;
	@%p10 bra 	$L__BB0_14;

	mov.f32 	%f165, 0f00000000;
	mov.u32 	%r172, 0;
	mov.u32 	%r171, %r14;

$L__BB0_13:
	cvt.s64.s32 	%rd25, %r172;
	add.s64 	%rd26, %rd4, %rd25;
	shl.b64 	%rd27, %rd26, 1;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.nc.u16 	%rs1, [%rd28];
	// begin inline asm
	{  cvt.f32.f16 %f73, %rs1;}

	// end inline asm
	add.s64 	%rd29, %rd7, %rd25;
	shl.b64 	%rd30, %rd29, 1;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.nc.u16 	%rs2, [%rd31];
	// begin inline asm
	{  cvt.f32.f16 %f74, %rs2;}

	// end inline asm
	fma.rn.ftz.f32 	%f81, %f73, %f74, %f165;
	ld.global.nc.u16 	%rs3, [%rd28+2];
	// begin inline asm
	{  cvt.f32.f16 %f75, %rs3;}

	// end inline asm
	ld.global.nc.u16 	%rs4, [%rd31+2];
	// begin inline asm
	{  cvt.f32.f16 %f76, %rs4;}

	// end inline asm
	fma.rn.ftz.f32 	%f82, %f75, %f76, %f81;
	ld.global.nc.u16 	%rs5, [%rd28+4];
	// begin inline asm
	{  cvt.f32.f16 %f77, %rs5;}

	// end inline asm
	ld.global.nc.u16 	%rs6, [%rd31+4];
	// begin inline asm
	{  cvt.f32.f16 %f78, %rs6;}

	// end inline asm
	fma.rn.ftz.f32 	%f83, %f77, %f78, %f82;
	ld.global.nc.u16 	%rs7, [%rd28+6];
	// begin inline asm
	{  cvt.f32.f16 %f79, %rs7;}

	// end inline asm
	ld.global.nc.u16 	%rs8, [%rd31+6];
	// begin inline asm
	{  cvt.f32.f16 %f80, %rs8;}

	// end inline asm
	fma.rn.ftz.f32 	%f165, %f79, %f80, %f83;
	add.s32 	%r172, %r172, 4;
	add.s32 	%r171, %r171, -4;
	setp.ne.s32 	%p11, %r171, 0;
	@%p11 bra 	$L__BB0_13;

$L__BB0_14:
	setp.eq.s32 	%p12, %r13, 0;
	@%p12 bra 	$L__BB0_18;

	setp.eq.s32 	%p13, %r13, 1;
	cvt.s64.s32 	%rd32, %r172;
	add.s64 	%rd33, %rd4, %rd32;
	shl.b64 	%rd34, %rd33, 1;
	add.s64 	%rd8, %rd2, %rd34;
	ld.global.nc.u16 	%rs9, [%rd8];
	// begin inline asm
	{  cvt.f32.f16 %f84, %rs9;}

	// end inline asm
	add.s64 	%rd35, %rd7, %rd32;
	shl.b64 	%rd36, %rd35, 1;
	add.s64 	%rd9, %rd1, %rd36;
	ld.global.nc.u16 	%rs10, [%rd9];
	// begin inline asm
	{  cvt.f32.f16 %f85, %rs10;}

	// end inline asm
	fma.rn.ftz.f32 	%f165, %f84, %f85, %f165;
	@%p13 bra 	$L__BB0_18;

	setp.eq.s32 	%p14, %r13, 2;
	ld.global.nc.u16 	%rs11, [%rd8+2];
	// begin inline asm
	{  cvt.f32.f16 %f86, %rs11;}

	// end inline asm
	ld.global.nc.u16 	%rs12, [%rd9+2];
	// begin inline asm
	{  cvt.f32.f16 %f87, %rs12;}

	// end inline asm
	fma.rn.ftz.f32 	%f165, %f86, %f87, %f165;
	@%p14 bra 	$L__BB0_18;

	ld.global.nc.u16 	%rs13, [%rd8+4];
	// begin inline asm
	{  cvt.f32.f16 %f88, %rs13;}

	// end inline asm
	ld.global.nc.u16 	%rs14, [%rd9+4];
	// begin inline asm
	{  cvt.f32.f16 %f89, %rs14;}

	// end inline asm
	fma.rn.ftz.f32 	%f165, %f88, %f89, %f165;

$L__BB0_18:
	mul.ftz.f32 	%f166, %f1, %f165;

$L__BB0_19:
	shl.b32 	%r108, %r169, 2;
	mov.u32 	%r109, smem;
	add.s32 	%r110, %r109, %r108;
	st.shared.f32 	[%r110], %f166;
	add.s32 	%r169, %r169, %r9;
	setp.lt.s32 	%p15, %r169, %r83;
	@%p15 bra 	$L__BB0_10;
	bra.uni 	$L__BB0_34;

$L__BB0_21:
	mul.ftz.f32 	%f13, %f1, 0f00000000;
	mov.u32 	%r113, smem;
	mov.u32 	%r173, %r195;

$L__BB0_22:
	sub.s32 	%r111, %r4, %r173;
	setp.gt.s32 	%p17, %r111, %r88;
	setp.lt.s32 	%p18, %r4, %r173;
	or.pred  	%p19, %p18, %p17;
	selp.f32 	%f90, 0fFF7FFFFF, %f13, %p19;
	shl.b32 	%r112, %r173, 2;
	add.s32 	%r114, %r113, %r112;
	st.shared.f32 	[%r114], %f90;
	add.s32 	%r173, %r173, %r9;
	setp.lt.s32 	%p20, %r173, %r83;
	@%p20 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_34;

$L__BB0_7:
	mul.ftz.f32 	%f2, %f1, 0f00000000;
	mov.u32 	%r104, smem;
	mov.u32 	%r168, %r195;

$L__BB0_8:
	setp.lt.s32 	%p7, %r4, %r168;
	selp.f32 	%f68, 0fFF7FFFFF, %f2, %p7;
	shl.b32 	%r103, %r168, 2;
	add.s32 	%r105, %r104, %r103;
	st.shared.f32 	[%r105], %f68;
	add.s32 	%r168, %r168, %r9;
	setp.lt.s32 	%p8, %r168, %r83;
	@%p8 bra 	$L__BB0_8;

$L__BB0_34:
	bar.sync 	0;
	setp.ne.s32 	%p30, %r195, 0;
	@%p30 bra 	$L__BB0_43;

	setp.lt.s32 	%p31, %r83, 1;
	mov.f32 	%f176, 0fFF7FFFFF;
	@%p31 bra 	$L__BB0_42;

	add.s32 	%r122, %r83, -1;
	and.b32  	%r182, %r83, 3;
	setp.lt.u32 	%p32, %r122, 3;
	mov.f32 	%f176, 0fFF7FFFFF;
	mov.u32 	%r180, 0;
	@%p32 bra 	$L__BB0_39;

	sub.s32 	%r179, %r83, %r182;
	mov.f32 	%f176, 0fFF7FFFFF;
	mov.u32 	%r180, 0;

$L__BB0_38:
	shl.b32 	%r124, %r180, 2;
	mov.u32 	%r125, smem;
	add.s32 	%r126, %r125, %r124;
	ld.shared.v4.f32 	{%f116, %f117, %f118, %f119}, [%r126];
	setp.gt.ftz.f32 	%p33, %f116, %f176;
	selp.f32 	%f124, %f116, %f176, %p33;
	setp.gt.ftz.f32 	%p34, %f117, %f124;
	selp.f32 	%f125, %f117, %f124, %p34;
	setp.gt.ftz.f32 	%p35, %f118, %f125;
	selp.f32 	%f126, %f118, %f125, %p35;
	setp.gt.ftz.f32 	%p36, %f119, %f126;
	selp.f32 	%f176, %f119, %f126, %p36;
	add.s32 	%r180, %r180, 4;
	add.s32 	%r179, %r179, -4;
	setp.ne.s32 	%p37, %r179, 0;
	@%p37 bra 	$L__BB0_38;

$L__BB0_39:
	setp.eq.s32 	%p38, %r182, 0;
	@%p38 bra 	$L__BB0_42;

	shl.b32 	%r127, %r180, 2;
	mov.u32 	%r128, smem;
	add.s32 	%r181, %r128, %r127;

$L__BB0_41:
	.pragma "nounroll";
	ld.shared.f32 	%f127, [%r181];
	setp.gt.ftz.f32 	%p39, %f127, %f176;
	selp.f32 	%f176, %f127, %f176, %p39;
	add.s32 	%r181, %r181, 4;
	add.s32 	%r182, %r182, -1;
	setp.ne.s32 	%p40, %r182, 0;
	@%p40 bra 	$L__BB0_41;

$L__BB0_42:
	st.shared.f32 	[_ZZ13attention_f16E10shared_max], %f176;

$L__BB0_43:
	bar.sync 	0;
	@%p4 bra 	$L__BB0_48;

	ld.shared.f32 	%f31, [_ZZ13attention_f16E10shared_max];
	mov.u32 	%r46, %ntid.x;
	mov.u32 	%r130, smem;
	mov.u32 	%r183, %r195;

$L__BB0_45:
	shl.b32 	%r129, %r183, 2;
	add.s32 	%r48, %r130, %r129;
	ld.shared.f32 	%f32, [%r48];
	setp.leu.ftz.f32 	%p42, %f32, 0fFF7FFFFF;
	mov.f32 	%f177, 0f00000000;
	@%p42 bra 	$L__BB0_47;

	sub.ftz.f32 	%f129, %f32, %f31;
	mul.ftz.f32 	%f130, %f129, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f177, %f130;

$L__BB0_47:
	st.shared.f32 	[%r48], %f177;
	add.s32 	%r183, %r183, %r46;
	setp.lt.s32 	%p43, %r183, %r83;
	@%p43 bra 	$L__BB0_45;

$L__BB0_48:
	bar.sync 	0;
	@%p30 bra 	$L__BB0_57;

	setp.lt.s32 	%p45, %r83, 1;
	mov.f32 	%f182, 0f00000000;
	@%p45 bra 	$L__BB0_56;

	add.s32 	%r132, %r83, -1;
	and.b32  	%r188, %r83, 3;
	setp.lt.u32 	%p46, %r132, 3;
	mov.f32 	%f182, 0f00000000;
	mov.u32 	%r186, 0;
	@%p46 bra 	$L__BB0_53;

	sub.s32 	%r185, %r83, %r188;
	mov.f32 	%f182, 0f00000000;
	mov.u32 	%r186, 0;

$L__BB0_52:
	shl.b32 	%r134, %r186, 2;
	mov.u32 	%r135, smem;
	add.s32 	%r136, %r135, %r134;
	ld.shared.v4.f32 	{%f135, %f136, %f137, %f138}, [%r136];
	add.ftz.f32 	%f143, %f182, %f135;
	add.ftz.f32 	%f144, %f143, %f136;
	add.ftz.f32 	%f145, %f144, %f137;
	add.ftz.f32 	%f182, %f145, %f138;
	add.s32 	%r186, %r186, 4;
	add.s32 	%r185, %r185, -4;
	setp.ne.s32 	%p47, %r185, 0;
	@%p47 bra 	$L__BB0_52;

$L__BB0_53:
	setp.eq.s32 	%p48, %r188, 0;
	@%p48 bra 	$L__BB0_56;

	shl.b32 	%r137, %r186, 2;
	mov.u32 	%r138, smem;
	add.s32 	%r187, %r138, %r137;

$L__BB0_55:
	.pragma "nounroll";
	ld.shared.f32 	%f146, [%r187];
	add.ftz.f32 	%f182, %f182, %f146;
	add.s32 	%r187, %r187, 4;
	add.s32 	%r188, %r188, -1;
	setp.ne.s32 	%p49, %r188, 0;
	@%p49 bra 	$L__BB0_55;

$L__BB0_56:
	setp.lt.ftz.f32 	%p50, %f182, 0f2EDBE6FF;
	selp.f32 	%f147, 0f2EDBE6FF, %f182, %p50;
	rcp.approx.ftz.f32 	%f148, %f147;
	st.shared.f32 	[_ZZ13attention_f16E14shared_sum_inv], %f148;

$L__BB0_57:
	bar.sync 	0;
	@%p4 bra 	$L__BB0_60;

	ld.shared.f32 	%f42, [_ZZ13attention_f16E14shared_sum_inv];
	mov.u32 	%r62, %ntid.x;
	mov.u32 	%r140, smem;
	mov.u32 	%r189, %r195;

$L__BB0_59:
	shl.b32 	%r139, %r189, 2;
	add.s32 	%r141, %r140, %r139;
	ld.shared.f32 	%f149, [%r141];
	mul.ftz.f32 	%f150, %f42, %f149;
	st.shared.f32 	[%r141], %f150;
	add.s32 	%r189, %r189, %r62;
	setp.lt.s32 	%p52, %r189, %r83;
	@%p52 bra 	$L__BB0_59;

$L__BB0_60:
	bar.sync 	0;
	@%p2 bra 	$L__BB0_86;

	setp.gt.s32 	%p54, %r83, 0;
	mov.u32 	%r65, %ntid.x;
	cvt.s64.s32 	%rd13, %r3;
	@%p54 bra 	$L__BB0_64;
	bra.uni 	$L__BB0_62;

$L__BB0_64:
	add.s32 	%r68, %r83, -1;
	and.b32  	%r69, %r83, 3;
	sub.s32 	%r70, %r83, %r69;
	mul.lo.s32 	%r147, %r2, %r86;
	cvt.s64.s32 	%rd14, %r147;
	mov.u32 	%r191, %r195;

$L__BB0_65:
	cvt.s64.s32 	%rd51, %r191;
	add.s64 	%rd15, %rd51, %rd14;
	setp.lt.u32 	%p56, %r68, 3;
	mov.f32 	%f184, 0f00000000;
	mov.u32 	%r194, 0;
	@%p56 bra 	$L__BB0_76;

	mov.f32 	%f184, 0f00000000;
	mov.u32 	%r194, 0;
	mov.u32 	%r193, %r70;

$L__BB0_67:
	shl.b32 	%r150, %r194, 2;
	mov.u32 	%r151, smem;
	add.s32 	%r74, %r151, %r150;
	ld.shared.f32 	%f44, [%r74];
	setp.leu.ftz.f32 	%p57, %f44, 0f00000000;
	@%p57 bra 	$L__BB0_69;

	cvt.s64.s32 	%rd52, %r194;
	mul.lo.s64 	%rd53, %rd52, %rd13;
	add.s64 	%rd54, %rd15, %rd53;
	shl.b64 	%rd55, %rd54, 1;
	add.s64 	%rd56, %rd3, %rd55;
	ld.global.nc.u16 	%rs29, [%rd56];
	// begin inline asm
	{  cvt.f32.f16 %f154, %rs29;}

	// end inline asm
	fma.rn.ftz.f32 	%f184, %f44, %f154, %f184;

$L__BB0_69:
	ld.shared.f32 	%f47, [%r74+4];
	setp.leu.ftz.f32 	%p58, %f47, 0f00000000;
	@%p58 bra 	$L__BB0_71;

	add.s32 	%r152, %r194, 1;
	cvt.s64.s32 	%rd57, %r152;
	mul.lo.s64 	%rd58, %rd57, %rd13;
	add.s64 	%rd59, %rd15, %rd58;
	shl.b64 	%rd60, %rd59, 1;
	add.s64 	%rd61, %rd3, %rd60;
	ld.global.nc.u16 	%rs30, [%rd61];
	// begin inline asm
	{  cvt.f32.f16 %f155, %rs30;}

	// end inline asm
	fma.rn.ftz.f32 	%f184, %f47, %f155, %f184;

$L__BB0_71:
	ld.shared.f32 	%f50, [%r74+8];
	setp.leu.ftz.f32 	%p59, %f50, 0f00000000;
	@%p59 bra 	$L__BB0_73;

	add.s32 	%r153, %r194, 2;
	cvt.s64.s32 	%rd62, %r153;
	mul.lo.s64 	%rd63, %rd62, %rd13;
	add.s64 	%rd64, %rd15, %rd63;
	shl.b64 	%rd65, %rd64, 1;
	add.s64 	%rd66, %rd3, %rd65;
	ld.global.nc.u16 	%rs31, [%rd66];
	// begin inline asm
	{  cvt.f32.f16 %f156, %rs31;}

	// end inline asm
	fma.rn.ftz.f32 	%f184, %f50, %f156, %f184;

$L__BB0_73:
	ld.shared.f32 	%f53, [%r74+12];
	setp.leu.ftz.f32 	%p60, %f53, 0f00000000;
	@%p60 bra 	$L__BB0_75;

	add.s32 	%r154, %r194, 3;
	cvt.s64.s32 	%rd67, %r154;
	mul.lo.s64 	%rd68, %rd67, %rd13;
	add.s64 	%rd69, %rd15, %rd68;
	shl.b64 	%rd70, %rd69, 1;
	add.s64 	%rd71, %rd3, %rd70;
	ld.global.nc.u16 	%rs32, [%rd71];
	// begin inline asm
	{  cvt.f32.f16 %f157, %rs32;}

	// end inline asm
	fma.rn.ftz.f32 	%f184, %f53, %f157, %f184;

$L__BB0_75:
	add.s32 	%r194, %r194, 4;
	add.s32 	%r193, %r193, -4;
	setp.ne.s32 	%p61, %r193, 0;
	@%p61 bra 	$L__BB0_67;

$L__BB0_76:
	setp.eq.s32 	%p62, %r69, 0;
	@%p62 bra 	$L__BB0_85;

	shl.b32 	%r155, %r194, 2;
	mov.u32 	%r156, smem;
	add.s32 	%r78, %r156, %r155;
	ld.shared.f32 	%f58, [%r78];
	setp.leu.ftz.f32 	%p63, %f58, 0f00000000;
	@%p63 bra 	$L__BB0_79;

	cvt.s64.s32 	%rd72, %r194;
	mul.lo.s64 	%rd73, %rd72, %rd13;
	add.s64 	%rd74, %rd15, %rd73;
	shl.b64 	%rd75, %rd74, 1;
	add.s64 	%rd76, %rd3, %rd75;
	ld.global.nc.u16 	%rs33, [%rd76];
	// begin inline asm
	{  cvt.f32.f16 %f158, %rs33;}

	// end inline asm
	fma.rn.ftz.f32 	%f184, %f58, %f158, %f184;

$L__BB0_79:
	setp.eq.s32 	%p64, %r69, 1;
	@%p64 bra 	$L__BB0_85;

	ld.shared.f32 	%f61, [%r78+4];
	setp.leu.ftz.f32 	%p65, %f61, 0f00000000;
	@%p65 bra 	$L__BB0_82;

	add.s32 	%r157, %r194, 1;
	cvt.s64.s32 	%rd77, %r157;
	mul.lo.s64 	%rd78, %rd77, %rd13;
	add.s64 	%rd79, %rd15, %rd78;
	shl.b64 	%rd80, %rd79, 1;
	add.s64 	%rd81, %rd3, %rd80;
	ld.global.nc.u16 	%rs34, [%rd81];
	// begin inline asm
	{  cvt.f32.f16 %f159, %rs34;}

	// end inline asm
	fma.rn.ftz.f32 	%f184, %f61, %f159, %f184;

$L__BB0_82:
	setp.eq.s32 	%p66, %r69, 2;
	@%p66 bra 	$L__BB0_85;

	ld.shared.f32 	%f64, [%r78+8];
	setp.leu.ftz.f32 	%p67, %f64, 0f00000000;
	@%p67 bra 	$L__BB0_85;

	add.s32 	%r158, %r194, 2;
	cvt.s64.s32 	%rd82, %r158;
	mul.lo.s64 	%rd83, %rd82, %rd13;
	add.s64 	%rd84, %rd15, %rd83;
	shl.b64 	%rd85, %rd84, 1;
	add.s64 	%rd86, %rd3, %rd85;
	ld.global.nc.u16 	%rs35, [%rd86];
	// begin inline asm
	{  cvt.f32.f16 %f160, %rs35;}

	// end inline asm
	fma.rn.ftz.f32 	%f184, %f64, %f160, %f184;

$L__BB0_85:
	add.s32 	%r159, %r191, %r83;
	shl.b32 	%r160, %r159, 2;
	mov.u32 	%r161, smem;
	add.s32 	%r162, %r161, %r160;
	st.shared.f32 	[%r162], %f184;
	add.s32 	%r191, %r191, %r65;
	setp.lt.s32 	%p68, %r191, %r86;
	@%p68 bra 	$L__BB0_65;
	bra.uni 	$L__BB0_86;

$L__BB0_62:
	mov.u32 	%r144, smem;
	mov.u32 	%r190, %r195;

$L__BB0_63:
	add.s32 	%r142, %r190, %r83;
	shl.b32 	%r143, %r142, 2;
	add.s32 	%r145, %r144, %r143;
	mov.u32 	%r146, 0;
	st.shared.u32 	[%r145], %r146;
	add.s32 	%r190, %r190, %r65;
	setp.lt.s32 	%p55, %r190, %r86;
	@%p55 bra 	$L__BB0_63;

$L__BB0_86:
	bar.sync 	0;
	@%p2 bra 	$L__BB0_89;

	mov.u32 	%r80, %ntid.x;
	cvta.to.global.u64 	%rd16, %rd17;
	mov.u32 	%r165, smem;

$L__BB0_88:
	cvt.s64.s32 	%rd87, %r195;
	add.s64 	%rd88, %rd4, %rd87;
	add.s32 	%r163, %r195, %r83;
	shl.b32 	%r164, %r163, 2;
	add.s32 	%r166, %r165, %r164;
	ld.shared.f32 	%f161, [%r166];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs36, %f161;}

	// end inline asm
	shl.b64 	%rd89, %rd88, 1;
	add.s64 	%rd90, %rd16, %rd89;
	st.global.u16 	[%rd90], %rs36;
	add.s32 	%r195, %r195, %r80;
	setp.lt.s32 	%p70, %r195, %r86;
	@%p70 bra 	$L__BB0_88;

$L__BB0_89:
	ret;

}

