//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34714021
// Cuda compilation tools, release 12.6, V12.6.68
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_61
.address_size 64

	// .globl	attention_f32
.extern .shared .align 16 .b8 smem[];

.visible .entry attention_f32(
	.param .u64 attention_f32_param_0,
	.param .u64 attention_f32_param_1,
	.param .u64 attention_f32_param_2,
	.param .u64 attention_f32_param_3,
	.param .u32 attention_f32_param_4,
	.param .u32 attention_f32_param_5,
	.param .u32 attention_f32_param_6,
	.param .u32 attention_f32_param_7,
	.param .u32 attention_f32_param_8,
	.param .u32 attention_f32_param_9,
	.param .u32 attention_f32_param_10
)
{
	.reg .pred 	%p<64>;
	.reg .f32 	%f<155>;
	.reg .b32 	%r<173>;
	.reg .b64 	%rd<79>;

	ld.param.u64 	%rd16, [attention_f32_param_0];
	ld.param.u64 	%rd17, [attention_f32_param_1];
	ld.param.u64 	%rd18, [attention_f32_param_2];
	ld.param.u64 	%rd15, [attention_f32_param_3];
	ld.param.u32 	%r77, [attention_f32_param_4];
	ld.param.u32 	%r71, [attention_f32_param_5];
	ld.param.u32 	%r72, [attention_f32_param_6];
	ld.param.u32 	%r73, [attention_f32_param_7];
	ld.param.u32 	%r74, [attention_f32_param_8];
	ld.param.u32 	%r75, [attention_f32_param_9];
	ld.param.u32 	%r76, [attention_f32_param_10];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd16;
	cvta.to.global.u64 	%rd3, %rd18;
	mul.lo.s32 	%r78, %r72, %r77;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r78;
	@%p1 bra 	$L__BB0_74;

	div.s32 	%r79, %r1, %r72;
	div.s32 	%r80, %r72, %r73;
	mul.lo.s32 	%r81, %r79, %r72;
	sub.s32 	%r82, %r1, %r81;
	div.s32 	%r2, %r82, %r80;
	cvt.rn.f32.s32 	%f56, %r74;
	rsqrt.approx.ftz.f32 	%f1, %f56;
	cvt.s64.s32 	%rd19, %r79;
	cvt.s64.s32 	%rd4, %r74;
	mul.wide.s32 	%rd20, %r74, %r72;
	mul.lo.s64 	%rd21, %rd20, %rd19;
	mul.lo.s32 	%r83, %r82, %r74;
	cvt.s64.s32 	%rd22, %r83;
	add.s64 	%rd5, %rd21, %rd22;
	add.s32 	%r3, %r79, %r75;
	mov.u32 	%r172, %tid.x;
	setp.ge.s32 	%p2, %r172, %r74;
	@%p2 bra 	$L__BB0_4;

	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r149, %r172;

$L__BB0_3:
	add.s32 	%r84, %r149, %r71;
	shl.b32 	%r85, %r84, 2;
	mov.u32 	%r86, smem;
	add.s32 	%r87, %r86, %r85;
	mov.u32 	%r88, 0;
	st.shared.u32 	[%r87], %r88;
	add.s32 	%r149, %r149, %r5;
	setp.lt.s32 	%p3, %r149, %r74;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.ge.s32 	%p4, %r172, %r71;
	@%p4 bra 	$L__BB0_19;

	mov.u32 	%r8, %ntid.x;
	setp.gt.s32 	%p5, %r74, 0;
	@%p5 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_6;

$L__BB0_8:
	add.s32 	%r11, %r74, -1;
	and.b32  	%r12, %r74, 3;
	sub.s32 	%r13, %r74, %r12;
	mul.lo.s32 	%r93, %r2, %r74;
	cvt.s64.s32 	%rd6, %r93;
	cvt.s64.s32 	%rd23, %r73;
	mul.lo.s64 	%rd7, %rd4, %rd23;
	mov.u32 	%r151, %r172;

$L__BB0_9:
	sub.s32 	%r94, %r3, %r151;
	setp.gt.s32 	%p12, %r94, %r76;
	setp.gt.s32 	%p13, %r76, 0;
	and.pred  	%p14, %p13, %p12;
	setp.lt.s32 	%p15, %r3, %r151;
	or.pred  	%p16, %p15, %p14;
	mov.f32 	%f133, 0fFF7FFFFF;
	@%p16 bra 	$L__BB0_18;

	setp.lt.u32 	%p17, %r11, 3;
	cvt.s64.s32 	%rd24, %r151;
	mul.lo.s64 	%rd25, %rd7, %rd24;
	add.s64 	%rd8, %rd25, %rd6;
	mov.f32 	%f132, 0f00000000;
	mov.u32 	%r154, 0;
	@%p17 bra 	$L__BB0_13;

	mov.f32 	%f132, 0f00000000;
	mov.u32 	%r154, 0;
	mov.u32 	%r153, %r13;

$L__BB0_12:
	cvt.s64.s32 	%rd26, %r154;
	add.s64 	%rd27, %rd5, %rd26;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd2, %rd28;
	add.s64 	%rd30, %rd8, %rd26;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.nc.f32 	%f62, [%rd32];
	ld.global.nc.f32 	%f63, [%rd29];
	fma.rn.ftz.f32 	%f64, %f63, %f62, %f132;
	ld.global.nc.f32 	%f65, [%rd32+4];
	ld.global.nc.f32 	%f66, [%rd29+4];
	fma.rn.ftz.f32 	%f67, %f66, %f65, %f64;
	ld.global.nc.f32 	%f68, [%rd32+8];
	ld.global.nc.f32 	%f69, [%rd29+8];
	fma.rn.ftz.f32 	%f70, %f69, %f68, %f67;
	ld.global.nc.f32 	%f71, [%rd32+12];
	ld.global.nc.f32 	%f72, [%rd29+12];
	fma.rn.ftz.f32 	%f132, %f72, %f71, %f70;
	add.s32 	%r154, %r154, 4;
	add.s32 	%r153, %r153, -4;
	setp.ne.s32 	%p18, %r153, 0;
	@%p18 bra 	$L__BB0_12;

$L__BB0_13:
	setp.eq.s32 	%p19, %r12, 0;
	@%p19 bra 	$L__BB0_17;

	setp.eq.s32 	%p20, %r12, 1;
	cvt.s64.s32 	%rd33, %r154;
	add.s64 	%rd34, %rd5, %rd33;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd9, %rd2, %rd35;
	add.s64 	%rd36, %rd8, %rd33;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd10, %rd1, %rd37;
	ld.global.nc.f32 	%f73, [%rd10];
	ld.global.nc.f32 	%f74, [%rd9];
	fma.rn.ftz.f32 	%f132, %f74, %f73, %f132;
	@%p20 bra 	$L__BB0_17;

	setp.eq.s32 	%p21, %r12, 2;
	ld.global.nc.f32 	%f75, [%rd10+4];
	ld.global.nc.f32 	%f76, [%rd9+4];
	fma.rn.ftz.f32 	%f132, %f76, %f75, %f132;
	@%p21 bra 	$L__BB0_17;

	ld.global.nc.f32 	%f77, [%rd10+8];
	ld.global.nc.f32 	%f78, [%rd9+8];
	fma.rn.ftz.f32 	%f132, %f78, %f77, %f132;

$L__BB0_17:
	mul.ftz.f32 	%f133, %f1, %f132;

$L__BB0_18:
	shl.b32 	%r97, %r151, 2;
	mov.u32 	%r98, smem;
	add.s32 	%r99, %r98, %r97;
	st.shared.f32 	[%r99], %f133;
	add.s32 	%r151, %r151, %r8;
	setp.lt.s32 	%p22, %r151, %r71;
	@%p22 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_19;

$L__BB0_6:
	mul.ftz.f32 	%f2, %f1, 0f00000000;
	mov.u32 	%r91, smem;
	mov.u32 	%r150, %r172;

$L__BB0_7:
	sub.s32 	%r89, %r3, %r150;
	setp.gt.s32 	%p6, %r89, %r76;
	setp.gt.s32 	%p7, %r76, 0;
	and.pred  	%p8, %p7, %p6;
	setp.lt.s32 	%p9, %r3, %r150;
	or.pred  	%p10, %p9, %p8;
	selp.f32 	%f57, 0fFF7FFFFF, %f2, %p10;
	shl.b32 	%r90, %r150, 2;
	add.s32 	%r92, %r91, %r90;
	st.shared.f32 	[%r92], %f57;
	add.s32 	%r150, %r150, %r8;
	setp.lt.s32 	%p11, %r150, %r71;
	@%p11 bra 	$L__BB0_7;

$L__BB0_19:
	bar.sync 	0;
	add.s32 	%r100, %r74, %r71;
	shl.b32 	%r101, %r100, 2;
	mov.u32 	%r102, smem;
	add.s32 	%r21, %r102, %r101;
	setp.eq.s32 	%p23, %r172, 0;
	@%p23 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_28;

$L__BB0_20:
	setp.lt.s32 	%p24, %r71, 1;
	mov.f32 	%f138, 0fFF7FFFFF;
	@%p24 bra 	$L__BB0_27;

	add.s32 	%r104, %r71, -1;
	and.b32  	%r159, %r71, 3;
	setp.lt.u32 	%p25, %r104, 3;
	mov.f32 	%f138, 0fFF7FFFFF;
	mov.u32 	%r157, 0;
	@%p25 bra 	$L__BB0_24;

	sub.s32 	%r156, %r71, %r159;
	mov.f32 	%f138, 0fFF7FFFFF;
	mov.u32 	%r157, 0;

$L__BB0_23:
	shl.b32 	%r106, %r157, 2;
	add.s32 	%r108, %r102, %r106;
	ld.shared.v4.f32 	{%f83, %f84, %f85, %f86}, [%r108];
	setp.gt.ftz.f32 	%p26, %f83, %f138;
	selp.f32 	%f91, %f83, %f138, %p26;
	setp.gt.ftz.f32 	%p27, %f84, %f91;
	selp.f32 	%f92, %f84, %f91, %p27;
	setp.gt.ftz.f32 	%p28, %f85, %f92;
	selp.f32 	%f93, %f85, %f92, %p28;
	setp.gt.ftz.f32 	%p29, %f86, %f93;
	selp.f32 	%f138, %f86, %f93, %p29;
	add.s32 	%r157, %r157, 4;
	add.s32 	%r156, %r156, -4;
	setp.ne.s32 	%p30, %r156, 0;
	@%p30 bra 	$L__BB0_23;

$L__BB0_24:
	setp.eq.s32 	%p31, %r159, 0;
	@%p31 bra 	$L__BB0_27;

	shl.b32 	%r109, %r157, 2;
	add.s32 	%r158, %r102, %r109;

$L__BB0_26:
	.pragma "nounroll";
	ld.shared.f32 	%f94, [%r158];
	setp.gt.ftz.f32 	%p32, %f94, %f138;
	selp.f32 	%f138, %f94, %f138, %p32;
	add.s32 	%r158, %r158, 4;
	add.s32 	%r159, %r159, -1;
	setp.ne.s32 	%p33, %r159, 0;
	@%p33 bra 	$L__BB0_26;

$L__BB0_27:
	st.shared.f32 	[%r21], %f138;

$L__BB0_28:
	bar.sync 	0;
	@%p4 bra 	$L__BB0_33;

	ld.shared.f32 	%f20, [%r21];
	mov.u32 	%r34, %ntid.x;
	mov.u32 	%r160, %r172;

$L__BB0_30:
	shl.b32 	%r111, %r160, 2;
	add.s32 	%r36, %r102, %r111;
	ld.shared.f32 	%f21, [%r36];
	setp.leu.ftz.f32 	%p35, %f21, 0fFF7FFFFF;
	mov.f32 	%f139, 0f00000000;
	@%p35 bra 	$L__BB0_32;

	sub.ftz.f32 	%f96, %f21, %f20;
	mul.ftz.f32 	%f97, %f96, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f139, %f97;

$L__BB0_32:
	st.shared.f32 	[%r36], %f139;
	add.s32 	%r160, %r160, %r34;
	setp.lt.s32 	%p36, %r160, %r71;
	@%p36 bra 	$L__BB0_30;

$L__BB0_33:
	setp.ne.s32 	%p37, %r172, 0;
	bar.sync 	0;
	@%p37 bra 	$L__BB0_42;

	setp.lt.s32 	%p38, %r71, 1;
	mov.f32 	%f144, 0f00000000;
	@%p38 bra 	$L__BB0_41;

	add.s32 	%r114, %r71, -1;
	and.b32  	%r165, %r71, 3;
	setp.lt.u32 	%p39, %r114, 3;
	mov.f32 	%f144, 0f00000000;
	mov.u32 	%r163, 0;
	@%p39 bra 	$L__BB0_38;

	sub.s32 	%r162, %r71, %r165;
	mov.f32 	%f144, 0f00000000;
	mov.u32 	%r163, 0;

$L__BB0_37:
	shl.b32 	%r116, %r163, 2;
	add.s32 	%r118, %r102, %r116;
	ld.shared.v4.f32 	{%f102, %f103, %f104, %f105}, [%r118];
	add.ftz.f32 	%f110, %f144, %f102;
	add.ftz.f32 	%f111, %f110, %f103;
	add.ftz.f32 	%f112, %f111, %f104;
	add.ftz.f32 	%f144, %f112, %f105;
	add.s32 	%r163, %r163, 4;
	add.s32 	%r162, %r162, -4;
	setp.ne.s32 	%p40, %r162, 0;
	@%p40 bra 	$L__BB0_37;

$L__BB0_38:
	setp.eq.s32 	%p41, %r165, 0;
	@%p41 bra 	$L__BB0_41;

	shl.b32 	%r119, %r163, 2;
	add.s32 	%r164, %r102, %r119;

$L__BB0_40:
	.pragma "nounroll";
	ld.shared.f32 	%f113, [%r164];
	add.ftz.f32 	%f144, %f144, %f113;
	add.s32 	%r164, %r164, 4;
	add.s32 	%r165, %r165, -1;
	setp.ne.s32 	%p42, %r165, 0;
	@%p42 bra 	$L__BB0_40;

$L__BB0_41:
	setp.lt.ftz.f32 	%p43, %f144, 0f2EDBE6FF;
	selp.f32 	%f114, 0f2EDBE6FF, %f144, %p43;
	rcp.approx.ftz.f32 	%f115, %f114;
	st.shared.f32 	[%r21], %f115;

$L__BB0_42:
	bar.sync 	0;
	@%p4 bra 	$L__BB0_45;

	ld.shared.f32 	%f31, [%r21];
	mov.u32 	%r50, %ntid.x;
	mov.u32 	%r166, %r172;

$L__BB0_44:
	shl.b32 	%r121, %r166, 2;
	add.s32 	%r123, %r102, %r121;
	ld.shared.f32 	%f116, [%r123];
	mul.ftz.f32 	%f117, %f31, %f116;
	st.shared.f32 	[%r123], %f117;
	add.s32 	%r166, %r166, %r50;
	setp.lt.s32 	%p45, %r166, %r71;
	@%p45 bra 	$L__BB0_44;

$L__BB0_45:
	bar.sync 	0;
	@%p2 bra 	$L__BB0_71;

	setp.gt.s32 	%p47, %r71, 0;
	mov.u32 	%r53, %ntid.x;
	cvt.s64.s32 	%rd38, %r73;
	mul.lo.s64 	%rd11, %rd4, %rd38;
	@%p47 bra 	$L__BB0_49;
	bra.uni 	$L__BB0_47;

$L__BB0_49:
	add.s32 	%r56, %r71, -1;
	and.b32  	%r57, %r71, 3;
	sub.s32 	%r58, %r71, %r57;
	mul.lo.s32 	%r129, %r2, %r74;
	cvt.s64.s32 	%rd12, %r129;
	mov.u32 	%r168, %r172;

$L__BB0_50:
	cvt.s64.s32 	%rd39, %r168;
	add.s64 	%rd13, %rd39, %rd12;
	setp.lt.u32 	%p49, %r56, 3;
	mov.f32 	%f146, 0f00000000;
	mov.u32 	%r171, 0;
	@%p49 bra 	$L__BB0_61;

	mov.f32 	%f146, 0f00000000;
	mov.u32 	%r171, 0;
	mov.u32 	%r170, %r58;

$L__BB0_52:
	shl.b32 	%r132, %r171, 2;
	add.s32 	%r62, %r102, %r132;
	ld.shared.f32 	%f33, [%r62];
	setp.leu.ftz.f32 	%p50, %f33, 0f00000000;
	@%p50 bra 	$L__BB0_54;

	cvt.s64.s32 	%rd40, %r171;
	mul.lo.s64 	%rd41, %rd11, %rd40;
	add.s64 	%rd42, %rd13, %rd41;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.nc.f32 	%f121, [%rd44];
	fma.rn.ftz.f32 	%f146, %f33, %f121, %f146;

$L__BB0_54:
	ld.shared.f32 	%f36, [%r62+4];
	setp.leu.ftz.f32 	%p51, %f36, 0f00000000;
	@%p51 bra 	$L__BB0_56;

	add.s32 	%r134, %r171, 1;
	cvt.s64.s32 	%rd45, %r134;
	mul.lo.s64 	%rd46, %rd11, %rd45;
	add.s64 	%rd47, %rd13, %rd46;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd3, %rd48;
	ld.global.nc.f32 	%f122, [%rd49];
	fma.rn.ftz.f32 	%f146, %f36, %f122, %f146;

$L__BB0_56:
	ld.shared.f32 	%f39, [%r62+8];
	setp.leu.ftz.f32 	%p52, %f39, 0f00000000;
	@%p52 bra 	$L__BB0_58;

	add.s32 	%r135, %r171, 2;
	cvt.s64.s32 	%rd50, %r135;
	mul.lo.s64 	%rd51, %rd11, %rd50;
	add.s64 	%rd52, %rd13, %rd51;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd3, %rd53;
	ld.global.nc.f32 	%f123, [%rd54];
	fma.rn.ftz.f32 	%f146, %f39, %f123, %f146;

$L__BB0_58:
	ld.shared.f32 	%f42, [%r62+12];
	setp.leu.ftz.f32 	%p53, %f42, 0f00000000;
	@%p53 bra 	$L__BB0_60;

	add.s32 	%r136, %r171, 3;
	cvt.s64.s32 	%rd55, %r136;
	mul.lo.s64 	%rd56, %rd11, %rd55;
	add.s64 	%rd57, %rd13, %rd56;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd59, %rd3, %rd58;
	ld.global.nc.f32 	%f124, [%rd59];
	fma.rn.ftz.f32 	%f146, %f42, %f124, %f146;

$L__BB0_60:
	add.s32 	%r171, %r171, 4;
	add.s32 	%r170, %r170, -4;
	setp.ne.s32 	%p54, %r170, 0;
	@%p54 bra 	$L__BB0_52;

$L__BB0_61:
	setp.eq.s32 	%p55, %r57, 0;
	@%p55 bra 	$L__BB0_70;

	shl.b32 	%r137, %r171, 2;
	add.s32 	%r66, %r102, %r137;
	ld.shared.f32 	%f47, [%r66];
	setp.leu.ftz.f32 	%p56, %f47, 0f00000000;
	@%p56 bra 	$L__BB0_64;

	cvt.s64.s32 	%rd60, %r171;
	mul.lo.s64 	%rd61, %rd11, %rd60;
	add.s64 	%rd62, %rd13, %rd61;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd64, %rd3, %rd63;
	ld.global.nc.f32 	%f125, [%rd64];
	fma.rn.ftz.f32 	%f146, %f47, %f125, %f146;

$L__BB0_64:
	setp.eq.s32 	%p57, %r57, 1;
	@%p57 bra 	$L__BB0_70;

	ld.shared.f32 	%f50, [%r66+4];
	setp.leu.ftz.f32 	%p58, %f50, 0f00000000;
	@%p58 bra 	$L__BB0_67;

	add.s32 	%r139, %r171, 1;
	cvt.s64.s32 	%rd65, %r139;
	mul.lo.s64 	%rd66, %rd11, %rd65;
	add.s64 	%rd67, %rd13, %rd66;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd69, %rd3, %rd68;
	ld.global.nc.f32 	%f126, [%rd69];
	fma.rn.ftz.f32 	%f146, %f50, %f126, %f146;

$L__BB0_67:
	setp.eq.s32 	%p59, %r57, 2;
	@%p59 bra 	$L__BB0_70;

	ld.shared.f32 	%f53, [%r66+8];
	setp.leu.ftz.f32 	%p60, %f53, 0f00000000;
	@%p60 bra 	$L__BB0_70;

	add.s32 	%r140, %r171, 2;
	cvt.s64.s32 	%rd70, %r140;
	mul.lo.s64 	%rd71, %rd11, %rd70;
	add.s64 	%rd72, %rd13, %rd71;
	shl.b64 	%rd73, %rd72, 2;
	add.s64 	%rd74, %rd3, %rd73;
	ld.global.nc.f32 	%f127, [%rd74];
	fma.rn.ftz.f32 	%f146, %f53, %f127, %f146;

$L__BB0_70:
	add.s32 	%r141, %r168, %r71;
	shl.b32 	%r142, %r141, 2;
	add.s32 	%r144, %r102, %r142;
	st.shared.f32 	[%r144], %f146;
	add.s32 	%r168, %r168, %r53;
	setp.lt.s32 	%p61, %r168, %r74;
	@%p61 bra 	$L__BB0_50;
	bra.uni 	$L__BB0_71;

$L__BB0_47:
	mov.u32 	%r167, %r172;

$L__BB0_48:
	add.s32 	%r124, %r167, %r71;
	shl.b32 	%r125, %r124, 2;
	add.s32 	%r127, %r102, %r125;
	mov.u32 	%r128, 0;
	st.shared.u32 	[%r127], %r128;
	add.s32 	%r167, %r167, %r53;
	setp.lt.s32 	%p48, %r167, %r74;
	@%p48 bra 	$L__BB0_48;

$L__BB0_71:
	bar.sync 	0;
	@%p2 bra 	$L__BB0_74;

	mov.u32 	%r68, %ntid.x;
	cvta.to.global.u64 	%rd14, %rd15;

$L__BB0_73:
	add.s32 	%r145, %r172, %r71;
	shl.b32 	%r146, %r145, 2;
	add.s32 	%r148, %r102, %r146;
	ld.shared.f32 	%f128, [%r148];
	cvt.s64.s32 	%rd75, %r172;
	add.s64 	%rd76, %rd5, %rd75;
	shl.b64 	%rd77, %rd76, 2;
	add.s64 	%rd78, %rd14, %rd77;
	st.global.f32 	[%rd78], %f128;
	add.s32 	%r172, %r172, %r68;
	setp.lt.s32 	%p63, %r172, %r74;
	@%p63 bra 	$L__BB0_73;

$L__BB0_74:
	ret;

}

