//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34714021
// Cuda compilation tools, release 12.6, V12.6.68
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_61
.address_size 64

	// .globl	bias_add_f16

.visible .entry bias_add_f16(
	.param .u64 bias_add_f16_param_0,
	.param .u64 bias_add_f16_param_1,
	.param .u32 bias_add_f16_param_2,
	.param .u32 bias_add_f16_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [bias_add_f16_param_0];
	ld.param.u64 	%rd2, [bias_add_f16_param_1];
	ld.param.u32 	%r2, [bias_add_f16_param_2];
	ld.param.u32 	%r3, [bias_add_f16_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	mul.lo.s32 	%r7, %r3, %r2;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u16 	%rs1, [%rd5];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	rem.s32 	%r8, %r1, %r2;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r8, 2;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.u16 	%rs2, [%rd8];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs2;}

	// end inline asm
	add.ftz.f32 	%f3, %f1, %f2;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f3;}

	// end inline asm
	st.global.u16 	[%rd5], %rs3;

$L__BB0_2:
	ret;

}

