//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34714021
// Cuda compilation tools, release 12.6, V12.6.68
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_61
.address_size 64

	// .globl	convert_f16_to_f32

.visible .entry convert_f16_to_f32(
	.param .u64 convert_f16_to_f32_param_0,
	.param .u64 convert_f16_to_f32_param_1,
	.param .u32 convert_f16_to_f32_param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd3, [convert_f16_to_f32_param_0];
	ld.param.u64 	%rd4, [convert_f16_to_f32_param_1];
	ld.param.u32 	%r2, [convert_f16_to_f32_param_2];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	shr.u32 	%r6, %r2, 31;
	add.s32 	%r7, %r2, %r6;
	shr.s32 	%r8, %r7, 1;
	setp.ge.s32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB0_2;

	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.nc.u32 	%r9, [%rd6];
	mul.wide.s32 	%rd7, %r1, 8;
	add.s64 	%rd8, %rd1, %rd7;
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r9;
  cvt.f32.f16 %f2, high;}

	// end inline asm
	// begin inline asm
	{.reg .f16 low,high;
  mov.b32 {low,high},%r9;
  cvt.f32.f16 %f1, low;}

	// end inline asm
	st.global.v2.f32 	[%rd8], {%f1, %f2};

$L__BB0_2:
	and.b32  	%r11, %r2, 1;
	setp.eq.b32 	%p2, %r11, 1;
	not.pred 	%p3, %p2;
	setp.ne.s32 	%p4, %r1, 0;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB0_4;

	add.s32 	%r12, %r2, -1;
	mul.wide.s32 	%rd9, %r12, 2;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.nc.u16 	%rs1, [%rd10];
	// begin inline asm
	{  cvt.f32.f16 %f3, %rs1;}

	// end inline asm
	mul.wide.s32 	%rd11, %r12, 4;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.f32 	[%rd12], %f3;

$L__BB0_4:
	ret;

}
	// .globl	convert_f32_to_f16
.visible .entry convert_f32_to_f16(
	.param .u64 convert_f32_to_f16_param_0,
	.param .u64 convert_f32_to_f16_param_1,
	.param .u32 convert_f32_to_f16_param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd3, [convert_f32_to_f16_param_0];
	ld.param.u64 	%rd4, [convert_f32_to_f16_param_1];
	ld.param.u32 	%r2, [convert_f32_to_f16_param_2];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	shr.u32 	%r6, %r2, 31;
	add.s32 	%r7, %r2, %r6;
	shr.s32 	%r8, %r7, 1;
	setp.ge.s32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB1_2;

	mul.wide.s32 	%rd5, %r1, 8;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.nc.v2.f32 	{%f3, %f4}, [%rd6];
	// begin inline asm
	{.reg .f16 low,high;
  cvt.rn.f16.f32 low, %f3;
  cvt.rn.f16.f32 high, %f4;
  mov.b32 %r9, {low,high};}

	// end inline asm
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd1, %rd7;
	st.global.u32 	[%rd8], %r9;

$L__BB1_2:
	and.b32  	%r10, %r2, 1;
	setp.eq.b32 	%p2, %r10, 1;
	not.pred 	%p3, %p2;
	setp.ne.s32 	%p4, %r1, 0;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	$L__BB1_4;

	add.s32 	%r11, %r2, -1;
	mul.wide.s32 	%rd9, %r11, 4;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.nc.f32 	%f5, [%rd10];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %f5;}

	// end inline asm
	mul.wide.s32 	%rd11, %r11, 2;
	add.s64 	%rd12, %rd1, %rd11;
	st.global.u16 	[%rd12], %rs1;

$L__BB1_4:
	ret;

}

