//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_61
.address_size 64

	// .globl	dequant_q8_0_f16

.visible .entry dequant_q8_0_f16(
	.param .u64 dequant_q8_0_f16_param_0,
	.param .u64 dequant_q8_0_f16_param_1,
	.param .u32 dequant_q8_0_f16_param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd4, [dequant_q8_0_f16_param_0];
	ld.param.u64 	%rd5, [dequant_q8_0_f16_param_1];
	ld.param.u32 	%r6, [dequant_q8_0_f16_param_2];
	mov.u32 	%r7, %tid.x;
	shr.u32 	%r8, %r7, 5;
	mov.u32 	%r1, %ntid.x;
	shr.u32 	%r9, %r1, 5;
	mov.u32 	%r10, %ctaid.x;
	mad.lo.s32 	%r15, %r9, %r10, %r8;
	setp.ge.s32 	%p1, %r15, %r6;
	@%p1 bra 	$L__BB0_3;

	and.b32  	%r12, %r7, 31;
	cvt.u64.u32 	%rd1, %r12;
	mov.u32 	%r13, %nctaid.x;
	mul.lo.s32 	%r14, %r13, %r1;
	shr.u32 	%r3, %r14, 5;
	cvta.to.global.u64 	%rd2, %rd4;
	cvta.to.global.u64 	%rd3, %rd5;

$L__BB0_2:
	mul.wide.s32 	%rd6, %r15, 34;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.nc.u16 	%rs1, [%rd7];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	add.s64 	%rd8, %rd7, %rd1;
	mul.wide.s32 	%rd9, %r15, 32;
	or.b64  	%rd10, %rd9, %rd1;
	ld.global.nc.u8 	%rs3, [%rd8+2];
	cvt.s16.s8 	%rs4, %rs3;
	cvt.rn.f32.s16 	%f3, %rs4;
	mul.f32 	%f2, %f1, %f3;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f2;}

	// end inline asm
	shl.b64 	%rd11, %rd10, 1;
	add.s64 	%rd12, %rd3, %rd11;
	st.global.u16 	[%rd12], %rs2;
	add.s32 	%r15, %r15, %r3;
	setp.lt.s32 	%p2, %r15, %r6;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	ret;

}
	// .globl	dequant_q4_0_f16
.visible .entry dequant_q4_0_f16(
	.param .u64 dequant_q4_0_f16_param_0,
	.param .u64 dequant_q4_0_f16_param_1,
	.param .u32 dequant_q4_0_f16_param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd4, [dequant_q4_0_f16_param_0];
	ld.param.u64 	%rd5, [dequant_q4_0_f16_param_1];
	ld.param.u32 	%r8, [dequant_q4_0_f16_param_2];
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r9, %r1, 5;
	mov.u32 	%r2, %ntid.x;
	shr.u32 	%r10, %r2, 5;
	mov.u32 	%r11, %ctaid.x;
	mad.lo.s32 	%r21, %r10, %r11, %r9;
	setp.ge.s32 	%p1, %r21, %r8;
	@%p1 bra 	$L__BB1_3;

	and.b32  	%r12, %r1, 31;
	bfe.u32 	%r13, %r1, 1, 4;
	cvt.u64.u32 	%rd1, %r13;
	and.b32  	%r4, %r1, 1;
	cvt.u64.u32 	%rd2, %r12;
	mov.u32 	%r14, %nctaid.x;
	mul.lo.s32 	%r15, %r14, %r2;
	shr.u32 	%r5, %r15, 5;
	cvta.to.global.u64 	%rd3, %rd4;
	cvta.to.global.u64 	%rd11, %rd5;

$L__BB1_2:
	mul.wide.s32 	%rd6, %r21, 18;
	add.s64 	%rd7, %rd3, %rd6;
	ld.global.nc.u16 	%rs1, [%rd7];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	add.s64 	%rd8, %rd7, %rd1;
	ld.global.nc.u8 	%rs3, [%rd8+2];
	cvt.u32.u16 	%r16, %rs3;
	bfe.u32 	%r17, %r16, 4, 4;
	and.b32  	%r18, %r16, 15;
	setp.eq.s32 	%p2, %r4, 0;
	selp.b32 	%r19, %r18, %r17, %p2;
	add.s32 	%r20, %r19, -8;
	mul.wide.s32 	%rd9, %r21, 32;
	or.b64  	%rd10, %rd9, %rd2;
	cvt.rn.f32.s32 	%f3, %r20;
	mul.f32 	%f2, %f1, %f3;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f2;}

	// end inline asm
	shl.b64 	%rd12, %rd10, 1;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.u16 	[%rd13], %rs2;
	add.s32 	%r21, %r21, %r5;
	setp.lt.s32 	%p3, %r21, %r8;
	@%p3 bra 	$L__BB1_2;

$L__BB1_3:
	ret;

}
	// .globl	dequant_q5_0_f16
.visible .entry dequant_q5_0_f16(
	.param .u64 dequant_q5_0_f16_param_0,
	.param .u64 dequant_q5_0_f16_param_1,
	.param .u32 dequant_q5_0_f16_param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<8>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<35>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd5, [dequant_q5_0_f16_param_0];
	ld.param.u64 	%rd6, [dequant_q5_0_f16_param_1];
	ld.param.u32 	%r7, [dequant_q5_0_f16_param_2];
	mov.u32 	%r8, %tid.x;
	and.b32  	%r1, %r8, 31;
	shr.u32 	%r9, %r8, 5;
	mov.u32 	%r2, %ntid.x;
	shr.u32 	%r10, %r2, 5;
	mov.u32 	%r11, %ctaid.x;
	mad.lo.s32 	%r34, %r10, %r11, %r9;
	setp.ge.s32 	%p1, %r34, %r7;
	@%p1 bra 	$L__BB2_3;

	setp.lt.u32 	%p2, %r1, 16;
	add.s32 	%r12, %r1, -16;
	selp.b32 	%r13, %r1, %r12, %p2;
	add.s32 	%r14, %r13, 6;
	cvt.s64.s32 	%rd1, %r14;
	cvt.u64.u32 	%rd2, %r1;
	mov.u32 	%r15, %nctaid.x;
	mul.lo.s32 	%r16, %r15, %r2;
	shr.u32 	%r4, %r16, 5;
	cvta.to.global.u64 	%rd3, %rd5;
	cvta.to.global.u64 	%rd4, %rd6;

$L__BB2_2:
	mul.wide.s32 	%rd7, %r34, 22;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.nc.u16 	%rs1, [%rd8];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	ld.global.nc.u8 	%rs3, [%rd8+2];
	cvt.u32.u16 	%r17, %rs3;
	and.b32  	%r18, %r17, 255;
	ld.global.nc.u8 	%rs4, [%rd8+3];
	cvt.u32.u16 	%r19, %rs4;
	prmt.b32 	%r20, %r19, %r18, 30212;
	ld.global.nc.u8 	%rs5, [%rd8+4];
	cvt.u32.u16 	%r21, %rs5;
	prmt.b32 	%r22, %r21, %r20, 28756;
	ld.global.nc.u8 	%rs6, [%rd8+5];
	cvt.u32.u16 	%r23, %rs6;
	prmt.b32 	%r24, %r23, %r22, 1620;
	add.s64 	%rd9, %rd8, %rd1;
	ld.global.nc.u8 	%rs7, [%rd9];
	cvt.u32.u16 	%r25, %rs7;
	and.b32  	%r26, %r25, 15;
	bfe.u32 	%r27, %r25, 4, 4;
	selp.b32 	%r28, %r26, %r27, %p2;
	shr.u32 	%r29, %r24, %r1;
	shl.b32 	%r30, %r29, 4;
	and.b32  	%r31, %r30, 16;
	or.b32  	%r32, %r31, %r28;
	add.s32 	%r33, %r32, -16;
	mul.wide.s32 	%rd10, %r34, 32;
	or.b64  	%rd11, %rd10, %rd2;
	cvt.rn.f32.s32 	%f3, %r33;
	mul.f32 	%f2, %f1, %f3;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f2;}

	// end inline asm
	shl.b64 	%rd12, %rd11, 1;
	add.s64 	%rd13, %rd4, %rd12;
	st.global.u16 	[%rd13], %rs2;
	add.s32 	%r34, %r34, %r4;
	setp.lt.s32 	%p4, %r34, %r7;
	@%p4 bra 	$L__BB2_2;

$L__BB2_3:
	ret;

}
	// .globl	dequant_q4_1_f16
.visible .entry dequant_q4_1_f16(
	.param .u64 dequant_q4_1_f16_param_0,
	.param .u64 dequant_q4_1_f16_param_1,
	.param .u32 dequant_q4_1_f16_param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd4, [dequant_q4_1_f16_param_0];
	ld.param.u64 	%rd5, [dequant_q4_1_f16_param_1];
	ld.param.u32 	%r8, [dequant_q4_1_f16_param_2];
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r9, %r1, 5;
	mov.u32 	%r2, %ntid.x;
	shr.u32 	%r10, %r2, 5;
	mov.u32 	%r11, %ctaid.x;
	mad.lo.s32 	%r20, %r10, %r11, %r9;
	setp.ge.s32 	%p1, %r20, %r8;
	@%p1 bra 	$L__BB3_3;

	and.b32  	%r12, %r1, 31;
	bfe.u32 	%r13, %r1, 1, 4;
	cvt.u64.u32 	%rd1, %r13;
	and.b32  	%r4, %r1, 1;
	cvt.u64.u32 	%rd2, %r12;
	mov.u32 	%r14, %nctaid.x;
	mul.lo.s32 	%r15, %r14, %r2;
	shr.u32 	%r5, %r15, 5;
	cvta.to.global.u64 	%rd3, %rd4;
	cvta.to.global.u64 	%rd11, %rd5;

$L__BB3_2:
	mul.wide.s32 	%rd6, %r20, 20;
	add.s64 	%rd7, %rd3, %rd6;
	ld.global.nc.u16 	%rs1, [%rd7];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	ld.global.nc.u16 	%rs2, [%rd7+2];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs2;}

	// end inline asm
	add.s64 	%rd8, %rd7, %rd1;
	ld.global.nc.u8 	%rs4, [%rd8+4];
	cvt.u32.u16 	%r16, %rs4;
	bfe.u32 	%r17, %r16, 4, 4;
	and.b32  	%r18, %r16, 15;
	setp.eq.s32 	%p2, %r4, 0;
	selp.b32 	%r19, %r18, %r17, %p2;
	mul.wide.s32 	%rd9, %r20, 32;
	or.b64  	%rd10, %rd9, %rd2;
	cvt.rn.f32.s32 	%f4, %r19;
	fma.rn.f32 	%f3, %f1, %f4, %f2;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f3;}

	// end inline asm
	shl.b64 	%rd12, %rd10, 1;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.u16 	[%rd13], %rs3;
	add.s32 	%r20, %r20, %r5;
	setp.lt.s32 	%p3, %r20, %r8;
	@%p3 bra 	$L__BB3_2;

$L__BB3_3:
	ret;

}
	// .globl	dequant_q5_1_f16
.visible .entry dequant_q5_1_f16(
	.param .u64 dequant_q5_1_f16_param_0,
	.param .u64 dequant_q5_1_f16_param_1,
	.param .u32 dequant_q5_1_f16_param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd5, [dequant_q5_1_f16_param_0];
	ld.param.u64 	%rd6, [dequant_q5_1_f16_param_1];
	ld.param.u32 	%r7, [dequant_q5_1_f16_param_2];
	mov.u32 	%r8, %tid.x;
	and.b32  	%r1, %r8, 31;
	shr.u32 	%r9, %r8, 5;
	mov.u32 	%r2, %ntid.x;
	shr.u32 	%r10, %r2, 5;
	mov.u32 	%r11, %ctaid.x;
	mad.lo.s32 	%r33, %r10, %r11, %r9;
	setp.ge.s32 	%p1, %r33, %r7;
	@%p1 bra 	$L__BB4_3;

	setp.lt.u32 	%p2, %r1, 16;
	add.s32 	%r12, %r1, -16;
	selp.b32 	%r13, %r1, %r12, %p2;
	add.s32 	%r14, %r13, 8;
	cvt.s64.s32 	%rd1, %r14;
	cvt.u64.u32 	%rd2, %r1;
	mov.u32 	%r15, %nctaid.x;
	mul.lo.s32 	%r16, %r15, %r2;
	shr.u32 	%r4, %r16, 5;
	cvta.to.global.u64 	%rd3, %rd5;
	cvta.to.global.u64 	%rd4, %rd6;

$L__BB4_2:
	mul.wide.s32 	%rd7, %r33, 24;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.nc.u16 	%rs1, [%rd8];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	ld.global.nc.u16 	%rs2, [%rd8+2];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs2;}

	// end inline asm
	ld.global.nc.u8 	%rs4, [%rd8+4];
	cvt.u32.u16 	%r17, %rs4;
	and.b32  	%r18, %r17, 255;
	ld.global.nc.u8 	%rs5, [%rd8+5];
	cvt.u32.u16 	%r19, %rs5;
	prmt.b32 	%r20, %r19, %r18, 30212;
	ld.global.nc.u8 	%rs6, [%rd8+6];
	cvt.u32.u16 	%r21, %rs6;
	prmt.b32 	%r22, %r21, %r20, 28756;
	ld.global.nc.u8 	%rs7, [%rd8+7];
	cvt.u32.u16 	%r23, %rs7;
	prmt.b32 	%r24, %r23, %r22, 1620;
	add.s64 	%rd9, %rd8, %rd1;
	ld.global.nc.u8 	%rs8, [%rd9];
	cvt.u32.u16 	%r25, %rs8;
	and.b32  	%r26, %r25, 15;
	bfe.u32 	%r27, %r25, 4, 4;
	selp.b32 	%r28, %r26, %r27, %p2;
	shr.u32 	%r29, %r24, %r1;
	shl.b32 	%r30, %r29, 4;
	and.b32  	%r31, %r30, 16;
	or.b32  	%r32, %r31, %r28;
	mul.wide.s32 	%rd10, %r33, 32;
	or.b64  	%rd11, %rd10, %rd2;
	cvt.rn.f32.s32 	%f4, %r32;
	fma.rn.f32 	%f3, %f1, %f4, %f2;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f3;}

	// end inline asm
	shl.b64 	%rd12, %rd11, 1;
	add.s64 	%rd13, %rd4, %rd12;
	st.global.u16 	[%rd13], %rs3;
	add.s32 	%r33, %r33, %r4;
	setp.lt.s32 	%p4, %r33, %r7;
	@%p4 bra 	$L__BB4_2;

$L__BB4_3:
	ret;

}
	// .globl	dequant_q3_k_f16
.visible .entry dequant_q3_k_f16(
	.param .u64 dequant_q3_k_f16_param_0,
	.param .u64 dequant_q3_k_f16_param_1,
	.param .u32 dequant_q3_k_f16_param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd8, [dequant_q3_k_f16_param_0];
	ld.param.u64 	%rd9, [dequant_q3_k_f16_param_1];
	ld.param.u32 	%r9, [dequant_q3_k_f16_param_2];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r44, %ctaid.x;
	setp.ge.s32 	%p1, %r44, %r9;
	@%p1 bra 	$L__BB5_3;

	cvta.to.global.u64 	%rd1, %rd8;
	shr.s32 	%r10, %r1, 31;
	shr.u32 	%r11, %r10, 28;
	add.s32 	%r12, %r1, %r11;
	shr.s32 	%r13, %r12, 4;
	add.s32 	%r14, %r13, -4;
	setp.lt.s32 	%p2, %r1, 128;
	selp.b32 	%r15, %r13, %r14, %p2;
	cvt.s64.s32 	%rd2, %r15;
	shr.s32 	%r16, %r12, 6;
	add.s32 	%r17, %r16, 8;
	cvt.s64.s32 	%rd3, %r17;
	shl.b32 	%r18, %r13, 1;
	and.b32  	%r3, %r18, 6;
	shr.s32 	%r19, %r1, 2;
	add.s32 	%r20, %r19, 32;
	cvt.s64.s32 	%rd4, %r20;
	shl.b32 	%r21, %r1, 1;
	and.b32  	%r4, %r21, 6;
	shr.s32 	%r22, %r1, 3;
	cvt.s64.s32 	%rd5, %r22;
	and.b32  	%r5, %r1, 7;
	cvt.s64.s32 	%rd6, %r1;
	mov.u32 	%r6, %nctaid.x;
	cvta.to.global.u64 	%rd7, %rd9;

$L__BB5_2:
	mul.wide.s32 	%rd10, %r44, 110;
	add.s64 	%rd11, %rd10, 96;
	add.s64 	%rd12, %rd1, %rd10;
	ld.global.nc.u16 	%rs1, [%rd12+108];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	add.s64 	%rd13, %rd11, %rd2;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.nc.u8 	%rs3, [%rd14];
	cvt.u32.u16 	%r23, %rs3;
	and.b32  	%r24, %r23, 15;
	bfe.u32 	%r25, %r23, 4, 4;
	selp.b32 	%r26, %r24, %r25, %p2;
	add.s64 	%rd15, %rd11, %rd3;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.nc.u8 	%rs4, [%rd16];
	cvt.u32.u16 	%r27, %rs4;
	and.b32  	%r28, %r27, 255;
	shr.u32 	%r29, %r28, %r3;
	shl.b32 	%r30, %r29, 4;
	and.b32  	%r31, %r30, 48;
	or.b32  	%r32, %r31, %r26;
	add.s32 	%r33, %r32, -32;
	add.s64 	%rd17, %rd10, %rd4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.nc.u8 	%rs5, [%rd18];
	cvt.u32.u16 	%r34, %rs5;
	and.b32  	%r35, %r34, 255;
	shr.u32 	%r36, %r35, %r4;
	and.b32  	%r37, %r36, 3;
	add.s64 	%rd19, %rd10, %rd5;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.nc.u8 	%rs6, [%rd20];
	cvt.u32.u16 	%r38, %rs6;
	and.b32  	%r39, %r38, 255;
	shr.u32 	%r40, %r39, %r5;
	and.b32  	%r41, %r40, 1;
	bfi.b32 	%r42, %r41, %r37, 2, 1;
	add.s32 	%r43, %r42, -4;
	mul.wide.s32 	%rd21, %r44, 256;
	add.s64 	%rd22, %rd21, %rd6;
	cvt.rn.f32.s32 	%f3, %r33;
	mul.f32 	%f4, %f1, %f3;
	cvt.rn.f32.s32 	%f5, %r43;
	mul.f32 	%f2, %f4, %f5;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f2;}

	// end inline asm
	shl.b64 	%rd23, %rd22, 1;
	add.s64 	%rd24, %rd7, %rd23;
	st.global.u16 	[%rd24], %rs2;
	add.s32 	%r44, %r44, %r6;
	setp.lt.s32 	%p4, %r44, %r9;
	@%p4 bra 	$L__BB5_2;

$L__BB5_3:
	ret;

}
	// .globl	dequant_q4_k_f16
.visible .entry dequant_q4_k_f16(
	.param .u64 dequant_q4_k_f16_param_0,
	.param .u64 dequant_q4_k_f16_param_1,
	.param .u32 dequant_q4_k_f16_param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<25>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd3, [dequant_q4_k_f16_param_0];
	ld.param.u64 	%rd4, [dequant_q4_k_f16_param_1];
	ld.param.u32 	%r6, [dequant_q4_k_f16_param_2];
	mov.u32 	%r30, %ctaid.x;
	setp.ge.s32 	%p1, %r30, %r6;
	@%p1 bra 	$L__BB6_6;

	mov.u32 	%r7, %tid.x;
	shr.s32 	%r8, %r7, 31;
	shr.u32 	%r9, %r8, 26;
	add.s32 	%r10, %r7, %r9;
	shr.s32 	%r11, %r10, 6;
	and.b32  	%r12, %r10, -64;
	sub.s32 	%r13, %r7, %r12;
	shr.s32 	%r14, %r13, 31;
	shr.u32 	%r15, %r14, 27;
	add.s32 	%r16, %r13, %r15;
	and.b32  	%r17, %r16, -32;
	sub.s32 	%r18, %r13, %r17;
	add.s32 	%r2, %r13, 31;
	setp.gt.u32 	%p2, %r2, 62;
	selp.u32 	%r19, 1, 0, %p2;
	bfi.b32 	%r20, %r11, %r19, 1, 31;
	cvt.s64.s32 	%rd1, %r20;
	shl.b32 	%r21, %r11, 5;
	add.s32 	%r22, %r21, %r18;
	cvt.s64.s32 	%rd5, %r22;
	add.s64 	%rd2, %rd5, 16;
	add.s32 	%r3, %r20, -4;
	cvta.to.global.u64 	%rd26, %rd4;

$L__BB6_2:
	cvt.u32.u64 	%r23, %rd1;
	setp.lt.s32 	%p3, %r23, 4;
	mul.wide.s32 	%rd6, %r30, 144;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd6;
	ld.global.nc.u16 	%rs7, [%rd8];
	// begin inline asm
	{  cvt.f32.f16 %f3, %rs7;}

	// end inline asm
	ld.global.nc.u16 	%rs8, [%rd8+2];
	// begin inline asm
	{  cvt.f32.f16 %f4, %rs8;}

	// end inline asm
	@%p3 bra 	$L__BB6_4;
	bra.uni 	$L__BB6_3;

$L__BB6_4:
	cvt.s64.s32 	%rd16, %r3;
	add.s64 	%rd17, %rd6, %rd16;
	add.s64 	%rd18, %rd7, %rd17;
	ld.global.nc.u8 	%rs19, [%rd18+8];
	and.b16  	%rs23, %rs19, 63;
	ld.global.nc.u8 	%rs20, [%rd18+12];
	and.b16  	%rs24, %rs20, 63;
	bra.uni 	$L__BB6_5;

$L__BB6_3:
	cvt.s64.s32 	%rd11, %r3;
	add.s64 	%rd12, %rd6, %rd11;
	add.s64 	%rd13, %rd7, %rd12;
	ld.global.nc.u8 	%rs9, [%rd13+12];
	and.b16  	%rs10, %rs9, 240;
	and.b16  	%rs11, %rs9, 15;
	ld.global.nc.u8 	%rs12, [%rd13+4];
	shr.u16 	%rs13, %rs12, 2;
	and.b16  	%rs14, %rs13, 48;
	or.b16  	%rs23, %rs14, %rs11;
	shr.u16 	%rs15, %rs10, 4;
	ld.global.nc.u8 	%rs16, [%rd13+8];
	shr.u16 	%rs17, %rs16, 2;
	and.b16  	%rs18, %rs17, 48;
	or.b16  	%rs24, %rs18, %rs15;

$L__BB6_5:
	add.s64 	%rd22, %rd8, %rd2;
	ld.global.nc.u8 	%rs22, [%rd22];
	cvt.u32.u16 	%r24, %rs22;
	bfe.u32 	%r25, %r24, 4, 4;
	and.b32  	%r26, %r24, 15;
	selp.b32 	%r27, %r25, %r26, %p2;
	cvt.rn.f32.u16 	%f6, %rs23;
	mul.f32 	%f7, %f3, %f6;
	cvt.rn.f32.s32 	%f8, %r27;
	mul.f32 	%f9, %f7, %f8;
	cvt.rn.f32.u16 	%f10, %rs24;
	mul.f32 	%f11, %f4, %f10;
	sub.f32 	%f5, %f9, %f11;
	mul.wide.s32 	%rd23, %r30, 256;
	cvt.s64.s32 	%rd24, %r7;
	add.s64 	%rd25, %rd23, %rd24;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs21, %f5;}

	// end inline asm
	shl.b64 	%rd27, %rd25, 1;
	add.s64 	%rd28, %rd26, %rd27;
	st.global.u16 	[%rd28], %rs21;
	mov.u32 	%r29, %nctaid.x;
	add.s32 	%r30, %r30, %r29;
	setp.lt.s32 	%p5, %r30, %r6;
	@%p5 bra 	$L__BB6_2;

$L__BB6_6:
	ret;

}
	// .globl	dequant_q5_k_f16
.visible .entry dequant_q5_k_f16(
	.param .u64 dequant_q5_k_f16_param_0,
	.param .u64 dequant_q5_k_f16_param_1,
	.param .u32 dequant_q5_k_f16_param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<26>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<28>;

	ld.param.u64 	%rd4, [dequant_q5_k_f16_param_0];
	ld.param.u64 	%rd5, [dequant_q5_k_f16_param_1];
	ld.param.u32 	%r7, [dequant_q5_k_f16_param_2];
	mov.u32 	%r45, %ctaid.x;
	setp.ge.s32 	%p1, %r45, %r7;
	@%p1 bra 	$L__BB7_6;

	mov.u32 	%r8, %tid.x;
	shr.s32 	%r9, %r8, 31;
	shr.u32 	%r10, %r9, 27;
	add.s32 	%r11, %r8, %r10;
	shr.s32 	%r12, %r11, 5;
	shl.b32 	%r13, %r12, 4;
	shl.b32 	%r14, %r12, 2;
	and.b32  	%r15, %r11, -32;
	sub.s32 	%r16, %r8, %r15;
	shr.u32 	%r17, %r16, 31;
	add.s32 	%r18, %r16, %r17;
	shr.s32 	%r19, %r18, 1;
	cvt.s64.s32 	%rd6, %r19;
	add.s32 	%r20, %r13, 48;
	cvt.s64.s32 	%rd7, %r20;
	add.s64 	%rd1, %rd7, %rd6;
	and.b32  	%r2, %r16, 1;
	shr.s32 	%r21, %r16, 31;
	shr.u32 	%r22, %r21, 29;
	add.s32 	%r23, %r16, %r22;
	shr.s32 	%r24, %r23, 3;
	add.s32 	%r25, %r14, %r24;
	add.s32 	%r26, %r25, 16;
	cvt.s64.s32 	%rd2, %r26;
	shr.s32 	%r27, %r18, 31;
	shr.u32 	%r28, %r27, 30;
	add.s32 	%r29, %r19, %r28;
	and.b32  	%r30, %r29, -4;
	sub.s32 	%r31, %r19, %r30;
	bfi.b32 	%r3, %r31, %r2, 1, 31;
	add.s32 	%r4, %r12, -4;
	cvta.to.global.u64 	%rd25, %rd5;

$L__BB7_2:
	setp.lt.s32 	%p2, %r8, 128;
	mul.wide.s32 	%rd8, %r45, 176;
	cvta.to.global.u64 	%rd9, %rd4;
	add.s64 	%rd3, %rd9, %rd8;
	ld.global.nc.u16 	%rs7, [%rd3];
	// begin inline asm
	{  cvt.f32.f16 %f3, %rs7;}

	// end inline asm
	ld.global.nc.u16 	%rs8, [%rd3+2];
	// begin inline asm
	{  cvt.f32.f16 %f4, %rs8;}

	// end inline asm
	@%p2 bra 	$L__BB7_4;
	bra.uni 	$L__BB7_3;

$L__BB7_4:
	cvt.s64.s32 	%rd17, %r4;
	add.s64 	%rd18, %rd8, %rd17;
	add.s64 	%rd19, %rd9, %rd18;
	ld.global.nc.u8 	%rs19, [%rd19+8];
	and.b16  	%rs24, %rs19, 63;
	ld.global.nc.u8 	%rs20, [%rd19+12];
	and.b16  	%rs25, %rs20, 63;
	bra.uni 	$L__BB7_5;

$L__BB7_3:
	cvt.s64.s32 	%rd12, %r4;
	add.s64 	%rd13, %rd8, %rd12;
	add.s64 	%rd14, %rd9, %rd13;
	ld.global.nc.u8 	%rs9, [%rd14+12];
	and.b16  	%rs10, %rs9, 240;
	and.b16  	%rs11, %rs9, 15;
	ld.global.nc.u8 	%rs12, [%rd14+4];
	shr.u16 	%rs13, %rs12, 2;
	and.b16  	%rs14, %rs13, 48;
	or.b16  	%rs24, %rs14, %rs11;
	shr.u16 	%rs15, %rs10, 4;
	ld.global.nc.u8 	%rs16, [%rd14+8];
	shr.u16 	%rs17, %rs16, 2;
	and.b16  	%rs18, %rs17, 48;
	or.b16  	%rs25, %rs18, %rs15;

$L__BB7_5:
	cvt.rn.f32.u16 	%f6, %rs24;
	mul.f32 	%f7, %f3, %f6;
	cvt.rn.f32.u16 	%f8, %rs25;
	mul.f32 	%f9, %f4, %f8;
	add.s64 	%rd20, %rd3, %rd1;
	ld.global.nc.u8 	%rs22, [%rd20];
	cvt.u32.u16 	%r33, %rs22;
	bfe.u32 	%r34, %r33, 4, 4;
	and.b32  	%r35, %r33, 15;
	setp.eq.s32 	%p3, %r2, 0;
	selp.b32 	%r36, %r35, %r34, %p3;
	add.s64 	%rd21, %rd3, %rd2;
	ld.global.nc.u8 	%rs23, [%rd21];
	cvt.u32.u16 	%r37, %rs23;
	and.b32  	%r38, %r37, 255;
	shr.u32 	%r39, %r38, %r3;
	shl.b32 	%r40, %r39, 4;
	and.b32  	%r41, %r40, 16;
	or.b32  	%r42, %r41, %r36;
	mul.wide.s32 	%rd22, %r45, 256;
	cvt.s64.s32 	%rd23, %r8;
	add.s64 	%rd24, %rd22, %rd23;
	cvt.rn.f32.s32 	%f10, %r42;
	mul.f32 	%f11, %f7, %f10;
	sub.f32 	%f5, %f11, %f9;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs21, %f5;}

	// end inline asm
	shl.b64 	%rd26, %rd24, 1;
	add.s64 	%rd27, %rd25, %rd26;
	st.global.u16 	[%rd27], %rs21;
	mov.u32 	%r44, %nctaid.x;
	add.s32 	%r45, %r45, %r44;
	setp.lt.s32 	%p4, %r45, %r7;
	@%p4 bra 	$L__BB7_2;

$L__BB7_6:
	ret;

}
	// .globl	dequant_q6_k_f16
.visible .entry dequant_q6_k_f16(
	.param .u64 dequant_q6_k_f16_param_0,
	.param .u64 dequant_q6_k_f16_param_1,
	.param .u32 dequant_q6_k_f16_param_2
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<32>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<53>;

	ld.param.u64 	%rd6, [dequant_q6_k_f16_param_0];
	ld.param.u64 	%rd7, [dequant_q6_k_f16_param_1];
	ld.param.u32 	%r7, [dequant_q6_k_f16_param_2];
	mov.u32 	%r42, %ctaid.x;
	setp.ge.s32 	%p1, %r42, %r7;
	@%p1 bra 	$L__BB8_10;

	mov.u32 	%r8, %tid.x;
	shr.s32 	%r9, %r8, 31;
	shr.u32 	%r10, %r9, 25;
	add.s32 	%r11, %r8, %r10;
	shr.s32 	%r2, %r11, 7;
	shl.b32 	%r12, %r2, 3;
	and.b32  	%r13, %r11, -128;
	sub.s32 	%r14, %r8, %r13;
	shr.s32 	%r15, %r14, 31;
	shr.u32 	%r16, %r15, 27;
	add.s32 	%r17, %r14, %r16;
	shr.s32 	%r3, %r17, 5;
	and.b32  	%r18, %r17, -32;
	sub.s32 	%r4, %r14, %r18;
	shr.s32 	%r19, %r4, 31;
	shr.u32 	%r20, %r19, 28;
	add.s32 	%r21, %r4, %r20;
	shr.s32 	%r22, %r21, 4;
	shl.b32 	%r23, %r3, 1;
	add.s32 	%r24, %r22, %r23;
	add.s32 	%r25, %r12, %r24;
	add.s32 	%r26, %r25, 192;
	cvt.s64.s32 	%rd1, %r26;
	cvta.to.global.u64 	%rd8, %rd6;
	cvta.to.global.u64 	%rd50, %rd7;

$L__BB8_2:
	cvt.s64.s32 	%rd2, %r42;
	mul.wide.s32 	%rd3, %r42, 210;
	add.s64 	%rd9, %rd8, %rd3;
	ld.global.nc.u16 	%rs6, [%rd9+208];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs6;}

	// end inline asm
	shl.b32 	%r27, %r2, 6;
	cvt.s64.s32 	%rd10, %r27;
	add.s64 	%rd11, %rd3, %rd10;
	cvt.s64.s32 	%rd12, %r4;
	add.s64 	%rd13, %rd11, %rd12;
	add.s64 	%rd4, %rd8, %rd13;
	add.s32 	%r28, %r4, 32;
	cvt.s64.s32 	%rd14, %r28;
	add.s64 	%rd15, %rd11, %rd14;
	add.s64 	%rd5, %rd8, %rd15;
	setp.eq.s32 	%p2, %r3, 0;
	@%p2 bra 	$L__BB8_7;

	setp.eq.s32 	%p3, %r3, 1;
	@%p3 bra 	$L__BB8_6;

	setp.ne.s32 	%p4, %r3, 2;
	@%p4 bra 	$L__BB8_8;

	ld.global.nc.u8 	%rs7, [%rd4];
	and.b16  	%rs8, %rs7, 240;
	shr.u16 	%rs9, %rs8, 4;
	shl.b32 	%r29, %r2, 5;
	add.s32 	%r30, %r29, 128;
	cvt.s64.s32 	%rd17, %r30;
	add.s64 	%rd18, %rd3, %rd17;
	add.s64 	%rd20, %rd18, %rd12;
	add.s64 	%rd22, %rd8, %rd20;
	ld.global.nc.u8 	%rs10, [%rd22];
	and.b16  	%rs11, %rs10, 48;
	or.b16  	%rs31, %rs11, %rs9;
	bra.uni 	$L__BB8_9;

$L__BB8_6:
	ld.global.nc.u8 	%rs12, [%rd5];
	and.b16  	%rs13, %rs12, 15;
	shl.b32 	%r31, %r2, 5;
	add.s32 	%r32, %r31, 128;
	cvt.s64.s32 	%rd24, %r32;
	add.s64 	%rd25, %rd3, %rd24;
	add.s64 	%rd27, %rd25, %rd12;
	add.s64 	%rd29, %rd8, %rd27;
	ld.global.nc.u8 	%rs14, [%rd29];
	shl.b16 	%rs15, %rs14, 2;
	and.b16  	%rs16, %rs15, 48;
	or.b16  	%rs31, %rs16, %rs13;
	bra.uni 	$L__BB8_9;

$L__BB8_7:
	ld.global.nc.u8 	%rs17, [%rd4];
	and.b16  	%rs18, %rs17, 15;
	shl.b32 	%r33, %r2, 5;
	add.s32 	%r34, %r33, 128;
	cvt.s64.s32 	%rd31, %r34;
	add.s64 	%rd32, %rd3, %rd31;
	add.s64 	%rd34, %rd32, %rd12;
	add.s64 	%rd36, %rd8, %rd34;
	ld.global.nc.u8 	%rs19, [%rd36];
	shl.b16 	%rs20, %rs19, 4;
	and.b16  	%rs21, %rs20, 48;
	or.b16  	%rs31, %rs21, %rs18;
	bra.uni 	$L__BB8_9;

$L__BB8_8:
	ld.global.nc.u8 	%rs22, [%rd5];
	and.b16  	%rs23, %rs22, 240;
	shr.u16 	%rs24, %rs23, 4;
	shl.b32 	%r35, %r2, 5;
	add.s32 	%r36, %r35, 128;
	cvt.s64.s32 	%rd38, %r36;
	add.s64 	%rd39, %rd3, %rd38;
	add.s64 	%rd41, %rd39, %rd12;
	add.s64 	%rd43, %rd8, %rd41;
	ld.global.nc.u8 	%rs25, [%rd43];
	shr.u16 	%rs26, %rs25, 2;
	and.b16  	%rs27, %rs26, 48;
	or.b16  	%rs31, %rs27, %rs24;

$L__BB8_9:
	cvt.u32.u16 	%r37, %rs31;
	add.s32 	%r38, %r37, -32;
	add.s64 	%rd45, %rd3, %rd1;
	add.s64 	%rd46, %rd8, %rd45;
	ld.global.nc.u8 	%rs29, [%rd46];
	cvt.s16.s8 	%rs30, %rs29;
	cvt.rn.f32.s16 	%f4, %rs30;
	mul.f32 	%f5, %f2, %f4;
	cvt.s64.s32 	%rd47, %r8;
	shl.b64 	%rd48, %rd2, 8;
	add.s64 	%rd49, %rd48, %rd47;
	cvt.rn.f32.s32 	%f6, %r38;
	mul.f32 	%f3, %f5, %f6;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs28, %f3;}

	// end inline asm
	shl.b64 	%rd51, %rd49, 1;
	add.s64 	%rd52, %rd50, %rd51;
	st.global.u16 	[%rd52], %rs28;
	mov.u32 	%r40, %nctaid.x;
	cvt.u32.u64 	%r41, %rd2;
	add.s32 	%r42, %r41, %r40;
	setp.lt.s32 	%p5, %r42, %r7;
	@%p5 bra 	$L__BB8_2;

$L__BB8_10:
	ret;

}

