//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34714021
// Cuda compilation tools, release 12.6, V12.6.68
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_61
.address_size 64

	// .globl	embedding_lookup_f32

.visible .entry embedding_lookup_f32(
	.param .u64 embedding_lookup_f32_param_0,
	.param .u64 embedding_lookup_f32_param_1,
	.param .u64 embedding_lookup_f32_param_2,
	.param .u32 embedding_lookup_f32_param_3,
	.param .u32 embedding_lookup_f32_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd5, [embedding_lookup_f32_param_0];
	ld.param.u64 	%rd6, [embedding_lookup_f32_param_1];
	ld.param.u64 	%rd7, [embedding_lookup_f32_param_2];
	ld.param.u32 	%r7, [embedding_lookup_f32_param_3];
	ld.param.u32 	%r6, [embedding_lookup_f32_param_4];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB0_4;

	mov.u32 	%r9, %tid.x;
	setp.ge.s32 	%p2, %r9, %r6;
	@%p2 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd8, %rd6;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.u32 	%r8, [%rd10];
	mov.u32 	%r3, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd5;
	mul.wide.s32 	%rd3, %r6, %r1;
	mul.wide.s32 	%rd4, %r8, %r6;

$L__BB0_3:
	cvt.s64.s32 	%rd11, %r9;
	add.s64 	%rd12, %rd3, %rd11;
	add.s64 	%rd13, %rd4, %rd11;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.nc.f32 	%f1, [%rd15];
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %f1;}

	// end inline asm
	shl.b64 	%rd16, %rd12, 1;
	add.s64 	%rd17, %rd1, %rd16;
	st.global.u16 	[%rd17], %rs1;
	add.s32 	%r9, %r9, %r3;
	setp.lt.s32 	%p3, %r9, %r6;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	ret;

}
	// .globl	embedding_lookup_f16
.visible .entry embedding_lookup_f16(
	.param .u64 embedding_lookup_f16_param_0,
	.param .u64 embedding_lookup_f16_param_1,
	.param .u64 embedding_lookup_f16_param_2,
	.param .u32 embedding_lookup_f16_param_3,
	.param .u32 embedding_lookup_f16_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd5, [embedding_lookup_f16_param_0];
	ld.param.u64 	%rd6, [embedding_lookup_f16_param_1];
	ld.param.u64 	%rd7, [embedding_lookup_f16_param_2];
	ld.param.u32 	%r7, [embedding_lookup_f16_param_3];
	ld.param.u32 	%r6, [embedding_lookup_f16_param_4];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB1_4;

	mov.u32 	%r9, %tid.x;
	setp.ge.s32 	%p2, %r9, %r6;
	@%p2 bra 	$L__BB1_4;

	cvta.to.global.u64 	%rd8, %rd6;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.u32 	%r8, [%rd10];
	mov.u32 	%r3, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd5;
	mul.wide.s32 	%rd3, %r6, %r1;
	mul.wide.s32 	%rd4, %r8, %r6;

$L__BB1_3:
	cvt.s64.s32 	%rd11, %r9;
	add.s64 	%rd12, %rd3, %rd11;
	add.s64 	%rd13, %rd4, %rd11;
	shl.b64 	%rd14, %rd13, 1;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.nc.u16 	%rs1, [%rd15];
	shl.b64 	%rd16, %rd12, 1;
	add.s64 	%rd17, %rd1, %rd16;
	st.global.u16 	[%rd17], %rs1;
	add.s32 	%r9, %r9, %r3;
	setp.lt.s32 	%p3, %r9, %r6;
	@%p3 bra 	$L__BB1_3;

$L__BB1_4:
	ret;

}
	// .globl	embedding_lookup_q8_0
.visible .entry embedding_lookup_q8_0(
	.param .u64 embedding_lookup_q8_0_param_0,
	.param .u64 embedding_lookup_q8_0_param_1,
	.param .u64 embedding_lookup_q8_0_param_2,
	.param .u32 embedding_lookup_q8_0_param_3,
	.param .u32 embedding_lookup_q8_0_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<98>;
	.reg .f32 	%f<66>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd5, [embedding_lookup_q8_0_param_0];
	ld.param.u64 	%rd6, [embedding_lookup_q8_0_param_1];
	ld.param.u64 	%rd7, [embedding_lookup_q8_0_param_2];
	ld.param.u32 	%r8, [embedding_lookup_q8_0_param_3];
	ld.param.u32 	%r7, [embedding_lookup_q8_0_param_4];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB2_4;

	shr.s32 	%r9, %r7, 31;
	shr.u32 	%r10, %r9, 27;
	add.s32 	%r11, %r7, %r10;
	shr.s32 	%r2, %r11, 5;
	mov.u32 	%r15, %tid.x;
	setp.ge.s32 	%p2, %r15, %r2;
	@%p2 bra 	$L__BB2_4;

	cvta.to.global.u64 	%rd8, %rd6;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.u32 	%r12, [%rd10];
	mov.u32 	%r4, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd5;
	mul.wide.s32 	%rd3, %r7, %r1;
	mul.wide.s32 	%rd11, %r2, %r12;
	mul.lo.s64 	%rd4, %rd11, 34;

$L__BB2_3:
	mul.lo.s32 	%r13, %r15, 34;
	cvt.s64.s32 	%rd12, %r13;
	add.s64 	%rd13, %rd4, %rd12;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.nc.u16 	%rs1, [%rd14];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	shl.b32 	%r14, %r15, 5;
	cvt.s64.s32 	%rd15, %r14;
	add.s64 	%rd16, %rd3, %rd15;
	ld.global.nc.u8 	%rs34, [%rd14+2];
	cvt.s16.s8 	%rs35, %rs34;
	cvt.rn.f32.s16 	%f34, %rs35;
	mul.ftz.f32 	%f2, %f1, %f34;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f2;}

	// end inline asm
	shl.b64 	%rd17, %rd16, 1;
	add.s64 	%rd18, %rd1, %rd17;
	st.global.u16 	[%rd18], %rs2;
	ld.global.nc.u8 	%rs36, [%rd14+3];
	cvt.s16.s8 	%rs37, %rs36;
	cvt.rn.f32.s16 	%f35, %rs37;
	mul.ftz.f32 	%f3, %f1, %f35;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f3;}

	// end inline asm
	st.global.u16 	[%rd18+2], %rs3;
	ld.global.nc.u8 	%rs38, [%rd14+4];
	cvt.s16.s8 	%rs39, %rs38;
	cvt.rn.f32.s16 	%f36, %rs39;
	mul.ftz.f32 	%f4, %f1, %f36;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs4, %f4;}

	// end inline asm
	st.global.u16 	[%rd18+4], %rs4;
	ld.global.nc.u8 	%rs40, [%rd14+5];
	cvt.s16.s8 	%rs41, %rs40;
	cvt.rn.f32.s16 	%f37, %rs41;
	mul.ftz.f32 	%f5, %f1, %f37;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs5, %f5;}

	// end inline asm
	st.global.u16 	[%rd18+6], %rs5;
	ld.global.nc.u8 	%rs42, [%rd14+6];
	cvt.s16.s8 	%rs43, %rs42;
	cvt.rn.f32.s16 	%f38, %rs43;
	mul.ftz.f32 	%f6, %f1, %f38;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs6, %f6;}

	// end inline asm
	st.global.u16 	[%rd18+8], %rs6;
	ld.global.nc.u8 	%rs44, [%rd14+7];
	cvt.s16.s8 	%rs45, %rs44;
	cvt.rn.f32.s16 	%f39, %rs45;
	mul.ftz.f32 	%f7, %f1, %f39;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs7, %f7;}

	// end inline asm
	st.global.u16 	[%rd18+10], %rs7;
	ld.global.nc.u8 	%rs46, [%rd14+8];
	cvt.s16.s8 	%rs47, %rs46;
	cvt.rn.f32.s16 	%f40, %rs47;
	mul.ftz.f32 	%f8, %f1, %f40;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs8, %f8;}

	// end inline asm
	st.global.u16 	[%rd18+12], %rs8;
	ld.global.nc.u8 	%rs48, [%rd14+9];
	cvt.s16.s8 	%rs49, %rs48;
	cvt.rn.f32.s16 	%f41, %rs49;
	mul.ftz.f32 	%f9, %f1, %f41;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs9, %f9;}

	// end inline asm
	st.global.u16 	[%rd18+14], %rs9;
	ld.global.nc.u8 	%rs50, [%rd14+10];
	cvt.s16.s8 	%rs51, %rs50;
	cvt.rn.f32.s16 	%f42, %rs51;
	mul.ftz.f32 	%f10, %f1, %f42;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs10, %f10;}

	// end inline asm
	st.global.u16 	[%rd18+16], %rs10;
	ld.global.nc.u8 	%rs52, [%rd14+11];
	cvt.s16.s8 	%rs53, %rs52;
	cvt.rn.f32.s16 	%f43, %rs53;
	mul.ftz.f32 	%f11, %f1, %f43;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs11, %f11;}

	// end inline asm
	st.global.u16 	[%rd18+18], %rs11;
	ld.global.nc.u8 	%rs54, [%rd14+12];
	cvt.s16.s8 	%rs55, %rs54;
	cvt.rn.f32.s16 	%f44, %rs55;
	mul.ftz.f32 	%f12, %f1, %f44;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs12, %f12;}

	// end inline asm
	st.global.u16 	[%rd18+20], %rs12;
	ld.global.nc.u8 	%rs56, [%rd14+13];
	cvt.s16.s8 	%rs57, %rs56;
	cvt.rn.f32.s16 	%f45, %rs57;
	mul.ftz.f32 	%f13, %f1, %f45;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs13, %f13;}

	// end inline asm
	st.global.u16 	[%rd18+22], %rs13;
	ld.global.nc.u8 	%rs58, [%rd14+14];
	cvt.s16.s8 	%rs59, %rs58;
	cvt.rn.f32.s16 	%f46, %rs59;
	mul.ftz.f32 	%f14, %f1, %f46;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs14, %f14;}

	// end inline asm
	st.global.u16 	[%rd18+24], %rs14;
	ld.global.nc.u8 	%rs60, [%rd14+15];
	cvt.s16.s8 	%rs61, %rs60;
	cvt.rn.f32.s16 	%f47, %rs61;
	mul.ftz.f32 	%f15, %f1, %f47;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs15, %f15;}

	// end inline asm
	st.global.u16 	[%rd18+26], %rs15;
	ld.global.nc.u8 	%rs62, [%rd14+16];
	cvt.s16.s8 	%rs63, %rs62;
	cvt.rn.f32.s16 	%f48, %rs63;
	mul.ftz.f32 	%f16, %f1, %f48;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs16, %f16;}

	// end inline asm
	st.global.u16 	[%rd18+28], %rs16;
	ld.global.nc.u8 	%rs64, [%rd14+17];
	cvt.s16.s8 	%rs65, %rs64;
	cvt.rn.f32.s16 	%f49, %rs65;
	mul.ftz.f32 	%f17, %f1, %f49;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs17, %f17;}

	// end inline asm
	st.global.u16 	[%rd18+30], %rs17;
	ld.global.nc.u8 	%rs66, [%rd14+18];
	cvt.s16.s8 	%rs67, %rs66;
	cvt.rn.f32.s16 	%f50, %rs67;
	mul.ftz.f32 	%f18, %f1, %f50;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs18, %f18;}

	// end inline asm
	st.global.u16 	[%rd18+32], %rs18;
	ld.global.nc.u8 	%rs68, [%rd14+19];
	cvt.s16.s8 	%rs69, %rs68;
	cvt.rn.f32.s16 	%f51, %rs69;
	mul.ftz.f32 	%f19, %f1, %f51;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs19, %f19;}

	// end inline asm
	st.global.u16 	[%rd18+34], %rs19;
	ld.global.nc.u8 	%rs70, [%rd14+20];
	cvt.s16.s8 	%rs71, %rs70;
	cvt.rn.f32.s16 	%f52, %rs71;
	mul.ftz.f32 	%f20, %f1, %f52;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs20, %f20;}

	// end inline asm
	st.global.u16 	[%rd18+36], %rs20;
	ld.global.nc.u8 	%rs72, [%rd14+21];
	cvt.s16.s8 	%rs73, %rs72;
	cvt.rn.f32.s16 	%f53, %rs73;
	mul.ftz.f32 	%f21, %f1, %f53;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs21, %f21;}

	// end inline asm
	st.global.u16 	[%rd18+38], %rs21;
	ld.global.nc.u8 	%rs74, [%rd14+22];
	cvt.s16.s8 	%rs75, %rs74;
	cvt.rn.f32.s16 	%f54, %rs75;
	mul.ftz.f32 	%f22, %f1, %f54;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs22, %f22;}

	// end inline asm
	st.global.u16 	[%rd18+40], %rs22;
	ld.global.nc.u8 	%rs76, [%rd14+23];
	cvt.s16.s8 	%rs77, %rs76;
	cvt.rn.f32.s16 	%f55, %rs77;
	mul.ftz.f32 	%f23, %f1, %f55;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs23, %f23;}

	// end inline asm
	st.global.u16 	[%rd18+42], %rs23;
	ld.global.nc.u8 	%rs78, [%rd14+24];
	cvt.s16.s8 	%rs79, %rs78;
	cvt.rn.f32.s16 	%f56, %rs79;
	mul.ftz.f32 	%f24, %f1, %f56;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs24, %f24;}

	// end inline asm
	st.global.u16 	[%rd18+44], %rs24;
	ld.global.nc.u8 	%rs80, [%rd14+25];
	cvt.s16.s8 	%rs81, %rs80;
	cvt.rn.f32.s16 	%f57, %rs81;
	mul.ftz.f32 	%f25, %f1, %f57;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs25, %f25;}

	// end inline asm
	st.global.u16 	[%rd18+46], %rs25;
	ld.global.nc.u8 	%rs82, [%rd14+26];
	cvt.s16.s8 	%rs83, %rs82;
	cvt.rn.f32.s16 	%f58, %rs83;
	mul.ftz.f32 	%f26, %f1, %f58;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs26, %f26;}

	// end inline asm
	st.global.u16 	[%rd18+48], %rs26;
	ld.global.nc.u8 	%rs84, [%rd14+27];
	cvt.s16.s8 	%rs85, %rs84;
	cvt.rn.f32.s16 	%f59, %rs85;
	mul.ftz.f32 	%f27, %f1, %f59;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs27, %f27;}

	// end inline asm
	st.global.u16 	[%rd18+50], %rs27;
	ld.global.nc.u8 	%rs86, [%rd14+28];
	cvt.s16.s8 	%rs87, %rs86;
	cvt.rn.f32.s16 	%f60, %rs87;
	mul.ftz.f32 	%f28, %f1, %f60;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs28, %f28;}

	// end inline asm
	st.global.u16 	[%rd18+52], %rs28;
	ld.global.nc.u8 	%rs88, [%rd14+29];
	cvt.s16.s8 	%rs89, %rs88;
	cvt.rn.f32.s16 	%f61, %rs89;
	mul.ftz.f32 	%f29, %f1, %f61;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs29, %f29;}

	// end inline asm
	st.global.u16 	[%rd18+54], %rs29;
	ld.global.nc.u8 	%rs90, [%rd14+30];
	cvt.s16.s8 	%rs91, %rs90;
	cvt.rn.f32.s16 	%f62, %rs91;
	mul.ftz.f32 	%f30, %f1, %f62;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs30, %f30;}

	// end inline asm
	st.global.u16 	[%rd18+56], %rs30;
	ld.global.nc.u8 	%rs92, [%rd14+31];
	cvt.s16.s8 	%rs93, %rs92;
	cvt.rn.f32.s16 	%f63, %rs93;
	mul.ftz.f32 	%f31, %f1, %f63;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs31, %f31;}

	// end inline asm
	st.global.u16 	[%rd18+58], %rs31;
	ld.global.nc.u8 	%rs94, [%rd14+32];
	cvt.s16.s8 	%rs95, %rs94;
	cvt.rn.f32.s16 	%f64, %rs95;
	mul.ftz.f32 	%f32, %f1, %f64;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs32, %f32;}

	// end inline asm
	st.global.u16 	[%rd18+60], %rs32;
	ld.global.nc.u8 	%rs96, [%rd14+33];
	cvt.s16.s8 	%rs97, %rs96;
	cvt.rn.f32.s16 	%f65, %rs97;
	mul.ftz.f32 	%f33, %f1, %f65;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs33, %f33;}

	// end inline asm
	st.global.u16 	[%rd18+62], %rs33;
	add.s32 	%r15, %r15, %r4;
	setp.lt.s32 	%p3, %r15, %r2;
	@%p3 bra 	$L__BB2_3;

$L__BB2_4:
	ret;

}

