//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34714021
// Cuda compilation tools, release 12.6, V12.6.68
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_61
.address_size 64

	// .globl	embedding_lookup_f32_f32out

.visible .entry embedding_lookup_f32_f32out(
	.param .u64 embedding_lookup_f32_f32out_param_0,
	.param .u64 embedding_lookup_f32_f32out_param_1,
	.param .u64 embedding_lookup_f32_f32out_param_2,
	.param .u32 embedding_lookup_f32_f32out_param_3,
	.param .u32 embedding_lookup_f32_f32out_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd4, [embedding_lookup_f32_f32out_param_0];
	ld.param.u64 	%rd5, [embedding_lookup_f32_f32out_param_1];
	ld.param.u64 	%rd6, [embedding_lookup_f32_f32out_param_2];
	ld.param.u32 	%r7, [embedding_lookup_f32_f32out_param_3];
	ld.param.u32 	%r6, [embedding_lookup_f32_f32out_param_4];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB0_4;

	mov.u32 	%r9, %tid.x;
	setp.ge.s32 	%p2, %r9, %r6;
	@%p2 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd7, %rd5;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.u32 	%r8, [%rd9];
	mov.u32 	%r3, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd4;
	mul.wide.s32 	%rd2, %r6, %r1;
	mul.wide.s32 	%rd3, %r8, %r6;
	cvta.to.global.u64 	%rd15, %rd6;

$L__BB0_3:
	cvt.s64.s32 	%rd10, %r9;
	add.s64 	%rd11, %rd3, %rd10;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.f32 	%f1, [%rd13];
	add.s64 	%rd14, %rd2, %rd10;
	shl.b64 	%rd16, %rd14, 2;
	add.s64 	%rd17, %rd15, %rd16;
	st.global.f32 	[%rd17], %f1;
	add.s32 	%r9, %r9, %r3;
	setp.lt.s32 	%p3, %r9, %r6;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	ret;

}
	// .globl	embedding_lookup_f16_f32out
.visible .entry embedding_lookup_f16_f32out(
	.param .u64 embedding_lookup_f16_f32out_param_0,
	.param .u64 embedding_lookup_f16_f32out_param_1,
	.param .u64 embedding_lookup_f16_f32out_param_2,
	.param .u32 embedding_lookup_f16_f32out_param_3,
	.param .u32 embedding_lookup_f16_f32out_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd4, [embedding_lookup_f16_f32out_param_0];
	ld.param.u64 	%rd5, [embedding_lookup_f16_f32out_param_1];
	ld.param.u64 	%rd6, [embedding_lookup_f16_f32out_param_2];
	ld.param.u32 	%r7, [embedding_lookup_f16_f32out_param_3];
	ld.param.u32 	%r6, [embedding_lookup_f16_f32out_param_4];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB1_4;

	mov.u32 	%r9, %tid.x;
	setp.ge.s32 	%p2, %r9, %r6;
	@%p2 bra 	$L__BB1_4;

	cvta.to.global.u64 	%rd7, %rd5;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.u32 	%r8, [%rd9];
	mov.u32 	%r3, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd4;
	mul.wide.s32 	%rd2, %r6, %r1;
	mul.wide.s32 	%rd3, %r8, %r6;
	cvta.to.global.u64 	%rd15, %rd6;

$L__BB1_3:
	cvt.s64.s32 	%rd10, %r9;
	add.s64 	%rd11, %rd3, %rd10;
	shl.b64 	%rd12, %rd11, 1;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.u16 	%rs1, [%rd13];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	add.s64 	%rd14, %rd2, %rd10;
	shl.b64 	%rd16, %rd14, 2;
	add.s64 	%rd17, %rd15, %rd16;
	st.global.f32 	[%rd17], %f1;
	add.s32 	%r9, %r9, %r3;
	setp.lt.s32 	%p3, %r9, %r6;
	@%p3 bra 	$L__BB1_3;

$L__BB1_4:
	ret;

}
	// .globl	embedding_lookup_q8_0_f32out
.visible .entry embedding_lookup_q8_0_f32out(
	.param .u64 embedding_lookup_q8_0_f32out_param_0,
	.param .u64 embedding_lookup_q8_0_f32out_param_1,
	.param .u64 embedding_lookup_q8_0_f32out_param_2,
	.param .u32 embedding_lookup_q8_0_f32out_param_3,
	.param .u32 embedding_lookup_q8_0_f32out_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<66>;
	.reg .f32 	%f<66>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd5, [embedding_lookup_q8_0_f32out_param_0];
	ld.param.u64 	%rd6, [embedding_lookup_q8_0_f32out_param_1];
	ld.param.u64 	%rd7, [embedding_lookup_q8_0_f32out_param_2];
	ld.param.u32 	%r8, [embedding_lookup_q8_0_f32out_param_3];
	ld.param.u32 	%r7, [embedding_lookup_q8_0_f32out_param_4];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB2_4;

	shr.s32 	%r9, %r7, 31;
	shr.u32 	%r10, %r9, 27;
	add.s32 	%r11, %r7, %r10;
	shr.s32 	%r2, %r11, 5;
	mov.u32 	%r15, %tid.x;
	setp.ge.s32 	%p2, %r15, %r2;
	@%p2 bra 	$L__BB2_4;

	cvta.to.global.u64 	%rd8, %rd6;
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.u32 	%r12, [%rd10];
	mov.u32 	%r4, %ntid.x;
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd5;
	mul.wide.s32 	%rd3, %r7, %r1;
	mul.wide.s32 	%rd11, %r2, %r12;
	mul.lo.s64 	%rd4, %rd11, 34;

$L__BB2_3:
	mul.lo.s32 	%r13, %r15, 34;
	cvt.s64.s32 	%rd12, %r13;
	add.s64 	%rd13, %rd4, %rd12;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.nc.u16 	%rs1, [%rd14];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	ld.global.nc.u8 	%rs2, [%rd14+2];
	cvt.s16.s8 	%rs3, %rs2;
	cvt.rn.f32.s16 	%f2, %rs3;
	mul.ftz.f32 	%f3, %f1, %f2;
	shl.b32 	%r14, %r15, 5;
	cvt.s64.s32 	%rd15, %r14;
	add.s64 	%rd16, %rd3, %rd15;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd1, %rd17;
	st.global.f32 	[%rd18], %f3;
	ld.global.nc.u8 	%rs4, [%rd14+3];
	cvt.s16.s8 	%rs5, %rs4;
	cvt.rn.f32.s16 	%f4, %rs5;
	mul.ftz.f32 	%f5, %f1, %f4;
	st.global.f32 	[%rd18+4], %f5;
	ld.global.nc.u8 	%rs6, [%rd14+4];
	cvt.s16.s8 	%rs7, %rs6;
	cvt.rn.f32.s16 	%f6, %rs7;
	mul.ftz.f32 	%f7, %f1, %f6;
	st.global.f32 	[%rd18+8], %f7;
	ld.global.nc.u8 	%rs8, [%rd14+5];
	cvt.s16.s8 	%rs9, %rs8;
	cvt.rn.f32.s16 	%f8, %rs9;
	mul.ftz.f32 	%f9, %f1, %f8;
	st.global.f32 	[%rd18+12], %f9;
	ld.global.nc.u8 	%rs10, [%rd14+6];
	cvt.s16.s8 	%rs11, %rs10;
	cvt.rn.f32.s16 	%f10, %rs11;
	mul.ftz.f32 	%f11, %f1, %f10;
	st.global.f32 	[%rd18+16], %f11;
	ld.global.nc.u8 	%rs12, [%rd14+7];
	cvt.s16.s8 	%rs13, %rs12;
	cvt.rn.f32.s16 	%f12, %rs13;
	mul.ftz.f32 	%f13, %f1, %f12;
	st.global.f32 	[%rd18+20], %f13;
	ld.global.nc.u8 	%rs14, [%rd14+8];
	cvt.s16.s8 	%rs15, %rs14;
	cvt.rn.f32.s16 	%f14, %rs15;
	mul.ftz.f32 	%f15, %f1, %f14;
	st.global.f32 	[%rd18+24], %f15;
	ld.global.nc.u8 	%rs16, [%rd14+9];
	cvt.s16.s8 	%rs17, %rs16;
	cvt.rn.f32.s16 	%f16, %rs17;
	mul.ftz.f32 	%f17, %f1, %f16;
	st.global.f32 	[%rd18+28], %f17;
	ld.global.nc.u8 	%rs18, [%rd14+10];
	cvt.s16.s8 	%rs19, %rs18;
	cvt.rn.f32.s16 	%f18, %rs19;
	mul.ftz.f32 	%f19, %f1, %f18;
	st.global.f32 	[%rd18+32], %f19;
	ld.global.nc.u8 	%rs20, [%rd14+11];
	cvt.s16.s8 	%rs21, %rs20;
	cvt.rn.f32.s16 	%f20, %rs21;
	mul.ftz.f32 	%f21, %f1, %f20;
	st.global.f32 	[%rd18+36], %f21;
	ld.global.nc.u8 	%rs22, [%rd14+12];
	cvt.s16.s8 	%rs23, %rs22;
	cvt.rn.f32.s16 	%f22, %rs23;
	mul.ftz.f32 	%f23, %f1, %f22;
	st.global.f32 	[%rd18+40], %f23;
	ld.global.nc.u8 	%rs24, [%rd14+13];
	cvt.s16.s8 	%rs25, %rs24;
	cvt.rn.f32.s16 	%f24, %rs25;
	mul.ftz.f32 	%f25, %f1, %f24;
	st.global.f32 	[%rd18+44], %f25;
	ld.global.nc.u8 	%rs26, [%rd14+14];
	cvt.s16.s8 	%rs27, %rs26;
	cvt.rn.f32.s16 	%f26, %rs27;
	mul.ftz.f32 	%f27, %f1, %f26;
	st.global.f32 	[%rd18+48], %f27;
	ld.global.nc.u8 	%rs28, [%rd14+15];
	cvt.s16.s8 	%rs29, %rs28;
	cvt.rn.f32.s16 	%f28, %rs29;
	mul.ftz.f32 	%f29, %f1, %f28;
	st.global.f32 	[%rd18+52], %f29;
	ld.global.nc.u8 	%rs30, [%rd14+16];
	cvt.s16.s8 	%rs31, %rs30;
	cvt.rn.f32.s16 	%f30, %rs31;
	mul.ftz.f32 	%f31, %f1, %f30;
	st.global.f32 	[%rd18+56], %f31;
	ld.global.nc.u8 	%rs32, [%rd14+17];
	cvt.s16.s8 	%rs33, %rs32;
	cvt.rn.f32.s16 	%f32, %rs33;
	mul.ftz.f32 	%f33, %f1, %f32;
	st.global.f32 	[%rd18+60], %f33;
	ld.global.nc.u8 	%rs34, [%rd14+18];
	cvt.s16.s8 	%rs35, %rs34;
	cvt.rn.f32.s16 	%f34, %rs35;
	mul.ftz.f32 	%f35, %f1, %f34;
	st.global.f32 	[%rd18+64], %f35;
	ld.global.nc.u8 	%rs36, [%rd14+19];
	cvt.s16.s8 	%rs37, %rs36;
	cvt.rn.f32.s16 	%f36, %rs37;
	mul.ftz.f32 	%f37, %f1, %f36;
	st.global.f32 	[%rd18+68], %f37;
	ld.global.nc.u8 	%rs38, [%rd14+20];
	cvt.s16.s8 	%rs39, %rs38;
	cvt.rn.f32.s16 	%f38, %rs39;
	mul.ftz.f32 	%f39, %f1, %f38;
	st.global.f32 	[%rd18+72], %f39;
	ld.global.nc.u8 	%rs40, [%rd14+21];
	cvt.s16.s8 	%rs41, %rs40;
	cvt.rn.f32.s16 	%f40, %rs41;
	mul.ftz.f32 	%f41, %f1, %f40;
	st.global.f32 	[%rd18+76], %f41;
	ld.global.nc.u8 	%rs42, [%rd14+22];
	cvt.s16.s8 	%rs43, %rs42;
	cvt.rn.f32.s16 	%f42, %rs43;
	mul.ftz.f32 	%f43, %f1, %f42;
	st.global.f32 	[%rd18+80], %f43;
	ld.global.nc.u8 	%rs44, [%rd14+23];
	cvt.s16.s8 	%rs45, %rs44;
	cvt.rn.f32.s16 	%f44, %rs45;
	mul.ftz.f32 	%f45, %f1, %f44;
	st.global.f32 	[%rd18+84], %f45;
	ld.global.nc.u8 	%rs46, [%rd14+24];
	cvt.s16.s8 	%rs47, %rs46;
	cvt.rn.f32.s16 	%f46, %rs47;
	mul.ftz.f32 	%f47, %f1, %f46;
	st.global.f32 	[%rd18+88], %f47;
	ld.global.nc.u8 	%rs48, [%rd14+25];
	cvt.s16.s8 	%rs49, %rs48;
	cvt.rn.f32.s16 	%f48, %rs49;
	mul.ftz.f32 	%f49, %f1, %f48;
	st.global.f32 	[%rd18+92], %f49;
	ld.global.nc.u8 	%rs50, [%rd14+26];
	cvt.s16.s8 	%rs51, %rs50;
	cvt.rn.f32.s16 	%f50, %rs51;
	mul.ftz.f32 	%f51, %f1, %f50;
	st.global.f32 	[%rd18+96], %f51;
	ld.global.nc.u8 	%rs52, [%rd14+27];
	cvt.s16.s8 	%rs53, %rs52;
	cvt.rn.f32.s16 	%f52, %rs53;
	mul.ftz.f32 	%f53, %f1, %f52;
	st.global.f32 	[%rd18+100], %f53;
	ld.global.nc.u8 	%rs54, [%rd14+28];
	cvt.s16.s8 	%rs55, %rs54;
	cvt.rn.f32.s16 	%f54, %rs55;
	mul.ftz.f32 	%f55, %f1, %f54;
	st.global.f32 	[%rd18+104], %f55;
	ld.global.nc.u8 	%rs56, [%rd14+29];
	cvt.s16.s8 	%rs57, %rs56;
	cvt.rn.f32.s16 	%f56, %rs57;
	mul.ftz.f32 	%f57, %f1, %f56;
	st.global.f32 	[%rd18+108], %f57;
	ld.global.nc.u8 	%rs58, [%rd14+30];
	cvt.s16.s8 	%rs59, %rs58;
	cvt.rn.f32.s16 	%f58, %rs59;
	mul.ftz.f32 	%f59, %f1, %f58;
	st.global.f32 	[%rd18+112], %f59;
	ld.global.nc.u8 	%rs60, [%rd14+31];
	cvt.s16.s8 	%rs61, %rs60;
	cvt.rn.f32.s16 	%f60, %rs61;
	mul.ftz.f32 	%f61, %f1, %f60;
	st.global.f32 	[%rd18+116], %f61;
	ld.global.nc.u8 	%rs62, [%rd14+32];
	cvt.s16.s8 	%rs63, %rs62;
	cvt.rn.f32.s16 	%f62, %rs63;
	mul.ftz.f32 	%f63, %f1, %f62;
	st.global.f32 	[%rd18+120], %f63;
	ld.global.nc.u8 	%rs64, [%rd14+33];
	cvt.s16.s8 	%rs65, %rs64;
	cvt.rn.f32.s16 	%f64, %rs65;
	mul.ftz.f32 	%f65, %f1, %f64;
	st.global.f32 	[%rd18+124], %f65;
	add.s32 	%r15, %r15, %r4;
	setp.lt.s32 	%p3, %r15, %r2;
	@%p3 bra 	$L__BB2_3;

$L__BB2_4:
	ret;

}

