//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34714021
// Cuda compilation tools, release 12.6, V12.6.68
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_61
.address_size 64

	// .globl	per_head_rmsnorm_f32
// _ZZ20per_head_rmsnorm_f32E2ws has been demoted
// _ZZ20per_head_rmsnorm_f32E2ri has been demoted

.visible .entry per_head_rmsnorm_f32(
	.param .u64 per_head_rmsnorm_f32_param_0,
	.param .u64 per_head_rmsnorm_f32_param_1,
	.param .f32 per_head_rmsnorm_f32_param_2,
	.param .u32 per_head_rmsnorm_f32_param_3,
	.param .u32 per_head_rmsnorm_f32_param_4,
	.param .u32 per_head_rmsnorm_f32_param_5
)
{
	.reg .pred 	%p<16>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<20>;
	// demoted variable
	.shared .align 4 .b8 _ZZ20per_head_rmsnorm_f32E2ws[128];
	// demoted variable
	.shared .align 4 .f32 _ZZ20per_head_rmsnorm_f32E2ri;

	ld.param.u64 	%rd5, [per_head_rmsnorm_f32_param_0];
	ld.param.u64 	%rd4, [per_head_rmsnorm_f32_param_1];
	ld.param.f32 	%f13, [per_head_rmsnorm_f32_param_2];
	ld.param.u32 	%r17, [per_head_rmsnorm_f32_param_3];
	ld.param.u32 	%r18, [per_head_rmsnorm_f32_param_4];
	ld.param.u32 	%r19, [per_head_rmsnorm_f32_param_5];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r1, %ctaid.x;
	div.s32 	%r2, %r1, %r17;
	setp.ge.s32 	%p1, %r2, %r19;
	@%p1 bra 	$L__BB0_19;

	cvt.s64.s32 	%rd6, %r2;
	mul.wide.s32 	%rd7, %r18, %r17;
	mul.lo.s64 	%rd8, %rd7, %rd6;
	rem.s32 	%r20, %r1, %r17;
	mul.lo.s32 	%r21, %r20, %r18;
	cvt.s64.s32 	%rd9, %r21;
	add.s64 	%rd2, %rd8, %rd9;
	mov.u32 	%r46, %tid.x;
	setp.ge.s32 	%p2, %r46, %r18;
	mov.f32 	%f31, 0f00000000;
	@%p2 bra 	$L__BB0_4;

	mov.f32 	%f31, 0f00000000;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r43, %r46;

$L__BB0_3:
	cvt.s64.s32 	%rd10, %r43;
	add.s64 	%rd11, %rd2, %rd10;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f32 	%f16, [%rd13];
	fma.rn.f32 	%f31, %f16, %f16, %f31;
	add.s32 	%r43, %r43, %r4;
	setp.lt.s32 	%p3, %r43, %r18;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	mov.u32 	%r7, WARP_SZ;
	shr.u32 	%r22, %r7, 31;
	add.s32 	%r23, %r7, %r22;
	shr.s32 	%r45, %r23, 1;
	setp.lt.s32 	%p4, %r7, 2;
	@%p4 bra 	$L__BB0_7;

	mov.u32 	%r44, %r45;

$L__BB0_6:
	mov.b32 	%r24, %f31;
	mov.u32 	%r25, 31;
	mov.u32 	%r26, -1;
	shfl.sync.down.b32 	%r27|%p5, %r24, %r44, %r25, %r26;
	mov.b32 	%f17, %r27;
	add.f32 	%f31, %f31, %f17;
	shr.u32 	%r44, %r44, 1;
	setp.ne.s32 	%p6, %r44, 0;
	@%p6 bra 	$L__BB0_6;

$L__BB0_7:
	rem.u32 	%r11, %r46, %r7;
	setp.ne.s32 	%p7, %r11, 0;
	@%p7 bra 	$L__BB0_9;

	div.u32 	%r28, %r46, %r7;
	shl.b32 	%r29, %r28, 2;
	mov.u32 	%r30, _ZZ20per_head_rmsnorm_f32E2ws;
	add.s32 	%r31, %r30, %r29;
	st.shared.f32 	[%r31], %f31;

$L__BB0_9:
	bar.sync 	0;
	setp.le.u32 	%p8, %r7, %r46;
	@%p8 bra 	$L__BB0_14;

	mov.u32 	%r32, %ntid.x;
	add.s32 	%r33, %r7, %r32;
	add.s32 	%r34, %r33, -1;
	div.u32 	%r35, %r34, %r7;
	setp.ge.s32 	%p9, %r11, %r35;
	mov.f32 	%f31, 0f00000000;
	@%p9 bra 	$L__BB0_12;

	shl.b32 	%r36, %r11, 2;
	mov.u32 	%r37, _ZZ20per_head_rmsnorm_f32E2ws;
	add.s32 	%r38, %r37, %r36;
	ld.shared.f32 	%f31, [%r38];

$L__BB0_12:
	@%p4 bra 	$L__BB0_14;

$L__BB0_13:
	mov.b32 	%r39, %f31;
	mov.u32 	%r40, 31;
	mov.u32 	%r41, -1;
	shfl.sync.down.b32 	%r42|%p11, %r39, %r45, %r40, %r41;
	mov.b32 	%f19, %r42;
	add.f32 	%f31, %f31, %f19;
	shr.u32 	%r45, %r45, 1;
	setp.ne.s32 	%p12, %r45, 0;
	@%p12 bra 	$L__BB0_13;

$L__BB0_14:
	setp.ne.s32 	%p13, %r46, 0;
	@%p13 bra 	$L__BB0_16;

	cvt.rn.f32.s32 	%f20, %r18;
	div.rn.f32 	%f21, %f31, %f20;
	add.f32 	%f22, %f21, %f13;
	rsqrt.approx.f32 	%f23, %f22;
	st.shared.f32 	[_ZZ20per_head_rmsnorm_f32E2ri], %f23;

$L__BB0_16:
	bar.sync 	0;
	@%p2 bra 	$L__BB0_19;

	ld.shared.f32 	%f12, [_ZZ20per_head_rmsnorm_f32E2ri];
	mov.u32 	%r14, %ntid.x;
	cvta.to.global.u64 	%rd3, %rd4;

$L__BB0_18:
	cvt.s64.s32 	%rd14, %r46;
	add.s64 	%rd15, %rd2, %rd14;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.f32 	%f24, [%rd17];
	mul.f32 	%f25, %f24, %f12;
	mul.wide.s32 	%rd18, %r46, 4;
	add.s64 	%rd19, %rd3, %rd18;
	ld.global.nc.f32 	%f26, [%rd19];
	mul.f32 	%f27, %f25, %f26;
	st.global.f32 	[%rd17], %f27;
	add.s32 	%r46, %r46, %r14;
	setp.lt.s32 	%p15, %r46, %r18;
	@%p15 bra 	$L__BB0_18;

$L__BB0_19:
	ret;

}

