//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34714021
// Cuda compilation tools, release 12.6, V12.6.68
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_61
.address_size 64

	// .globl	quantized_gemv_q8_0_f32in
// _ZZ25quantized_gemv_q8_0_f32inE2ws has been demoted

.visible .entry quantized_gemv_q8_0_f32in(
	.param .u64 quantized_gemv_q8_0_f32in_param_0,
	.param .u64 quantized_gemv_q8_0_f32in_param_1,
	.param .u64 quantized_gemv_q8_0_f32in_param_2,
	.param .u32 quantized_gemv_q8_0_f32in_param_3,
	.param .u32 quantized_gemv_q8_0_f32in_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<18>;
	.reg .f32 	%f<63>;
	.reg .b32 	%r<64>;
	.reg .b64 	%rd<26>;
	// demoted variable
	.shared .align 4 .b8 _ZZ25quantized_gemv_q8_0_f32inE2ws[128];

	ld.param.u64 	%rd14, [quantized_gemv_q8_0_f32in_param_0];
	ld.param.u64 	%rd12, [quantized_gemv_q8_0_f32in_param_1];
	ld.param.u64 	%rd13, [quantized_gemv_q8_0_f32in_param_2];
	ld.param.u32 	%r12, [quantized_gemv_q8_0_f32in_param_3];
	ld.param.u32 	%r11, [quantized_gemv_q8_0_f32in_param_4];
	cvta.to.global.u64 	%rd1, %rd14;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r12;
	@%p1 bra 	$L__BB0_14;

	shr.s32 	%r13, %r11, 31;
	shr.u32 	%r14, %r13, 27;
	add.s32 	%r15, %r11, %r14;
	shr.s32 	%r2, %r15, 5;
	cvt.s64.s32 	%rd2, %r1;
	mul.wide.s32 	%rd15, %r1, %r2;
	mul.lo.s64 	%rd3, %rd15, 34;
	mov.u32 	%r3, %tid.x;
	setp.ge.s32 	%p2, %r3, %r2;
	mov.f32 	%f60, 0f00000000;
	@%p2 bra 	$L__BB0_6;

	mov.u32 	%r4, %ntid.x;
	add.s64 	%rd16, %rd1, %rd3;
	add.s64 	%rd4, %rd16, 4;
	cvta.to.global.u64 	%rd5, %rd12;
	mov.f32 	%f13, 0f00000000;
	mov.u32 	%r62, %r3;
	mov.f32 	%f60, %f13;

$L__BB0_3:
	mul.lo.s32 	%r17, %r62, 34;
	cvt.s64.s32 	%rd17, %r17;
	add.s64 	%rd18, %rd3, %rd17;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.nc.u16 	%rs1, [%rd19];
	// begin inline asm
	{  cvt.f32.f16 %f14, %rs1;}

	// end inline asm
	shl.b32 	%r18, %r62, 5;
	mul.wide.s32 	%rd6, %r18, 4;
	add.s64 	%rd24, %rd4, %rd17;
	mov.u32 	%r63, 0;
	mov.u64 	%rd25, %rd5;
	mov.f32 	%f59, %f13;

$L__BB0_4:
	.pragma "nounroll";
	ld.global.nc.u8 	%rs2, [%rd24+-2];
	cvt.s16.s8 	%rs3, %rs2;
	cvt.rn.f32.s16 	%f16, %rs3;
	add.s64 	%rd20, %rd25, %rd6;
	ld.global.nc.f32 	%f17, [%rd20];
	fma.rn.f32 	%f18, %f17, %f16, %f59;
	ld.global.nc.u8 	%rs4, [%rd24+-1];
	cvt.s16.s8 	%rs5, %rs4;
	cvt.rn.f32.s16 	%f19, %rs5;
	ld.global.nc.f32 	%f20, [%rd20+4];
	fma.rn.f32 	%f21, %f20, %f19, %f18;
	ld.global.nc.u8 	%rs6, [%rd24];
	cvt.s16.s8 	%rs7, %rs6;
	cvt.rn.f32.s16 	%f22, %rs7;
	ld.global.nc.f32 	%f23, [%rd20+8];
	fma.rn.f32 	%f24, %f23, %f22, %f21;
	ld.global.nc.u8 	%rs8, [%rd24+1];
	cvt.s16.s8 	%rs9, %rs8;
	cvt.rn.f32.s16 	%f25, %rs9;
	ld.global.nc.f32 	%f26, [%rd20+12];
	fma.rn.f32 	%f27, %f26, %f25, %f24;
	ld.global.nc.u8 	%rs10, [%rd24+2];
	cvt.s16.s8 	%rs11, %rs10;
	cvt.rn.f32.s16 	%f28, %rs11;
	ld.global.nc.f32 	%f29, [%rd20+16];
	fma.rn.f32 	%f30, %f29, %f28, %f27;
	ld.global.nc.u8 	%rs12, [%rd24+3];
	cvt.s16.s8 	%rs13, %rs12;
	cvt.rn.f32.s16 	%f31, %rs13;
	ld.global.nc.f32 	%f32, [%rd20+20];
	fma.rn.f32 	%f33, %f32, %f31, %f30;
	ld.global.nc.u8 	%rs14, [%rd24+4];
	cvt.s16.s8 	%rs15, %rs14;
	cvt.rn.f32.s16 	%f34, %rs15;
	ld.global.nc.f32 	%f35, [%rd20+24];
	fma.rn.f32 	%f36, %f35, %f34, %f33;
	ld.global.nc.u8 	%rs16, [%rd24+5];
	cvt.s16.s8 	%rs17, %rs16;
	cvt.rn.f32.s16 	%f37, %rs17;
	ld.global.nc.f32 	%f38, [%rd20+28];
	fma.rn.f32 	%f59, %f38, %f37, %f36;
	add.s64 	%rd25, %rd25, 32;
	add.s64 	%rd24, %rd24, 8;
	add.s32 	%r63, %r63, 8;
	setp.ne.s32 	%p3, %r63, 32;
	@%p3 bra 	$L__BB0_4;

	fma.rn.f32 	%f60, %f14, %f59, %f60;
	add.s32 	%r62, %r62, %r4;
	setp.lt.s32 	%p4, %r62, %r2;
	@%p4 bra 	$L__BB0_3;

$L__BB0_6:
	mov.b32 	%r19, %f60;
	mov.u32 	%r20, 2;
	mov.u32 	%r21, 31;
	mov.u32 	%r22, 16;
	mov.u32 	%r23, -1;
	shfl.sync.down.b32 	%r24|%p5, %r19, %r22, %r21, %r23;
	mov.b32 	%f39, %r24;
	add.f32 	%f40, %f60, %f39;
	mov.b32 	%r25, %f40;
	mov.u32 	%r26, 8;
	shfl.sync.down.b32 	%r27|%p6, %r25, %r26, %r21, %r23;
	mov.b32 	%f41, %r27;
	add.f32 	%f42, %f40, %f41;
	mov.b32 	%r28, %f42;
	mov.u32 	%r29, 4;
	shfl.sync.down.b32 	%r30|%p7, %r28, %r29, %r21, %r23;
	mov.b32 	%f43, %r30;
	add.f32 	%f44, %f42, %f43;
	mov.b32 	%r31, %f44;
	shfl.sync.down.b32 	%r32|%p8, %r31, %r20, %r21, %r23;
	mov.b32 	%f45, %r32;
	add.f32 	%f46, %f44, %f45;
	mov.b32 	%r33, %f46;
	mov.u32 	%r34, 1;
	shfl.sync.down.b32 	%r35|%p9, %r33, %r34, %r21, %r23;
	mov.b32 	%f47, %r35;
	add.f32 	%f62, %f46, %f47;
	shr.u32 	%r9, %r3, 5;
	and.b32  	%r10, %r3, 31;
	setp.ne.s32 	%p10, %r10, 0;
	@%p10 bra 	$L__BB0_8;

	shl.b32 	%r36, %r9, 2;
	mov.u32 	%r37, _ZZ25quantized_gemv_q8_0_f32inE2ws;
	add.s32 	%r38, %r37, %r36;
	st.shared.f32 	[%r38], %f62;

$L__BB0_8:
	bar.sync 	0;
	setp.ne.s32 	%p11, %r9, 0;
	@%p11 bra 	$L__BB0_12;

	mov.u32 	%r39, %ntid.x;
	add.s32 	%r40, %r39, 31;
	shr.u32 	%r41, %r40, 5;
	setp.ge.u32 	%p12, %r10, %r41;
	mov.f32 	%f61, 0f00000000;
	@%p12 bra 	$L__BB0_11;

	shl.b32 	%r42, %r10, 2;
	mov.u32 	%r43, _ZZ25quantized_gemv_q8_0_f32inE2ws;
	add.s32 	%r44, %r43, %r42;
	ld.shared.f32 	%f61, [%r44];

$L__BB0_11:
	mov.b32 	%r45, %f61;
	mov.u32 	%r46, 2;
	mov.u32 	%r47, 31;
	mov.u32 	%r48, 16;
	mov.u32 	%r49, -1;
	shfl.sync.down.b32 	%r50|%p13, %r45, %r48, %r47, %r49;
	mov.b32 	%f49, %r50;
	add.f32 	%f50, %f61, %f49;
	mov.b32 	%r51, %f50;
	mov.u32 	%r52, 8;
	shfl.sync.down.b32 	%r53|%p14, %r51, %r52, %r47, %r49;
	mov.b32 	%f51, %r53;
	add.f32 	%f52, %f50, %f51;
	mov.b32 	%r54, %f52;
	mov.u32 	%r55, 4;
	shfl.sync.down.b32 	%r56|%p15, %r54, %r55, %r47, %r49;
	mov.b32 	%f53, %r56;
	add.f32 	%f54, %f52, %f53;
	mov.b32 	%r57, %f54;
	shfl.sync.down.b32 	%r58|%p16, %r57, %r46, %r47, %r49;
	mov.b32 	%f55, %r58;
	add.f32 	%f56, %f54, %f55;
	mov.b32 	%r59, %f56;
	mov.u32 	%r60, 1;
	shfl.sync.down.b32 	%r61|%p17, %r59, %r60, %r47, %r49;
	mov.b32 	%f57, %r61;
	add.f32 	%f62, %f56, %f57;

$L__BB0_12:
	setp.ne.s32 	%p18, %r3, 0;
	@%p18 bra 	$L__BB0_14;

	cvta.to.global.u64 	%rd21, %rd13;
	shl.b64 	%rd22, %rd2, 2;
	add.s64 	%rd23, %rd21, %rd22;
	st.global.f32 	[%rd23], %f62;

$L__BB0_14:
	ret;

}

