//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34714021
// Cuda compilation tools, release 12.6, V12.6.68
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_61
.address_size 64

	// .globl	quantized_gemv_q8_0
// _ZZ19quantized_gemv_q8_0E9warp_sums has been demoted
// _ZZ19quantized_gemv_q4_kE9warp_sums has been demoted
// _ZZ19quantized_gemv_q6_kE9warp_sums has been demoted

.visible .entry quantized_gemv_q8_0(
	.param .u64 quantized_gemv_q8_0_param_0,
	.param .u64 quantized_gemv_q8_0_param_1,
	.param .u64 quantized_gemv_q8_0_param_2,
	.param .u32 quantized_gemv_q8_0_param_3,
	.param .u32 quantized_gemv_q8_0_param_4
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<27>;
	.reg .f32 	%f<54>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<26>;
	// demoted variable
	.shared .align 4 .b8 _ZZ19quantized_gemv_q8_0E9warp_sums[128];

	ld.param.u64 	%rd14, [quantized_gemv_q8_0_param_0];
	ld.param.u64 	%rd12, [quantized_gemv_q8_0_param_1];
	ld.param.u64 	%rd13, [quantized_gemv_q8_0_param_2];
	ld.param.u32 	%r17, [quantized_gemv_q8_0_param_3];
	ld.param.u32 	%r16, [quantized_gemv_q8_0_param_4];
	cvta.to.global.u64 	%rd1, %rd14;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r17;
	@%p1 bra 	$L__BB0_18;

	shr.s32 	%r18, %r16, 31;
	shr.u32 	%r19, %r18, 27;
	add.s32 	%r20, %r16, %r19;
	shr.s32 	%r2, %r20, 5;
	cvt.s64.s32 	%rd2, %r1;
	mul.wide.s32 	%rd15, %r1, %r2;
	mul.lo.s64 	%rd3, %rd15, 34;
	mov.u32 	%r3, %tid.x;
	setp.ge.s32 	%p2, %r3, %r2;
	mov.f32 	%f50, 0f00000000;
	@%p2 bra 	$L__BB0_6;

	mov.u32 	%r4, %ntid.x;
	add.s64 	%rd16, %rd1, %rd3;
	add.s64 	%rd4, %rd16, 4;
	cvta.to.global.u64 	%rd5, %rd12;
	mov.f32 	%f16, 0f00000000;
	mov.u32 	%r45, %r3;
	mov.f32 	%f50, %f16;

$L__BB0_3:
	mul.lo.s32 	%r22, %r45, 34;
	cvt.s64.s32 	%rd17, %r22;
	add.s64 	%rd18, %rd3, %rd17;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.nc.u16 	%rs1, [%rd19];
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs1;}

	// end inline asm
	shl.b32 	%r23, %r45, 5;
	mul.wide.s32 	%rd6, %r23, 2;
	add.s64 	%rd24, %rd4, %rd17;
	mov.u32 	%r46, 0;
	mov.u64 	%rd25, %rd5;
	mov.f32 	%f47, %f16;

$L__BB0_4:
	.pragma "nounroll";
	ld.global.nc.u8 	%rs10, [%rd24+-2];
	cvt.s16.s8 	%rs11, %rs10;
	cvt.rn.f32.s16 	%f27, %rs11;
	add.s64 	%rd20, %rd25, %rd6;
	ld.global.nc.u16 	%rs2, [%rd20];
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs2;}

	// end inline asm
	fma.rn.ftz.f32 	%f28, %f19, %f27, %f47;
	ld.global.nc.u8 	%rs12, [%rd24+-1];
	cvt.s16.s8 	%rs13, %rs12;
	cvt.rn.f32.s16 	%f29, %rs13;
	ld.global.nc.u16 	%rs3, [%rd20+2];
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs3;}

	// end inline asm
	fma.rn.ftz.f32 	%f30, %f20, %f29, %f28;
	ld.global.nc.u8 	%rs14, [%rd24];
	cvt.s16.s8 	%rs15, %rs14;
	cvt.rn.f32.s16 	%f31, %rs15;
	ld.global.nc.u16 	%rs4, [%rd20+4];
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs4;}

	// end inline asm
	fma.rn.ftz.f32 	%f32, %f21, %f31, %f30;
	ld.global.nc.u8 	%rs16, [%rd24+1];
	cvt.s16.s8 	%rs17, %rs16;
	cvt.rn.f32.s16 	%f33, %rs17;
	ld.global.nc.u16 	%rs5, [%rd20+6];
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs5;}

	// end inline asm
	fma.rn.ftz.f32 	%f34, %f22, %f33, %f32;
	ld.global.nc.u8 	%rs18, [%rd24+2];
	cvt.s16.s8 	%rs19, %rs18;
	cvt.rn.f32.s16 	%f35, %rs19;
	ld.global.nc.u16 	%rs6, [%rd20+8];
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs6;}

	// end inline asm
	fma.rn.ftz.f32 	%f36, %f23, %f35, %f34;
	ld.global.nc.u8 	%rs20, [%rd24+3];
	cvt.s16.s8 	%rs21, %rs20;
	cvt.rn.f32.s16 	%f37, %rs21;
	ld.global.nc.u16 	%rs7, [%rd20+10];
	// begin inline asm
	{  cvt.f32.f16 %f24, %rs7;}

	// end inline asm
	fma.rn.ftz.f32 	%f38, %f24, %f37, %f36;
	ld.global.nc.u8 	%rs22, [%rd24+4];
	cvt.s16.s8 	%rs23, %rs22;
	cvt.rn.f32.s16 	%f39, %rs23;
	ld.global.nc.u16 	%rs8, [%rd20+12];
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs8;}

	// end inline asm
	fma.rn.ftz.f32 	%f40, %f25, %f39, %f38;
	ld.global.nc.u8 	%rs24, [%rd24+5];
	cvt.s16.s8 	%rs25, %rs24;
	cvt.rn.f32.s16 	%f41, %rs25;
	ld.global.nc.u16 	%rs9, [%rd20+14];
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs9;}

	// end inline asm
	fma.rn.ftz.f32 	%f47, %f26, %f41, %f40;
	add.s64 	%rd25, %rd25, 16;
	add.s64 	%rd24, %rd24, 8;
	add.s32 	%r46, %r46, 8;
	setp.ne.s32 	%p3, %r46, 32;
	@%p3 bra 	$L__BB0_4;

	fma.rn.ftz.f32 	%f50, %f17, %f47, %f50;
	add.s32 	%r45, %r45, %r4;
	setp.lt.s32 	%p4, %r45, %r2;
	@%p4 bra 	$L__BB0_3;

$L__BB0_6:
	mov.u32 	%r9, WARP_SZ;
	shr.u32 	%r24, %r9, 31;
	add.s32 	%r25, %r9, %r24;
	shr.s32 	%r48, %r25, 1;
	setp.lt.s32 	%p5, %r9, 2;
	@%p5 bra 	$L__BB0_9;

	mov.u32 	%r47, %r48;

$L__BB0_8:
	mov.b32 	%r26, %f50;
	mov.u32 	%r27, 31;
	mov.u32 	%r28, -1;
	shfl.sync.down.b32 	%r29|%p6, %r26, %r47, %r27, %r28;
	mov.b32 	%f42, %r29;
	add.ftz.f32 	%f50, %f50, %f42;
	shr.u32 	%r47, %r47, 1;
	setp.ne.s32 	%p7, %r47, 0;
	@%p7 bra 	$L__BB0_8;

$L__BB0_9:
	rem.u32 	%r13, %r3, %r9;
	setp.ne.s32 	%p8, %r13, 0;
	@%p8 bra 	$L__BB0_11;

	div.u32 	%r30, %r3, %r9;
	shl.b32 	%r31, %r30, 2;
	mov.u32 	%r32, _ZZ19quantized_gemv_q8_0E9warp_sums;
	add.s32 	%r33, %r32, %r31;
	st.shared.f32 	[%r33], %f50;

$L__BB0_11:
	bar.sync 	0;
	setp.le.u32 	%p9, %r9, %r3;
	@%p9 bra 	$L__BB0_16;

	mov.u32 	%r34, %ntid.x;
	add.s32 	%r35, %r9, %r34;
	add.s32 	%r36, %r35, -1;
	div.u32 	%r37, %r36, %r9;
	setp.ge.s32 	%p10, %r13, %r37;
	mov.f32 	%f50, 0f00000000;
	@%p10 bra 	$L__BB0_14;

	shl.b32 	%r38, %r13, 2;
	mov.u32 	%r39, _ZZ19quantized_gemv_q8_0E9warp_sums;
	add.s32 	%r40, %r39, %r38;
	ld.shared.f32 	%f50, [%r40];

$L__BB0_14:
	@%p5 bra 	$L__BB0_16;

$L__BB0_15:
	mov.b32 	%r41, %f50;
	mov.u32 	%r42, 31;
	mov.u32 	%r43, -1;
	shfl.sync.down.b32 	%r44|%p12, %r41, %r48, %r42, %r43;
	mov.b32 	%f44, %r44;
	add.ftz.f32 	%f50, %f50, %f44;
	shr.u32 	%r48, %r48, 1;
	setp.ne.s32 	%p13, %r48, 0;
	@%p13 bra 	$L__BB0_15;

$L__BB0_16:
	setp.ne.s32 	%p14, %r3, 0;
	@%p14 bra 	$L__BB0_18;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs26, %f50;}

	// end inline asm
	cvta.to.global.u64 	%rd21, %rd13;
	shl.b64 	%rd22, %rd2, 1;
	add.s64 	%rd23, %rd21, %rd22;
	st.global.u16 	[%rd23], %rs26;

$L__BB0_18:
	ret;

}
	// .globl	quantized_gemv_q4_k
.visible .entry quantized_gemv_q4_k(
	.param .u64 quantized_gemv_q4_k_param_0,
	.param .u64 quantized_gemv_q4_k_param_1,
	.param .u64 quantized_gemv_q4_k_param_2,
	.param .u32 quantized_gemv_q4_k_param_3,
	.param .u32 quantized_gemv_q4_k_param_4
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<92>;
	.reg .f32 	%f<120>;
	.reg .b32 	%r<58>;
	.reg .b64 	%rd<33>;
	// demoted variable
	.shared .align 4 .b8 _ZZ19quantized_gemv_q4_kE9warp_sums[128];

	ld.param.u64 	%rd17, [quantized_gemv_q4_k_param_0];
	ld.param.u64 	%rd15, [quantized_gemv_q4_k_param_1];
	ld.param.u64 	%rd16, [quantized_gemv_q4_k_param_2];
	ld.param.u32 	%r20, [quantized_gemv_q4_k_param_3];
	ld.param.u32 	%r19, [quantized_gemv_q4_k_param_4];
	cvta.to.global.u64 	%rd1, %rd17;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r20;
	@%p1 bra 	$L__BB1_23;

	shr.s32 	%r21, %r19, 31;
	shr.u32 	%r22, %r21, 24;
	add.s32 	%r23, %r19, %r22;
	shr.s32 	%r2, %r23, 8;
	cvt.s64.s32 	%rd2, %r1;
	mul.wide.s32 	%rd18, %r1, %r2;
	mul.lo.s64 	%rd3, %rd18, 144;
	mov.u32 	%r3, %tid.x;
	setp.ge.s32 	%p2, %r3, %r2;
	mov.f32 	%f113, 0f00000000;
	@%p2 bra 	$L__BB1_11;

	mov.u32 	%r4, %ntid.x;
	add.s64 	%rd19, %rd1, %rd3;
	add.s64 	%rd4, %rd19, 23;
	cvta.to.global.u64 	%rd5, %rd15;
	mov.f32 	%f113, 0f00000000;
	mov.u32 	%r53, %r3;

$L__BB1_3:
	mul.lo.s32 	%r25, %r53, 144;
	cvt.s64.s32 	%rd20, %r25;
	add.s64 	%rd21, %rd3, %rd20;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.nc.u16 	%rs13, [%rd22];
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs13;}

	// end inline asm
	ld.global.nc.u16 	%rs14, [%rd22+2];
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs14;}

	// end inline asm
	add.s64 	%rd6, %rd21, 4;
	shl.b32 	%r6, %r53, 8;
	add.s64 	%rd7, %rd4, %rd20;
	mov.u32 	%r54, 0;

$L__BB1_4:
	shl.b32 	%r26, %r54, 1;
	add.s32 	%r27, %r26, -4;
	cvt.s64.s32 	%rd23, %r27;
	add.s64 	%rd24, %rd6, %rd23;
	add.s64 	%rd8, %rd1, %rd24;
	setp.lt.u32 	%p3, %r54, 2;
	@%p3 bra 	$L__BB1_6;
	bra.uni 	$L__BB1_5;

$L__BB1_6:
	ld.global.nc.u8 	%rs35, [%rd8+4];
	and.b16  	%rs88, %rs35, 63;
	ld.global.nc.u8 	%rs36, [%rd8+8];
	and.b16  	%rs89, %rs36, 63;
	ld.global.nc.u8 	%rs37, [%rd8+5];
	and.b16  	%rs90, %rs37, 63;
	ld.global.nc.u8 	%rs38, [%rd8+9];
	and.b16  	%rs91, %rs38, 63;
	bra.uni 	$L__BB1_7;

$L__BB1_5:
	ld.global.nc.u8 	%rs15, [%rd8+8];
	and.b16  	%rs16, %rs15, 240;
	and.b16  	%rs17, %rs15, 15;
	ld.global.nc.u8 	%rs18, [%rd8];
	shr.u16 	%rs19, %rs18, 2;
	and.b16  	%rs20, %rs19, 48;
	or.b16  	%rs88, %rs20, %rs17;
	shr.u16 	%rs21, %rs16, 4;
	ld.global.nc.u8 	%rs22, [%rd8+4];
	shr.u16 	%rs23, %rs22, 2;
	and.b16  	%rs24, %rs23, 48;
	or.b16  	%rs89, %rs24, %rs21;
	ld.global.nc.u8 	%rs25, [%rd8+9];
	and.b16  	%rs26, %rs25, 240;
	and.b16  	%rs27, %rs25, 15;
	ld.global.nc.u8 	%rs28, [%rd8+1];
	shr.u16 	%rs29, %rs28, 2;
	and.b16  	%rs30, %rs29, 48;
	or.b16  	%rs90, %rs30, %rs27;
	shr.u16 	%rs31, %rs26, 4;
	ld.global.nc.u8 	%rs32, [%rd8+5];
	shr.u16 	%rs33, %rs32, 2;
	and.b16  	%rs34, %rs33, 48;
	or.b16  	%rs91, %rs34, %rs31;

$L__BB1_7:
	cvt.rn.f32.u16 	%f24, %rs88;
	mul.ftz.f32 	%f5, %f22, %f24;
	cvt.rn.f32.u16 	%f25, %rs89;
	mul.ftz.f32 	%f6, %f23, %f25;
	cvt.rn.f32.u16 	%f26, %rs90;
	mul.ftz.f32 	%f7, %f22, %f26;
	cvt.rn.f32.u16 	%f27, %rs91;
	mul.ftz.f32 	%f8, %f23, %f27;
	shl.b32 	%r29, %r54, 5;
	cvt.s64.s32 	%rd25, %r29;
	add.s64 	%rd31, %rd7, %rd25;
	shl.b32 	%r30, %r54, 6;
	add.s32 	%r31, %r6, %r30;
	mul.wide.s32 	%rd26, %r31, 2;
	add.s64 	%rd10, %rd26, 64;
	mov.u32 	%r55, 0;
	mov.u64 	%rd32, %rd5;

$L__BB1_8:
	ld.global.nc.u8 	%rs55, [%rd31+-7];
	and.b16  	%rs56, %rs55, 240;
	add.s64 	%rd27, %rd32, %rd10;
	ld.global.nc.u16 	%rs39, [%rd27+-64];
	// begin inline asm
	{  cvt.f32.f16 %f28, %rs39;}

	// end inline asm
	ld.global.nc.u16 	%rs40, [%rd27];
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs40;}

	// end inline asm
	and.b16  	%rs57, %rs55, 15;
	cvt.rn.f32.u16 	%f44, %rs57;
	mul.ftz.f32 	%f45, %f5, %f44;
	sub.ftz.f32 	%f46, %f45, %f6;
	fma.rn.ftz.f32 	%f47, %f28, %f46, %f113;
	shr.u16 	%rs58, %rs56, 4;
	cvt.rn.f32.u16 	%f48, %rs58;
	mul.ftz.f32 	%f49, %f7, %f48;
	sub.ftz.f32 	%f50, %f49, %f8;
	fma.rn.ftz.f32 	%f51, %f50, %f29, %f47;
	ld.global.nc.u8 	%rs59, [%rd31+-6];
	and.b16  	%rs60, %rs59, 240;
	ld.global.nc.u16 	%rs41, [%rd27+-62];
	// begin inline asm
	{  cvt.f32.f16 %f30, %rs41;}

	// end inline asm
	ld.global.nc.u16 	%rs42, [%rd27+2];
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs42;}

	// end inline asm
	and.b16  	%rs61, %rs59, 15;
	cvt.rn.f32.u16 	%f52, %rs61;
	mul.ftz.f32 	%f53, %f5, %f52;
	sub.ftz.f32 	%f54, %f53, %f6;
	fma.rn.ftz.f32 	%f55, %f30, %f54, %f51;
	shr.u16 	%rs62, %rs60, 4;
	cvt.rn.f32.u16 	%f56, %rs62;
	mul.ftz.f32 	%f57, %f7, %f56;
	sub.ftz.f32 	%f58, %f57, %f8;
	fma.rn.ftz.f32 	%f59, %f58, %f31, %f55;
	ld.global.nc.u8 	%rs63, [%rd31+-5];
	and.b16  	%rs64, %rs63, 240;
	ld.global.nc.u16 	%rs43, [%rd27+-60];
	// begin inline asm
	{  cvt.f32.f16 %f32, %rs43;}

	// end inline asm
	ld.global.nc.u16 	%rs44, [%rd27+4];
	// begin inline asm
	{  cvt.f32.f16 %f33, %rs44;}

	// end inline asm
	and.b16  	%rs65, %rs63, 15;
	cvt.rn.f32.u16 	%f60, %rs65;
	mul.ftz.f32 	%f61, %f5, %f60;
	sub.ftz.f32 	%f62, %f61, %f6;
	fma.rn.ftz.f32 	%f63, %f32, %f62, %f59;
	shr.u16 	%rs66, %rs64, 4;
	cvt.rn.f32.u16 	%f64, %rs66;
	mul.ftz.f32 	%f65, %f7, %f64;
	sub.ftz.f32 	%f66, %f65, %f8;
	fma.rn.ftz.f32 	%f67, %f66, %f33, %f63;
	ld.global.nc.u8 	%rs67, [%rd31+-4];
	and.b16  	%rs68, %rs67, 240;
	ld.global.nc.u16 	%rs45, [%rd27+-58];
	// begin inline asm
	{  cvt.f32.f16 %f34, %rs45;}

	// end inline asm
	ld.global.nc.u16 	%rs46, [%rd27+6];
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs46;}

	// end inline asm
	and.b16  	%rs69, %rs67, 15;
	cvt.rn.f32.u16 	%f68, %rs69;
	mul.ftz.f32 	%f69, %f5, %f68;
	sub.ftz.f32 	%f70, %f69, %f6;
	fma.rn.ftz.f32 	%f71, %f34, %f70, %f67;
	shr.u16 	%rs70, %rs68, 4;
	cvt.rn.f32.u16 	%f72, %rs70;
	mul.ftz.f32 	%f73, %f7, %f72;
	sub.ftz.f32 	%f74, %f73, %f8;
	fma.rn.ftz.f32 	%f75, %f74, %f35, %f71;
	ld.global.nc.u8 	%rs71, [%rd31+-3];
	and.b16  	%rs72, %rs71, 240;
	ld.global.nc.u16 	%rs47, [%rd27+-56];
	// begin inline asm
	{  cvt.f32.f16 %f36, %rs47;}

	// end inline asm
	ld.global.nc.u16 	%rs48, [%rd27+8];
	// begin inline asm
	{  cvt.f32.f16 %f37, %rs48;}

	// end inline asm
	and.b16  	%rs73, %rs71, 15;
	cvt.rn.f32.u16 	%f76, %rs73;
	mul.ftz.f32 	%f77, %f5, %f76;
	sub.ftz.f32 	%f78, %f77, %f6;
	fma.rn.ftz.f32 	%f79, %f36, %f78, %f75;
	shr.u16 	%rs74, %rs72, 4;
	cvt.rn.f32.u16 	%f80, %rs74;
	mul.ftz.f32 	%f81, %f7, %f80;
	sub.ftz.f32 	%f82, %f81, %f8;
	fma.rn.ftz.f32 	%f83, %f82, %f37, %f79;
	ld.global.nc.u8 	%rs75, [%rd31+-2];
	and.b16  	%rs76, %rs75, 240;
	ld.global.nc.u16 	%rs49, [%rd27+-54];
	// begin inline asm
	{  cvt.f32.f16 %f38, %rs49;}

	// end inline asm
	ld.global.nc.u16 	%rs50, [%rd27+10];
	// begin inline asm
	{  cvt.f32.f16 %f39, %rs50;}

	// end inline asm
	and.b16  	%rs77, %rs75, 15;
	cvt.rn.f32.u16 	%f84, %rs77;
	mul.ftz.f32 	%f85, %f5, %f84;
	sub.ftz.f32 	%f86, %f85, %f6;
	fma.rn.ftz.f32 	%f87, %f38, %f86, %f83;
	shr.u16 	%rs78, %rs76, 4;
	cvt.rn.f32.u16 	%f88, %rs78;
	mul.ftz.f32 	%f89, %f7, %f88;
	sub.ftz.f32 	%f90, %f89, %f8;
	fma.rn.ftz.f32 	%f91, %f90, %f39, %f87;
	ld.global.nc.u8 	%rs79, [%rd31+-1];
	and.b16  	%rs80, %rs79, 240;
	ld.global.nc.u16 	%rs51, [%rd27+-52];
	// begin inline asm
	{  cvt.f32.f16 %f40, %rs51;}

	// end inline asm
	ld.global.nc.u16 	%rs52, [%rd27+12];
	// begin inline asm
	{  cvt.f32.f16 %f41, %rs52;}

	// end inline asm
	and.b16  	%rs81, %rs79, 15;
	cvt.rn.f32.u16 	%f92, %rs81;
	mul.ftz.f32 	%f93, %f5, %f92;
	sub.ftz.f32 	%f94, %f93, %f6;
	fma.rn.ftz.f32 	%f95, %f40, %f94, %f91;
	shr.u16 	%rs82, %rs80, 4;
	cvt.rn.f32.u16 	%f96, %rs82;
	mul.ftz.f32 	%f97, %f7, %f96;
	sub.ftz.f32 	%f98, %f97, %f8;
	fma.rn.ftz.f32 	%f99, %f98, %f41, %f95;
	ld.global.nc.u8 	%rs83, [%rd31];
	and.b16  	%rs84, %rs83, 240;
	ld.global.nc.u16 	%rs53, [%rd27+-50];
	// begin inline asm
	{  cvt.f32.f16 %f42, %rs53;}

	// end inline asm
	ld.global.nc.u16 	%rs54, [%rd27+14];
	// begin inline asm
	{  cvt.f32.f16 %f43, %rs54;}

	// end inline asm
	and.b16  	%rs85, %rs83, 15;
	cvt.rn.f32.u16 	%f100, %rs85;
	mul.ftz.f32 	%f101, %f5, %f100;
	sub.ftz.f32 	%f102, %f101, %f6;
	fma.rn.ftz.f32 	%f103, %f42, %f102, %f99;
	shr.u16 	%rs86, %rs84, 4;
	cvt.rn.f32.u16 	%f104, %rs86;
	mul.ftz.f32 	%f105, %f7, %f104;
	sub.ftz.f32 	%f106, %f105, %f8;
	fma.rn.ftz.f32 	%f113, %f106, %f43, %f103;
	add.s64 	%rd32, %rd32, 16;
	add.s64 	%rd31, %rd31, 8;
	add.s32 	%r55, %r55, 8;
	setp.ne.s32 	%p4, %r55, 32;
	@%p4 bra 	$L__BB1_8;

	add.s32 	%r54, %r54, 1;
	setp.lt.u32 	%p5, %r54, 4;
	@%p5 bra 	$L__BB1_4;

	add.s32 	%r53, %r53, %r4;
	setp.lt.s32 	%p6, %r53, %r2;
	@%p6 bra 	$L__BB1_3;

$L__BB1_11:
	mov.u32 	%r12, WARP_SZ;
	shr.u32 	%r32, %r12, 31;
	add.s32 	%r33, %r12, %r32;
	shr.s32 	%r57, %r33, 1;
	setp.lt.s32 	%p7, %r12, 2;
	@%p7 bra 	$L__BB1_14;

	mov.u32 	%r56, %r57;

$L__BB1_13:
	mov.b32 	%r34, %f113;
	mov.u32 	%r35, 31;
	mov.u32 	%r36, -1;
	shfl.sync.down.b32 	%r37|%p8, %r34, %r56, %r35, %r36;
	mov.b32 	%f107, %r37;
	add.ftz.f32 	%f113, %f113, %f107;
	shr.u32 	%r56, %r56, 1;
	setp.ne.s32 	%p9, %r56, 0;
	@%p9 bra 	$L__BB1_13;

$L__BB1_14:
	rem.u32 	%r16, %r3, %r12;
	setp.ne.s32 	%p10, %r16, 0;
	@%p10 bra 	$L__BB1_16;

	div.u32 	%r38, %r3, %r12;
	shl.b32 	%r39, %r38, 2;
	mov.u32 	%r40, _ZZ19quantized_gemv_q4_kE9warp_sums;
	add.s32 	%r41, %r40, %r39;
	st.shared.f32 	[%r41], %f113;

$L__BB1_16:
	bar.sync 	0;
	setp.le.u32 	%p11, %r12, %r3;
	@%p11 bra 	$L__BB1_21;

	mov.u32 	%r42, %ntid.x;
	add.s32 	%r43, %r12, %r42;
	add.s32 	%r44, %r43, -1;
	div.u32 	%r45, %r44, %r12;
	setp.ge.s32 	%p12, %r16, %r45;
	mov.f32 	%f113, 0f00000000;
	@%p12 bra 	$L__BB1_19;

	shl.b32 	%r46, %r16, 2;
	mov.u32 	%r47, _ZZ19quantized_gemv_q4_kE9warp_sums;
	add.s32 	%r48, %r47, %r46;
	ld.shared.f32 	%f113, [%r48];

$L__BB1_19:
	@%p7 bra 	$L__BB1_21;

$L__BB1_20:
	mov.b32 	%r49, %f113;
	mov.u32 	%r50, 31;
	mov.u32 	%r51, -1;
	shfl.sync.down.b32 	%r52|%p14, %r49, %r57, %r50, %r51;
	mov.b32 	%f109, %r52;
	add.ftz.f32 	%f113, %f113, %f109;
	shr.u32 	%r57, %r57, 1;
	setp.ne.s32 	%p15, %r57, 0;
	@%p15 bra 	$L__BB1_20;

$L__BB1_21:
	setp.ne.s32 	%p16, %r3, 0;
	@%p16 bra 	$L__BB1_23;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs87, %f113;}

	// end inline asm
	cvta.to.global.u64 	%rd28, %rd16;
	shl.b64 	%rd29, %rd2, 1;
	add.s64 	%rd30, %rd28, %rd29;
	st.global.u16 	[%rd30], %rs87;

$L__BB1_23:
	ret;

}
	// .globl	quantized_gemv_q6_k
.visible .entry quantized_gemv_q6_k(
	.param .u64 quantized_gemv_q6_k_param_0,
	.param .u64 quantized_gemv_q6_k_param_1,
	.param .u64 quantized_gemv_q6_k_param_2,
	.param .u32 quantized_gemv_q6_k_param_3,
	.param .u32 quantized_gemv_q6_k_param_4
)
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<67>;
	.reg .f32 	%f<78>;
	.reg .b32 	%r<72>;
	.reg .b64 	%rd<41>;
	// demoted variable
	.shared .align 4 .b8 _ZZ19quantized_gemv_q6_kE9warp_sums[128];

	ld.param.u64 	%rd18, [quantized_gemv_q6_k_param_0];
	ld.param.u64 	%rd19, [quantized_gemv_q6_k_param_1];
	ld.param.u64 	%rd17, [quantized_gemv_q6_k_param_2];
	ld.param.u32 	%r20, [quantized_gemv_q6_k_param_3];
	ld.param.u32 	%r19, [quantized_gemv_q6_k_param_4];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd18;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r20;
	@%p1 bra 	$L__BB2_20;

	shr.s32 	%r21, %r19, 31;
	shr.u32 	%r22, %r21, 24;
	add.s32 	%r23, %r19, %r22;
	shr.s32 	%r2, %r23, 8;
	cvt.s64.s32 	%rd3, %r1;
	mul.wide.s32 	%rd20, %r1, %r2;
	mul.lo.s64 	%rd4, %rd20, 210;
	mov.u32 	%r3, %tid.x;
	setp.ge.s32 	%p2, %r3, %r2;
	mov.f32 	%f70, 0f00000000;
	@%p2 bra 	$L__BB2_8;

	mov.u32 	%r4, %ntid.x;
	add.s64 	%rd21, %rd2, %rd4;
	add.s64 	%rd5, %rd21, 128;
	add.s64 	%rd6, %rd1, 128;
	mov.f32 	%f70, 0f00000000;
	mov.u32 	%r67, %r3;

$L__BB2_3:
	mul.lo.s32 	%r25, %r67, 210;
	cvt.s64.s32 	%rd22, %r25;
	add.s64 	%rd7, %rd4, %rd22;
	add.s64 	%rd8, %rd7, 192;
	add.s64 	%rd23, %rd2, %rd7;
	ld.global.nc.u16 	%rs1, [%rd23+208];
	// begin inline asm
	{  cvt.f32.f16 %f18, %rs1;}

	// end inline asm
	add.s64 	%rd40, %rd5, %rd22;
	shl.b32 	%r6, %r67, 8;
	mul.wide.s32 	%rd24, %r6, 2;
	add.s64 	%rd39, %rd6, %rd24;
	mov.u32 	%r68, 0;

$L__BB2_4:
	ld.global.nc.u8 	%rs6, [%rd40+-128];
	and.b16  	%rs7, %rs6, 240;
	and.b16  	%rs8, %rs6, 15;
	ld.global.nc.u8 	%rs9, [%rd40];
	shl.b16 	%rs10, %rs9, 4;
	and.b16  	%rs11, %rs10, 48;
	or.b16  	%rs12, %rs11, %rs8;
	cvt.u32.u16 	%r26, %rs12;
	add.s32 	%r27, %r26, -32;
	ld.global.nc.u8 	%rs13, [%rd40+-96];
	and.b16  	%rs14, %rs13, 240;
	and.b16  	%rs15, %rs13, 15;
	shr.u16 	%rs16, %rs9, 2;
	shl.b16 	%rs17, %rs9, 2;
	and.b16  	%rs18, %rs17, 48;
	or.b16  	%rs19, %rs18, %rs15;
	cvt.u32.u16 	%r28, %rs19;
	add.s32 	%r29, %r28, -32;
	shr.u16 	%rs20, %rs7, 4;
	and.b16  	%rs21, %rs9, 48;
	or.b16  	%rs22, %rs21, %rs20;
	cvt.u32.u16 	%r30, %rs22;
	add.s32 	%r31, %r30, -32;
	shr.u16 	%rs23, %rs14, 4;
	and.b16  	%rs24, %rs16, 48;
	or.b16  	%rs25, %rs24, %rs23;
	cvt.u32.u16 	%r32, %rs25;
	add.s32 	%r33, %r32, -32;
	shr.u32 	%r34, %r68, 4;
	cvt.u64.u32 	%rd25, %r34;
	add.s64 	%rd26, %rd8, %rd25;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.nc.u8 	%rs26, [%rd27];
	cvt.s16.s8 	%rs27, %rs26;
	cvt.rn.f32.s16 	%f23, %rs27;
	mul.ftz.f32 	%f24, %f18, %f23;
	ld.global.nc.u8 	%rs28, [%rd27+2];
	cvt.s16.s8 	%rs29, %rs28;
	cvt.rn.f32.s16 	%f25, %rs29;
	mul.ftz.f32 	%f26, %f18, %f25;
	ld.global.nc.u8 	%rs30, [%rd27+4];
	cvt.s16.s8 	%rs31, %rs30;
	cvt.rn.f32.s16 	%f27, %rs31;
	mul.ftz.f32 	%f28, %f18, %f27;
	ld.global.nc.u8 	%rs32, [%rd27+6];
	cvt.s16.s8 	%rs33, %rs32;
	cvt.rn.f32.s16 	%f29, %rs33;
	mul.ftz.f32 	%f30, %f18, %f29;
	cvt.rn.f32.s32 	%f31, %r27;
	mul.ftz.f32 	%f32, %f24, %f31;
	ld.global.nc.u16 	%rs2, [%rd39+-128];
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs2;}

	// end inline asm
	fma.rn.ftz.f32 	%f33, %f32, %f19, %f70;
	cvt.rn.f32.s32 	%f34, %r29;
	mul.ftz.f32 	%f35, %f26, %f34;
	ld.global.nc.u16 	%rs3, [%rd39+-64];
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs3;}

	// end inline asm
	fma.rn.ftz.f32 	%f36, %f35, %f20, %f33;
	cvt.rn.f32.s32 	%f37, %r31;
	mul.ftz.f32 	%f38, %f28, %f37;
	ld.global.nc.u16 	%rs4, [%rd39];
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs4;}

	// end inline asm
	fma.rn.ftz.f32 	%f39, %f38, %f21, %f36;
	cvt.rn.f32.s32 	%f40, %r33;
	mul.ftz.f32 	%f41, %f30, %f40;
	ld.global.nc.u16 	%rs5, [%rd39+64];
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs5;}

	// end inline asm
	fma.rn.ftz.f32 	%f70, %f41, %f22, %f39;
	add.s64 	%rd40, %rd40, 1;
	add.s64 	%rd39, %rd39, 2;
	add.s32 	%r68, %r68, 1;
	setp.ne.s32 	%p3, %r68, 32;
	@%p3 bra 	$L__BB2_4;

	add.s64 	%rd15, %rd7, 64;
	add.s64 	%rd16, %rd7, 200;
	mov.u32 	%r69, 0;

$L__BB2_6:
	cvt.s64.s32 	%rd28, %r69;
	add.s64 	%rd29, %rd15, %rd28;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.nc.u8 	%rs38, [%rd30];
	and.b16  	%rs39, %rs38, 240;
	and.b16  	%rs40, %rs38, 15;
	ld.global.nc.u8 	%rs41, [%rd30+96];
	shl.b16 	%rs42, %rs41, 4;
	and.b16  	%rs43, %rs42, 48;
	or.b16  	%rs44, %rs43, %rs40;
	cvt.u32.u16 	%r36, %rs44;
	add.s32 	%r37, %r36, -32;
	ld.global.nc.u8 	%rs45, [%rd30+32];
	and.b16  	%rs46, %rs45, 240;
	and.b16  	%rs47, %rs45, 15;
	shr.u16 	%rs48, %rs41, 2;
	shl.b16 	%rs49, %rs41, 2;
	and.b16  	%rs50, %rs49, 48;
	or.b16  	%rs51, %rs50, %rs47;
	cvt.u32.u16 	%r38, %rs51;
	add.s32 	%r39, %r38, -32;
	shr.u16 	%rs52, %rs39, 4;
	and.b16  	%rs53, %rs41, 48;
	or.b16  	%rs54, %rs53, %rs52;
	cvt.u32.u16 	%r40, %rs54;
	add.s32 	%r41, %r40, -32;
	shr.u16 	%rs55, %rs46, 4;
	and.b16  	%rs56, %rs48, 48;
	or.b16  	%rs57, %rs56, %rs55;
	cvt.u32.u16 	%r42, %rs57;
	add.s32 	%r43, %r42, -32;
	shr.u32 	%r44, %r69, 4;
	cvt.u64.u32 	%rd31, %r44;
	add.s64 	%rd32, %rd16, %rd31;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.nc.u8 	%rs58, [%rd33];
	cvt.s16.s8 	%rs59, %rs58;
	cvt.rn.f32.s16 	%f46, %rs59;
	mul.ftz.f32 	%f47, %f18, %f46;
	ld.global.nc.u8 	%rs60, [%rd33+2];
	cvt.s16.s8 	%rs61, %rs60;
	cvt.rn.f32.s16 	%f48, %rs61;
	mul.ftz.f32 	%f49, %f18, %f48;
	ld.global.nc.u8 	%rs62, [%rd33+4];
	cvt.s16.s8 	%rs63, %rs62;
	cvt.rn.f32.s16 	%f50, %rs63;
	mul.ftz.f32 	%f51, %f18, %f50;
	ld.global.nc.u8 	%rs64, [%rd33+6];
	cvt.s16.s8 	%rs65, %rs64;
	cvt.rn.f32.s16 	%f52, %rs65;
	mul.ftz.f32 	%f53, %f18, %f52;
	cvt.rn.f32.s32 	%f54, %r37;
	mul.ftz.f32 	%f55, %f47, %f54;
	add.s32 	%r45, %r6, %r69;
	mul.wide.s32 	%rd34, %r45, 2;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.nc.u16 	%rs34, [%rd35+256];
	// begin inline asm
	{  cvt.f32.f16 %f42, %rs34;}

	// end inline asm
	fma.rn.ftz.f32 	%f56, %f55, %f42, %f70;
	cvt.rn.f32.s32 	%f57, %r39;
	mul.ftz.f32 	%f58, %f49, %f57;
	ld.global.nc.u16 	%rs35, [%rd35+320];
	// begin inline asm
	{  cvt.f32.f16 %f43, %rs35;}

	// end inline asm
	fma.rn.ftz.f32 	%f59, %f58, %f43, %f56;
	cvt.rn.f32.s32 	%f60, %r41;
	mul.ftz.f32 	%f61, %f51, %f60;
	ld.global.nc.u16 	%rs36, [%rd35+384];
	// begin inline asm
	{  cvt.f32.f16 %f44, %rs36;}

	// end inline asm
	fma.rn.ftz.f32 	%f62, %f61, %f44, %f59;
	cvt.rn.f32.s32 	%f63, %r43;
	mul.ftz.f32 	%f64, %f53, %f63;
	ld.global.nc.u16 	%rs37, [%rd35+448];
	// begin inline asm
	{  cvt.f32.f16 %f45, %rs37;}

	// end inline asm
	fma.rn.ftz.f32 	%f70, %f64, %f45, %f62;
	add.s32 	%r69, %r69, 1;
	setp.ne.s32 	%p4, %r69, 32;
	@%p4 bra 	$L__BB2_6;

	add.s32 	%r67, %r67, %r4;
	setp.lt.s32 	%p5, %r67, %r2;
	@%p5 bra 	$L__BB2_3;

$L__BB2_8:
	mov.u32 	%r12, WARP_SZ;
	shr.u32 	%r46, %r12, 31;
	add.s32 	%r47, %r12, %r46;
	shr.s32 	%r71, %r47, 1;
	setp.lt.s32 	%p6, %r12, 2;
	@%p6 bra 	$L__BB2_11;

	mov.u32 	%r70, %r71;

$L__BB2_10:
	mov.b32 	%r48, %f70;
	mov.u32 	%r49, 31;
	mov.u32 	%r50, -1;
	shfl.sync.down.b32 	%r51|%p7, %r48, %r70, %r49, %r50;
	mov.b32 	%f65, %r51;
	add.ftz.f32 	%f70, %f70, %f65;
	shr.u32 	%r70, %r70, 1;
	setp.ne.s32 	%p8, %r70, 0;
	@%p8 bra 	$L__BB2_10;

$L__BB2_11:
	rem.u32 	%r16, %r3, %r12;
	setp.ne.s32 	%p9, %r16, 0;
	@%p9 bra 	$L__BB2_13;

	div.u32 	%r52, %r3, %r12;
	shl.b32 	%r53, %r52, 2;
	mov.u32 	%r54, _ZZ19quantized_gemv_q6_kE9warp_sums;
	add.s32 	%r55, %r54, %r53;
	st.shared.f32 	[%r55], %f70;

$L__BB2_13:
	bar.sync 	0;
	setp.le.u32 	%p10, %r12, %r3;
	@%p10 bra 	$L__BB2_18;

	mov.u32 	%r56, %ntid.x;
	add.s32 	%r57, %r12, %r56;
	add.s32 	%r58, %r57, -1;
	div.u32 	%r59, %r58, %r12;
	setp.ge.s32 	%p11, %r16, %r59;
	mov.f32 	%f70, 0f00000000;
	@%p11 bra 	$L__BB2_16;

	shl.b32 	%r60, %r16, 2;
	mov.u32 	%r61, _ZZ19quantized_gemv_q6_kE9warp_sums;
	add.s32 	%r62, %r61, %r60;
	ld.shared.f32 	%f70, [%r62];

$L__BB2_16:
	@%p6 bra 	$L__BB2_18;

$L__BB2_17:
	mov.b32 	%r63, %f70;
	mov.u32 	%r64, 31;
	mov.u32 	%r65, -1;
	shfl.sync.down.b32 	%r66|%p13, %r63, %r71, %r64, %r65;
	mov.b32 	%f67, %r66;
	add.ftz.f32 	%f70, %f70, %f67;
	shr.u32 	%r71, %r71, 1;
	setp.ne.s32 	%p14, %r71, 0;
	@%p14 bra 	$L__BB2_17;

$L__BB2_18:
	setp.ne.s32 	%p15, %r3, 0;
	@%p15 bra 	$L__BB2_20;

	// begin inline asm
	{  cvt.rn.f16.f32 %rs66, %f70;}

	// end inline asm
	cvta.to.global.u64 	%rd36, %rd17;
	shl.b64 	%rd37, %rd3, 1;
	add.s64 	%rd38, %rd36, %rd37;
	st.global.u16 	[%rd38], %rs66;

$L__BB2_20:
	ret;

}

