//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34714021
// Cuda compilation tools, release 12.6, V12.6.68
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_61
.address_size 64

	// .globl	quant_f16_to_q8_0

.visible .entry quant_f16_to_q8_0(
	.param .u64 quant_f16_to_q8_0_param_0,
	.param .u64 quant_f16_to_q8_0_param_1,
	.param .u32 quant_f16_to_q8_0_param_2
)
.maxntid 256, 1, 1
{
	.local .align 16 .b8 	__local_depot0[128];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<11>;
	.reg .f32 	%f<56>;
	.reg .b32 	%r<42>;
	.reg .b64 	%rd<32>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd17, [quant_f16_to_q8_0_param_0];
	ld.param.u64 	%rd18, [quant_f16_to_q8_0_param_1];
	ld.param.u32 	%r8, [quant_f16_to_q8_0_param_2];
	cvta.to.global.u64 	%rd1, %rd18;
	add.u64 	%rd30, %SPL, 0;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	setp.ge.s32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB0_8;

	mul.wide.s32 	%rd20, %r1, 32;
	mul.wide.s32 	%rd3, %r1, 34;
	cvta.to.global.u64 	%rd21, %rd17;
	shl.b64 	%rd22, %rd20, 1;
	add.s64 	%rd23, %rd21, %rd22;
	add.s64 	%rd27, %rd23, 8;
	mov.f32 	%f55, 0f00000000;
	mov.u32 	%r39, 0;
	mov.u64 	%rd28, %rd30;

$L__BB0_2:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs1, [%rd27+-8];
	// begin inline asm
	{  cvt.f32.f16 %f6, %rs1;}

	// end inline asm
	st.local.f32 	[%rd28], %f6;
	abs.ftz.f32 	%f14, %f6;
	setp.gt.ftz.f32 	%p2, %f14, %f55;
	selp.f32 	%f15, %f14, %f55, %p2;
	ld.global.nc.u16 	%rs2, [%rd27+-6];
	// begin inline asm
	{  cvt.f32.f16 %f7, %rs2;}

	// end inline asm
	st.local.f32 	[%rd28+4], %f7;
	abs.ftz.f32 	%f16, %f7;
	setp.gt.ftz.f32 	%p3, %f16, %f15;
	selp.f32 	%f17, %f16, %f15, %p3;
	ld.global.nc.u16 	%rs3, [%rd27+-4];
	// begin inline asm
	{  cvt.f32.f16 %f8, %rs3;}

	// end inline asm
	st.local.f32 	[%rd28+8], %f8;
	abs.ftz.f32 	%f18, %f8;
	setp.gt.ftz.f32 	%p4, %f18, %f17;
	selp.f32 	%f19, %f18, %f17, %p4;
	ld.global.nc.u16 	%rs4, [%rd27+-2];
	// begin inline asm
	{  cvt.f32.f16 %f9, %rs4;}

	// end inline asm
	st.local.f32 	[%rd28+12], %f9;
	abs.ftz.f32 	%f20, %f9;
	setp.gt.ftz.f32 	%p5, %f20, %f19;
	selp.f32 	%f21, %f20, %f19, %p5;
	ld.global.nc.u16 	%rs5, [%rd27];
	// begin inline asm
	{  cvt.f32.f16 %f10, %rs5;}

	// end inline asm
	st.local.f32 	[%rd28+16], %f10;
	abs.ftz.f32 	%f22, %f10;
	setp.gt.ftz.f32 	%p6, %f22, %f21;
	selp.f32 	%f23, %f22, %f21, %p6;
	ld.global.nc.u16 	%rs6, [%rd27+2];
	// begin inline asm
	{  cvt.f32.f16 %f11, %rs6;}

	// end inline asm
	st.local.f32 	[%rd28+20], %f11;
	abs.ftz.f32 	%f24, %f11;
	setp.gt.ftz.f32 	%p7, %f24, %f23;
	selp.f32 	%f25, %f24, %f23, %p7;
	ld.global.nc.u16 	%rs7, [%rd27+4];
	// begin inline asm
	{  cvt.f32.f16 %f12, %rs7;}

	// end inline asm
	st.local.f32 	[%rd28+24], %f12;
	abs.ftz.f32 	%f26, %f12;
	setp.gt.ftz.f32 	%p8, %f26, %f25;
	selp.f32 	%f27, %f26, %f25, %p8;
	ld.global.nc.u16 	%rs8, [%rd27+6];
	// begin inline asm
	{  cvt.f32.f16 %f13, %rs8;}

	// end inline asm
	st.local.f32 	[%rd28+28], %f13;
	abs.ftz.f32 	%f28, %f13;
	setp.gt.ftz.f32 	%p9, %f28, %f27;
	selp.f32 	%f55, %f28, %f27, %p9;
	add.s64 	%rd28, %rd28, 32;
	add.s64 	%rd27, %rd27, 16;
	add.s32 	%r39, %r39, 8;
	setp.ne.s32 	%p10, %r39, 32;
	@%p10 bra 	$L__BB0_2;

	add.s64 	%rd24, %rd1, %rd3;
	mov.f32 	%f30, 0f42FE0000;
	div.approx.ftz.f32 	%f29, %f55, %f30;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs9, %f29;}

	// end inline asm
	st.global.u16 	[%rd24], %rs9;
	setp.eq.ftz.f32 	%p11, %f29, 0f00000000;
	@%p11 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_4;

$L__BB0_6:
	add.s64 	%rd31, %rd24, 4;
	mov.u32 	%r41, 0;

$L__BB0_7:
	.pragma "nounroll";
	mov.u16 	%rs10, 0;
	st.global.u8 	[%rd31+-2], %rs10;
	st.global.u8 	[%rd31+-1], %rs10;
	st.global.u8 	[%rd31], %rs10;
	st.global.u8 	[%rd31+1], %rs10;
	st.global.u8 	[%rd31+2], %rs10;
	st.global.u8 	[%rd31+3], %rs10;
	st.global.u8 	[%rd31+4], %rs10;
	st.global.u8 	[%rd31+5], %rs10;
	add.s64 	%rd31, %rd31, 8;
	add.s32 	%r41, %r41, 8;
	setp.ne.s32 	%p13, %r41, 32;
	@%p13 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_8;

$L__BB0_4:
	rcp.approx.ftz.f32 	%f4, %f29;
	add.s64 	%rd29, %rd24, 4;
	mov.u32 	%r40, 0;

$L__BB0_5:
	.pragma "nounroll";
	ld.local.v4.f32 	{%f31, %f32, %f33, %f34}, [%rd30];
	mul.ftz.f32 	%f39, %f4, %f31;
	cvt.rni.ftz.s32.f32 	%r14, %f39;
	min.s32 	%r15, %r14, 127;
	max.s32 	%r16, %r15, -127;
	st.global.u8 	[%rd29+-2], %r16;
	mul.ftz.f32 	%f40, %f4, %f32;
	cvt.rni.ftz.s32.f32 	%r17, %f40;
	min.s32 	%r18, %r17, 127;
	max.s32 	%r19, %r18, -127;
	st.global.u8 	[%rd29+-1], %r19;
	mul.ftz.f32 	%f41, %f4, %f33;
	cvt.rni.ftz.s32.f32 	%r20, %f41;
	min.s32 	%r21, %r20, 127;
	max.s32 	%r22, %r21, -127;
	st.global.u8 	[%rd29], %r22;
	mul.ftz.f32 	%f42, %f4, %f34;
	cvt.rni.ftz.s32.f32 	%r23, %f42;
	min.s32 	%r24, %r23, 127;
	max.s32 	%r25, %r24, -127;
	st.global.u8 	[%rd29+1], %r25;
	ld.local.v4.f32 	{%f43, %f44, %f45, %f46}, [%rd30+16];
	mul.ftz.f32 	%f51, %f4, %f43;
	cvt.rni.ftz.s32.f32 	%r26, %f51;
	min.s32 	%r27, %r26, 127;
	max.s32 	%r28, %r27, -127;
	st.global.u8 	[%rd29+2], %r28;
	mul.ftz.f32 	%f52, %f4, %f44;
	cvt.rni.ftz.s32.f32 	%r29, %f52;
	min.s32 	%r30, %r29, 127;
	max.s32 	%r31, %r30, -127;
	st.global.u8 	[%rd29+3], %r31;
	mul.ftz.f32 	%f53, %f4, %f45;
	cvt.rni.ftz.s32.f32 	%r32, %f53;
	min.s32 	%r33, %r32, 127;
	max.s32 	%r34, %r33, -127;
	st.global.u8 	[%rd29+4], %r34;
	mul.ftz.f32 	%f54, %f4, %f46;
	cvt.rni.ftz.s32.f32 	%r35, %f54;
	min.s32 	%r36, %r35, 127;
	max.s32 	%r37, %r36, -127;
	st.global.u8 	[%rd29+5], %r37;
	add.s64 	%rd30, %rd30, 32;
	add.s64 	%rd29, %rd29, 8;
	add.s32 	%r40, %r40, 32;
	setp.eq.s32 	%p12, %r40, 128;
	@%p12 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_5;

$L__BB0_8:
	ret;

}
	// .globl	quant_f16_to_q4_0
.visible .entry quant_f16_to_q4_0(
	.param .u64 quant_f16_to_q4_0_param_0,
	.param .u64 quant_f16_to_q4_0_param_1,
	.param .u32 quant_f16_to_q4_0_param_2
)
.maxntid 256, 1, 1
{
	.local .align 16 .b8 	__local_depot1[128];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<11>;
	.reg .f32 	%f<80>;
	.reg .b32 	%r<98>;
	.reg .b64 	%rd<32>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd17, [quant_f16_to_q4_0_param_0];
	ld.param.u64 	%rd18, [quant_f16_to_q4_0_param_1];
	ld.param.u32 	%r8, [quant_f16_to_q4_0_param_2];
	cvta.to.global.u64 	%rd1, %rd18;
	add.u64 	%rd29, %SPL, 0;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	setp.ge.s32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB1_8;

	mul.wide.s32 	%rd20, %r1, 32;
	mul.wide.s32 	%rd3, %r1, 18;
	cvta.to.global.u64 	%rd21, %rd17;
	shl.b64 	%rd22, %rd20, 1;
	add.s64 	%rd23, %rd21, %rd22;
	add.s64 	%rd27, %rd23, 8;
	mov.f32 	%f79, 0f00000000;
	mov.u32 	%r95, 0;
	mov.u64 	%rd28, %rd29;

$L__BB1_2:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs1, [%rd27+-8];
	// begin inline asm
	{  cvt.f32.f16 %f6, %rs1;}

	// end inline asm
	st.local.f32 	[%rd28], %f6;
	abs.ftz.f32 	%f14, %f6;
	setp.gt.ftz.f32 	%p2, %f14, %f79;
	selp.f32 	%f15, %f14, %f79, %p2;
	ld.global.nc.u16 	%rs2, [%rd27+-6];
	// begin inline asm
	{  cvt.f32.f16 %f7, %rs2;}

	// end inline asm
	st.local.f32 	[%rd28+4], %f7;
	abs.ftz.f32 	%f16, %f7;
	setp.gt.ftz.f32 	%p3, %f16, %f15;
	selp.f32 	%f17, %f16, %f15, %p3;
	ld.global.nc.u16 	%rs3, [%rd27+-4];
	// begin inline asm
	{  cvt.f32.f16 %f8, %rs3;}

	// end inline asm
	st.local.f32 	[%rd28+8], %f8;
	abs.ftz.f32 	%f18, %f8;
	setp.gt.ftz.f32 	%p4, %f18, %f17;
	selp.f32 	%f19, %f18, %f17, %p4;
	ld.global.nc.u16 	%rs4, [%rd27+-2];
	// begin inline asm
	{  cvt.f32.f16 %f9, %rs4;}

	// end inline asm
	st.local.f32 	[%rd28+12], %f9;
	abs.ftz.f32 	%f20, %f9;
	setp.gt.ftz.f32 	%p5, %f20, %f19;
	selp.f32 	%f21, %f20, %f19, %p5;
	ld.global.nc.u16 	%rs5, [%rd27];
	// begin inline asm
	{  cvt.f32.f16 %f10, %rs5;}

	// end inline asm
	st.local.f32 	[%rd28+16], %f10;
	abs.ftz.f32 	%f22, %f10;
	setp.gt.ftz.f32 	%p6, %f22, %f21;
	selp.f32 	%f23, %f22, %f21, %p6;
	ld.global.nc.u16 	%rs6, [%rd27+2];
	// begin inline asm
	{  cvt.f32.f16 %f11, %rs6;}

	// end inline asm
	st.local.f32 	[%rd28+20], %f11;
	abs.ftz.f32 	%f24, %f11;
	setp.gt.ftz.f32 	%p7, %f24, %f23;
	selp.f32 	%f25, %f24, %f23, %p7;
	ld.global.nc.u16 	%rs7, [%rd27+4];
	// begin inline asm
	{  cvt.f32.f16 %f12, %rs7;}

	// end inline asm
	st.local.f32 	[%rd28+24], %f12;
	abs.ftz.f32 	%f26, %f12;
	setp.gt.ftz.f32 	%p8, %f26, %f25;
	selp.f32 	%f27, %f26, %f25, %p8;
	ld.global.nc.u16 	%rs8, [%rd27+6];
	// begin inline asm
	{  cvt.f32.f16 %f13, %rs8;}

	// end inline asm
	st.local.f32 	[%rd28+28], %f13;
	abs.ftz.f32 	%f28, %f13;
	setp.gt.ftz.f32 	%p9, %f28, %f27;
	selp.f32 	%f79, %f28, %f27, %p9;
	add.s64 	%rd28, %rd28, 32;
	add.s64 	%rd27, %rd27, 16;
	add.s32 	%r95, %r95, 8;
	setp.ne.s32 	%p10, %r95, 32;
	@%p10 bra 	$L__BB1_2;

	add.s64 	%rd24, %rd1, %rd3;
	mov.f32 	%f30, 0f40E00000;
	div.approx.ftz.f32 	%f29, %f79, %f30;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs9, %f29;}

	// end inline asm
	st.global.u16 	[%rd24], %rs9;
	setp.eq.ftz.f32 	%p11, %f29, 0f00000000;
	@%p11 bra 	$L__BB1_6;
	bra.uni 	$L__BB1_4;

$L__BB1_6:
	add.s64 	%rd31, %rd24, 4;
	mov.u32 	%r97, 0;

$L__BB1_7:
	.pragma "nounroll";
	mov.u16 	%rs10, 136;
	st.global.u8 	[%rd31+-2], %rs10;
	st.global.u8 	[%rd31+-1], %rs10;
	st.global.u8 	[%rd31], %rs10;
	st.global.u8 	[%rd31+1], %rs10;
	st.global.u8 	[%rd31+2], %rs10;
	st.global.u8 	[%rd31+3], %rs10;
	st.global.u8 	[%rd31+4], %rs10;
	st.global.u8 	[%rd31+5], %rs10;
	add.s64 	%rd31, %rd31, 8;
	add.s32 	%r97, %r97, 8;
	setp.ne.s32 	%p13, %r97, 16;
	@%p13 bra 	$L__BB1_7;
	bra.uni 	$L__BB1_8;

$L__BB1_4:
	rcp.approx.ftz.f32 	%f4, %f29;
	add.s64 	%rd30, %rd24, 4;
	mov.u32 	%r96, 0;

$L__BB1_5:
	.pragma "nounroll";
	ld.local.v4.f32 	{%f31, %f32, %f33, %f34}, [%rd29];
	mul.ftz.f32 	%f39, %f4, %f31;
	cvt.rni.ftz.s32.f32 	%r14, %f39;
	add.s32 	%r15, %r14, 8;
	min.s32 	%r16, %r15, 15;
	max.s32 	%r17, %r16, 0;
	mul.ftz.f32 	%f40, %f4, %f32;
	cvt.rni.ftz.s32.f32 	%r18, %f40;
	add.s32 	%r19, %r18, 8;
	min.s32 	%r20, %r19, 15;
	max.s32 	%r21, %r20, 0;
	shl.b32 	%r22, %r21, 4;
	or.b32  	%r23, %r22, %r17;
	st.global.u8 	[%rd30+-2], %r23;
	mul.ftz.f32 	%f41, %f4, %f33;
	cvt.rni.ftz.s32.f32 	%r24, %f41;
	add.s32 	%r25, %r24, 8;
	min.s32 	%r26, %r25, 15;
	max.s32 	%r27, %r26, 0;
	mul.ftz.f32 	%f42, %f4, %f34;
	cvt.rni.ftz.s32.f32 	%r28, %f42;
	add.s32 	%r29, %r28, 8;
	min.s32 	%r30, %r29, 15;
	max.s32 	%r31, %r30, 0;
	shl.b32 	%r32, %r31, 4;
	or.b32  	%r33, %r32, %r27;
	st.global.u8 	[%rd30+-1], %r33;
	ld.local.v4.f32 	{%f43, %f44, %f45, %f46}, [%rd29+16];
	mul.ftz.f32 	%f51, %f4, %f43;
	cvt.rni.ftz.s32.f32 	%r34, %f51;
	add.s32 	%r35, %r34, 8;
	min.s32 	%r36, %r35, 15;
	max.s32 	%r37, %r36, 0;
	mul.ftz.f32 	%f52, %f4, %f44;
	cvt.rni.ftz.s32.f32 	%r38, %f52;
	add.s32 	%r39, %r38, 8;
	min.s32 	%r40, %r39, 15;
	max.s32 	%r41, %r40, 0;
	shl.b32 	%r42, %r41, 4;
	or.b32  	%r43, %r42, %r37;
	st.global.u8 	[%rd30], %r43;
	mul.ftz.f32 	%f53, %f4, %f45;
	cvt.rni.ftz.s32.f32 	%r44, %f53;
	add.s32 	%r45, %r44, 8;
	min.s32 	%r46, %r45, 15;
	max.s32 	%r47, %r46, 0;
	mul.ftz.f32 	%f54, %f4, %f46;
	cvt.rni.ftz.s32.f32 	%r48, %f54;
	add.s32 	%r49, %r48, 8;
	min.s32 	%r50, %r49, 15;
	max.s32 	%r51, %r50, 0;
	shl.b32 	%r52, %r51, 4;
	or.b32  	%r53, %r52, %r47;
	st.global.u8 	[%rd30+1], %r53;
	ld.local.v4.f32 	{%f55, %f56, %f57, %f58}, [%rd29+32];
	mul.ftz.f32 	%f63, %f4, %f55;
	cvt.rni.ftz.s32.f32 	%r54, %f63;
	add.s32 	%r55, %r54, 8;
	min.s32 	%r56, %r55, 15;
	max.s32 	%r57, %r56, 0;
	mul.ftz.f32 	%f64, %f4, %f56;
	cvt.rni.ftz.s32.f32 	%r58, %f64;
	add.s32 	%r59, %r58, 8;
	min.s32 	%r60, %r59, 15;
	max.s32 	%r61, %r60, 0;
	shl.b32 	%r62, %r61, 4;
	or.b32  	%r63, %r62, %r57;
	st.global.u8 	[%rd30+2], %r63;
	mul.ftz.f32 	%f65, %f4, %f57;
	cvt.rni.ftz.s32.f32 	%r64, %f65;
	add.s32 	%r65, %r64, 8;
	min.s32 	%r66, %r65, 15;
	max.s32 	%r67, %r66, 0;
	mul.ftz.f32 	%f66, %f4, %f58;
	cvt.rni.ftz.s32.f32 	%r68, %f66;
	add.s32 	%r69, %r68, 8;
	min.s32 	%r70, %r69, 15;
	max.s32 	%r71, %r70, 0;
	shl.b32 	%r72, %r71, 4;
	or.b32  	%r73, %r72, %r67;
	st.global.u8 	[%rd30+3], %r73;
	ld.local.v4.f32 	{%f67, %f68, %f69, %f70}, [%rd29+48];
	mul.ftz.f32 	%f75, %f4, %f67;
	cvt.rni.ftz.s32.f32 	%r74, %f75;
	add.s32 	%r75, %r74, 8;
	min.s32 	%r76, %r75, 15;
	max.s32 	%r77, %r76, 0;
	mul.ftz.f32 	%f76, %f4, %f68;
	cvt.rni.ftz.s32.f32 	%r78, %f76;
	add.s32 	%r79, %r78, 8;
	min.s32 	%r80, %r79, 15;
	max.s32 	%r81, %r80, 0;
	shl.b32 	%r82, %r81, 4;
	or.b32  	%r83, %r82, %r77;
	st.global.u8 	[%rd30+4], %r83;
	mul.ftz.f32 	%f77, %f4, %f69;
	cvt.rni.ftz.s32.f32 	%r84, %f77;
	add.s32 	%r85, %r84, 8;
	min.s32 	%r86, %r85, 15;
	max.s32 	%r87, %r86, 0;
	mul.ftz.f32 	%f78, %f4, %f70;
	cvt.rni.ftz.s32.f32 	%r88, %f78;
	add.s32 	%r89, %r88, 8;
	min.s32 	%r90, %r89, 15;
	max.s32 	%r91, %r90, 0;
	shl.b32 	%r92, %r91, 4;
	or.b32  	%r93, %r92, %r87;
	st.global.u8 	[%rd30+5], %r93;
	add.s64 	%rd30, %rd30, 8;
	add.s64 	%rd29, %rd29, 64;
	add.s32 	%r96, %r96, 64;
	setp.eq.s32 	%p12, %r96, 128;
	@%p12 bra 	$L__BB1_8;
	bra.uni 	$L__BB1_5;

$L__BB1_8:
	ret;

}

