//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34714021
// Cuda compilation tools, release 12.6, V12.6.68
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_61
.address_size 64

	// .globl	rmsnorm_f32in_f16out
// _ZZ20rmsnorm_f32in_f16outE9warp_sums has been demoted
// _ZZ20rmsnorm_f32in_f16outE7rms_inv has been demoted

.visible .entry rmsnorm_f32in_f16out(
	.param .u64 rmsnorm_f32in_f16out_param_0,
	.param .u64 rmsnorm_f32in_f16out_param_1,
	.param .u64 rmsnorm_f32in_f16out_param_2,
	.param .u32 rmsnorm_f32in_f16out_param_3,
	.param .f32 rmsnorm_f32in_f16out_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<35>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<20>;
	// demoted variable
	.shared .align 4 .b8 _ZZ20rmsnorm_f32in_f16outE9warp_sums[128];
	// demoted variable
	.shared .align 4 .f32 _ZZ20rmsnorm_f32in_f16outE7rms_inv;

	ld.param.u64 	%rd7, [rmsnorm_f32in_f16out_param_0];
	ld.param.u64 	%rd5, [rmsnorm_f32in_f16out_param_1];
	ld.param.u64 	%rd6, [rmsnorm_f32in_f16out_param_2];
	ld.param.u32 	%r15, [rmsnorm_f32in_f16out_param_3];
	ld.param.f32 	%f13, [rmsnorm_f32in_f16out_param_4];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r16, %ctaid.x;
	mul.wide.s32 	%rd2, %r15, %r16;
	mov.u32 	%r48, %tid.x;
	setp.ge.s32 	%p1, %r48, %r15;
	mov.f32 	%f31, 0f00000000;
	@%p1 bra 	$L__BB0_3;

	mov.f32 	%f31, 0f00000000;
	mov.u32 	%r17, %ntid.x;

$L__BB0_2:
	cvt.s64.s32 	%rd8, %r48;
	add.s64 	%rd9, %rd2, %rd8;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.nc.f32 	%f16, [%rd11];
	fma.rn.f32 	%f31, %f16, %f16, %f31;
	add.s32 	%r48, %r48, %r17;
	setp.lt.s32 	%p2, %r48, %r15;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	mov.u32 	%r18, WARP_SZ;
	shr.u32 	%r19, %r18, 31;
	add.s32 	%r20, %r18, %r19;
	shr.s32 	%r50, %r20, 1;
	setp.lt.s32 	%p3, %r18, 2;
	@%p3 bra 	$L__BB0_6;

	mov.u32 	%r49, %r50;

$L__BB0_5:
	mov.b32 	%r21, %f31;
	mov.u32 	%r22, 31;
	mov.u32 	%r23, -1;
	shfl.sync.down.b32 	%r24|%p4, %r21, %r49, %r22, %r23;
	mov.b32 	%f17, %r24;
	add.f32 	%f31, %f31, %f17;
	shr.u32 	%r49, %r49, 1;
	setp.ne.s32 	%p5, %r49, 0;
	@%p5 bra 	$L__BB0_5;

$L__BB0_6:
	mov.u32 	%r51, %tid.x;
	div.u32 	%r8, %r51, %r18;
	mul.lo.s32 	%r27, %r8, %r18;
	sub.s32 	%r7, %r51, %r27;
	setp.ne.s32 	%p6, %r7, 0;
	@%p6 bra 	$L__BB0_8;

	shl.b32 	%r28, %r8, 2;
	mov.u32 	%r29, _ZZ20rmsnorm_f32in_f16outE9warp_sums;
	add.s32 	%r30, %r29, %r28;
	st.shared.f32 	[%r30], %f31;

$L__BB0_8:
	bar.sync 	0;
	setp.le.u32 	%p7, %r18, %r51;
	@%p7 bra 	$L__BB0_13;

	mov.u32 	%r33, %ntid.x;
	add.s32 	%r35, %r18, %r33;
	add.s32 	%r36, %r35, -1;
	div.u32 	%r37, %r36, %r18;
	setp.ge.s32 	%p8, %r7, %r37;
	mov.f32 	%f31, 0f00000000;
	@%p8 bra 	$L__BB0_11;

	shl.b32 	%r38, %r7, 2;
	mov.u32 	%r39, _ZZ20rmsnorm_f32in_f16outE9warp_sums;
	add.s32 	%r40, %r39, %r38;
	ld.shared.f32 	%f31, [%r40];

$L__BB0_11:
	@%p3 bra 	$L__BB0_13;

$L__BB0_12:
	mov.b32 	%r42, %f31;
	mov.u32 	%r43, 31;
	mov.u32 	%r44, -1;
	shfl.sync.down.b32 	%r45|%p10, %r42, %r50, %r43, %r44;
	mov.b32 	%f19, %r45;
	add.f32 	%f31, %f31, %f19;
	shr.u32 	%r50, %r50, 1;
	setp.ne.s32 	%p11, %r50, 0;
	@%p11 bra 	$L__BB0_12;

$L__BB0_13:
	setp.ne.s32 	%p12, %r51, 0;
	@%p12 bra 	$L__BB0_15;

	cvt.rn.f32.s32 	%f20, %r15;
	div.rn.f32 	%f21, %f31, %f20;
	add.f32 	%f22, %f21, %f13;
	rsqrt.approx.f32 	%f23, %f22;
	st.shared.f32 	[_ZZ20rmsnorm_f32in_f16outE7rms_inv], %f23;

$L__BB0_15:
	setp.ge.s32 	%p13, %r51, %r15;
	bar.sync 	0;
	@%p13 bra 	$L__BB0_18;

	ld.shared.f32 	%f12, [_ZZ20rmsnorm_f32in_f16outE7rms_inv];
	mov.u32 	%r11, %ntid.x;
	cvta.to.global.u64 	%rd3, %rd5;
	cvta.to.global.u64 	%rd4, %rd6;

$L__BB0_17:
	cvt.s64.s32 	%rd12, %r51;
	add.s64 	%rd13, %rd2, %rd12;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd1, %rd14;
	mul.wide.s32 	%rd16, %r51, 4;
	add.s64 	%rd17, %rd3, %rd16;
	ld.global.nc.f32 	%f25, [%rd15];
	mul.f32 	%f26, %f25, %f12;
	ld.global.nc.f32 	%f27, [%rd17];
	mul.f32 	%f24, %f27, %f26;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %f24;}

	// end inline asm
	shl.b64 	%rd18, %rd13, 1;
	add.s64 	%rd19, %rd4, %rd18;
	st.global.u16 	[%rd19], %rs1;
	add.s32 	%r51, %r51, %r11;
	setp.lt.s32 	%p14, %r51, %r15;
	@%p14 bra 	$L__BB0_17;

$L__BB0_18:
	ret;

}

