//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34714021
// Cuda compilation tools, release 12.6, V12.6.68
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_61
.address_size 64

	// .globl	rmsnorm_f32
// _ZZ11rmsnorm_f32E2ws has been demoted
// _ZZ11rmsnorm_f32E2ri has been demoted

.visible .entry rmsnorm_f32(
	.param .u64 rmsnorm_f32_param_0,
	.param .u64 rmsnorm_f32_param_1,
	.param .u64 rmsnorm_f32_param_2,
	.param .u32 rmsnorm_f32_param_3,
	.param .f32 rmsnorm_f32_param_4
)
{
	.reg .pred 	%p<19>;
	.reg .f32 	%f<45>;
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<19>;
	// demoted variable
	.shared .align 4 .b8 _ZZ11rmsnorm_f32E2ws[128];
	// demoted variable
	.shared .align 4 .f32 _ZZ11rmsnorm_f32E2ri;

	ld.param.u64 	%rd7, [rmsnorm_f32_param_0];
	ld.param.u64 	%rd5, [rmsnorm_f32_param_1];
	ld.param.u64 	%rd6, [rmsnorm_f32_param_2];
	ld.param.u32 	%r10, [rmsnorm_f32_param_3];
	ld.param.f32 	%f10, [rmsnorm_f32_param_4];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r11, %ctaid.x;
	mul.wide.s32 	%rd2, %r10, %r11;
	mov.u32 	%r56, %tid.x;
	setp.ge.s32 	%p1, %r56, %r10;
	mov.f32 	%f42, 0f00000000;
	@%p1 bra 	$L__BB0_3;

	mov.f32 	%f42, 0f00000000;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r55, %r56;

$L__BB0_2:
	cvt.s64.s32 	%rd8, %r55;
	add.s64 	%rd9, %rd2, %rd8;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.nc.f32 	%f13, [%rd11];
	fma.rn.f32 	%f42, %f13, %f13, %f42;
	add.s32 	%r55, %r55, %r2;
	setp.lt.s32 	%p2, %r55, %r10;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	mov.b32 	%r12, %f42;
	mov.u32 	%r13, 2;
	mov.u32 	%r14, 31;
	mov.u32 	%r15, 16;
	mov.u32 	%r16, -1;
	shfl.sync.down.b32 	%r17|%p3, %r12, %r15, %r14, %r16;
	mov.b32 	%f14, %r17;
	add.f32 	%f15, %f42, %f14;
	mov.b32 	%r18, %f15;
	mov.u32 	%r19, 8;
	shfl.sync.down.b32 	%r20|%p4, %r18, %r19, %r14, %r16;
	mov.b32 	%f16, %r20;
	add.f32 	%f17, %f15, %f16;
	mov.b32 	%r21, %f17;
	mov.u32 	%r22, 4;
	shfl.sync.down.b32 	%r23|%p5, %r21, %r22, %r14, %r16;
	mov.b32 	%f18, %r23;
	add.f32 	%f19, %f17, %f18;
	mov.b32 	%r24, %f19;
	shfl.sync.down.b32 	%r25|%p6, %r24, %r13, %r14, %r16;
	mov.b32 	%f20, %r25;
	add.f32 	%f21, %f19, %f20;
	mov.b32 	%r26, %f21;
	mov.u32 	%r27, 1;
	shfl.sync.down.b32 	%r28|%p7, %r26, %r27, %r14, %r16;
	mov.b32 	%f22, %r28;
	add.f32 	%f44, %f21, %f22;
	shr.u32 	%r5, %r56, 5;
	and.b32  	%r6, %r56, 31;
	setp.ne.s32 	%p8, %r6, 0;
	@%p8 bra 	$L__BB0_5;

	shl.b32 	%r29, %r5, 2;
	mov.u32 	%r30, _ZZ11rmsnorm_f32E2ws;
	add.s32 	%r31, %r30, %r29;
	st.shared.f32 	[%r31], %f44;

$L__BB0_5:
	bar.sync 	0;
	setp.ne.s32 	%p9, %r5, 0;
	@%p9 bra 	$L__BB0_9;

	mov.u32 	%r32, %ntid.x;
	add.s32 	%r33, %r32, 31;
	shr.u32 	%r34, %r33, 5;
	setp.ge.u32 	%p10, %r6, %r34;
	mov.f32 	%f43, 0f00000000;
	@%p10 bra 	$L__BB0_8;

	shl.b32 	%r35, %r6, 2;
	mov.u32 	%r36, _ZZ11rmsnorm_f32E2ws;
	add.s32 	%r37, %r36, %r35;
	ld.shared.f32 	%f43, [%r37];

$L__BB0_8:
	mov.b32 	%r38, %f43;
	mov.u32 	%r39, 2;
	mov.u32 	%r40, 31;
	mov.u32 	%r41, 16;
	mov.u32 	%r42, -1;
	shfl.sync.down.b32 	%r43|%p11, %r38, %r41, %r40, %r42;
	mov.b32 	%f24, %r43;
	add.f32 	%f25, %f43, %f24;
	mov.b32 	%r44, %f25;
	mov.u32 	%r45, 8;
	shfl.sync.down.b32 	%r46|%p12, %r44, %r45, %r40, %r42;
	mov.b32 	%f26, %r46;
	add.f32 	%f27, %f25, %f26;
	mov.b32 	%r47, %f27;
	mov.u32 	%r48, 4;
	shfl.sync.down.b32 	%r49|%p13, %r47, %r48, %r40, %r42;
	mov.b32 	%f28, %r49;
	add.f32 	%f29, %f27, %f28;
	mov.b32 	%r50, %f29;
	shfl.sync.down.b32 	%r51|%p14, %r50, %r39, %r40, %r42;
	mov.b32 	%f30, %r51;
	add.f32 	%f31, %f29, %f30;
	mov.b32 	%r52, %f31;
	mov.u32 	%r53, 1;
	shfl.sync.down.b32 	%r54|%p15, %r52, %r53, %r40, %r42;
	mov.b32 	%f32, %r54;
	add.f32 	%f44, %f31, %f32;

$L__BB0_9:
	setp.ne.s32 	%p16, %r56, 0;
	@%p16 bra 	$L__BB0_11;

	cvt.rn.f32.s32 	%f33, %r10;
	div.rn.f32 	%f34, %f44, %f33;
	add.f32 	%f35, %f34, %f10;
	rsqrt.approx.f32 	%f36, %f35;
	st.shared.f32 	[_ZZ11rmsnorm_f32E2ri], %f36;

$L__BB0_11:
	bar.sync 	0;
	@%p1 bra 	$L__BB0_14;

	ld.shared.f32 	%f9, [_ZZ11rmsnorm_f32E2ri];
	mov.u32 	%r7, %ntid.x;
	cvta.to.global.u64 	%rd3, %rd5;
	cvta.to.global.u64 	%rd4, %rd6;

$L__BB0_13:
	cvt.s64.s32 	%rd12, %r56;
	add.s64 	%rd13, %rd2, %rd12;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.nc.f32 	%f37, [%rd15];
	mul.f32 	%f38, %f37, %f9;
	mul.wide.s32 	%rd16, %r56, 4;
	add.s64 	%rd17, %rd3, %rd16;
	ld.global.nc.f32 	%f39, [%rd17];
	mul.f32 	%f40, %f38, %f39;
	add.s64 	%rd18, %rd4, %rd14;
	st.global.f32 	[%rd18], %f40;
	add.s32 	%r56, %r56, %r7;
	setp.lt.s32 	%p18, %r56, %r10;
	@%p18 bra 	$L__BB0_13;

$L__BB0_14:
	ret;

}

