//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34714021
// Cuda compilation tools, release 12.6, V12.6.68
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_61
.address_size 64

	// .globl	rope_f16

.visible .entry rope_f16(
	.param .u64 rope_f16_param_0,
	.param .u64 rope_f16_param_1,
	.param .u64 rope_f16_param_2,
	.param .u32 rope_f16_param_3,
	.param .u32 rope_f16_param_4,
	.param .u32 rope_f16_param_5,
	.param .u32 rope_f16_param_6,
	.param .u32 rope_f16_param_7,
	.param .f32 rope_f16_param_8,
	.param .u32 rope_f16_param_9
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<38>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd2, [rope_f16_param_0];
	ld.param.u64 	%rd3, [rope_f16_param_1];
	ld.param.u64 	%rd4, [rope_f16_param_2];
	ld.param.u32 	%r3, [rope_f16_param_3];
	ld.param.u32 	%r4, [rope_f16_param_4];
	ld.param.u32 	%r5, [rope_f16_param_5];
	ld.param.u32 	%r6, [rope_f16_param_6];
	ld.param.f32 	%f1, [rope_f16_param_8];
	ld.param.u32 	%r8, [rope_f16_param_9];
	ld.param.u32 	%r7, [rope_f16_param_7];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	mul.lo.s32 	%r12, %r4, %r3;
	shr.u32 	%r13, %r7, 31;
	add.s32 	%r14, %r7, %r13;
	shr.s32 	%r2, %r14, 1;
	mul.lo.s32 	%r15, %r12, %r2;
	setp.ge.s32 	%p1, %r1, %r15;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd5, %rd2;
	div.s32 	%r16, %r1, %r2;
	mul.lo.s32 	%r17, %r16, %r2;
	sub.s32 	%r18, %r1, %r17;
	div.s32 	%r19, %r16, %r4;
	mul.lo.s32 	%r20, %r19, %r4;
	sub.s32 	%r21, %r16, %r20;
	mul.wide.s32 	%rd6, %r19, 4;
	add.s64 	%rd7, %rd1, %rd6;
	shl.b32 	%r22, %r18, 1;
	cvt.rn.f32.s32 	%f6, %r22;
	cvt.rn.f32.s32 	%f7, %r7;
	div.approx.ftz.f32 	%f8, %f6, %f7;
	lg2.approx.ftz.f32 	%f9, %f1;
	mul.ftz.f32 	%f10, %f8, %f9;
	ex2.approx.ftz.f32 	%f11, %f10;
	rcp.approx.ftz.f32 	%f12, %f11;
	ld.global.nc.u32 	%r23, [%rd7];
	cvt.rn.f32.s32 	%f13, %r23;
	mul.ftz.f32 	%f14, %f12, %f13;
	cos.approx.ftz.f32 	%f15, %f14;
	sin.approx.ftz.f32 	%f16, %f14;
	mad.lo.s32 	%r24, %r19, %r4, %r21;
	mul.lo.s32 	%r25, %r24, %r6;
	add.s32 	%r26, %r18, %r2;
	or.b32  	%r27, %r22, 1;
	setp.eq.s32 	%p2, %r8, 1;
	setp.ne.s32 	%p3, %r8, 1;
	selp.u32 	%r28, 1, 0, %p3;
	shl.b32 	%r29, %r18, %r28;
	selp.b32 	%r30, %r26, %r27, %p2;
	add.s32 	%r31, %r30, %r25;
	add.s32 	%r32, %r25, %r29;
	mul.wide.s32 	%rd8, %r32, 2;
	add.s64 	%rd9, %rd5, %rd8;
	ld.global.u16 	%rs1, [%rd9];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs1;}

	// end inline asm
	mul.wide.s32 	%rd10, %r31, 2;
	add.s64 	%rd11, %rd5, %rd10;
	ld.global.u16 	%rs2, [%rd11];
	// begin inline asm
	{  cvt.f32.f16 %f3, %rs2;}

	// end inline asm
	mul.ftz.f32 	%f17, %f15, %f2;
	mul.ftz.f32 	%f18, %f16, %f3;
	sub.ftz.f32 	%f4, %f17, %f18;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f4;}

	// end inline asm
	st.global.u16 	[%rd9], %rs3;
	mul.ftz.f32 	%f19, %f15, %f3;
	fma.rn.ftz.f32 	%f5, %f16, %f2, %f19;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs4, %f5;}

	// end inline asm
	st.global.u16 	[%rd11], %rs4;

$L__BB0_2:
	mul.lo.s32 	%r33, %r5, %r3;
	mul.lo.s32 	%r34, %r33, %r2;
	setp.ge.s32 	%p4, %r1, %r34;
	@%p4 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd12, %rd3;
	div.s32 	%r35, %r1, %r2;
	mul.lo.s32 	%r36, %r35, %r2;
	sub.s32 	%r37, %r1, %r36;
	div.s32 	%r38, %r35, %r5;
	mul.lo.s32 	%r39, %r38, %r5;
	sub.s32 	%r40, %r35, %r39;
	mul.wide.s32 	%rd13, %r38, 4;
	add.s64 	%rd14, %rd1, %rd13;
	shl.b32 	%r41, %r37, 1;
	cvt.rn.f32.s32 	%f24, %r41;
	cvt.rn.f32.s32 	%f25, %r7;
	div.approx.ftz.f32 	%f26, %f24, %f25;
	lg2.approx.ftz.f32 	%f27, %f1;
	mul.ftz.f32 	%f28, %f26, %f27;
	ex2.approx.ftz.f32 	%f29, %f28;
	rcp.approx.ftz.f32 	%f30, %f29;
	ld.global.nc.u32 	%r42, [%rd14];
	cvt.rn.f32.s32 	%f31, %r42;
	mul.ftz.f32 	%f32, %f30, %f31;
	cos.approx.ftz.f32 	%f33, %f32;
	sin.approx.ftz.f32 	%f34, %f32;
	mad.lo.s32 	%r43, %r38, %r5, %r40;
	mul.lo.s32 	%r44, %r43, %r6;
	add.s32 	%r45, %r37, %r2;
	or.b32  	%r46, %r41, 1;
	setp.eq.s32 	%p5, %r8, 1;
	setp.ne.s32 	%p6, %r8, 1;
	selp.u32 	%r47, 1, 0, %p6;
	shl.b32 	%r48, %r37, %r47;
	selp.b32 	%r49, %r45, %r46, %p5;
	add.s32 	%r50, %r49, %r44;
	add.s32 	%r51, %r44, %r48;
	mul.wide.s32 	%rd15, %r51, 2;
	add.s64 	%rd16, %rd12, %rd15;
	ld.global.u16 	%rs5, [%rd16];
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs5;}

	// end inline asm
	mul.wide.s32 	%rd17, %r50, 2;
	add.s64 	%rd18, %rd12, %rd17;
	ld.global.u16 	%rs6, [%rd18];
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs6;}

	// end inline asm
	mul.ftz.f32 	%f35, %f33, %f20;
	mul.ftz.f32 	%f36, %f34, %f21;
	sub.ftz.f32 	%f22, %f35, %f36;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs7, %f22;}

	// end inline asm
	st.global.u16 	[%rd16], %rs7;
	mul.ftz.f32 	%f37, %f33, %f21;
	fma.rn.ftz.f32 	%f23, %f34, %f20, %f37;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs8, %f23;}

	// end inline asm
	st.global.u16 	[%rd18], %rs8;

$L__BB0_4:
	ret;

}

