//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34714021
// Cuda compilation tools, release 12.6, V12.6.68
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_61
.address_size 64

	// .globl	softmax_f16
// _ZZ11softmax_f16E9warp_vals has been demoted
// _ZZ11softmax_f16E10shared_max has been demoted
// _ZZ11softmax_f16E14shared_sum_inv has been demoted

.visible .entry softmax_f16(
	.param .u64 softmax_f16_param_0,
	.param .u64 softmax_f16_param_1,
	.param .u32 softmax_f16_param_2,
	.param .u32 softmax_f16_param_3
)
{
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<60>;
	.reg .b32 	%r<66>;
	.reg .b64 	%rd<19>;
	// demoted variable
	.shared .align 4 .b8 _ZZ11softmax_f16E9warp_vals[128];
	// demoted variable
	.shared .align 4 .f32 _ZZ11softmax_f16E10shared_max;
	// demoted variable
	.shared .align 4 .f32 _ZZ11softmax_f16E14shared_sum_inv;

	ld.param.u64 	%rd5, [softmax_f16_param_0];
	ld.param.u64 	%rd4, [softmax_f16_param_1];
	ld.param.u32 	%r26, [softmax_f16_param_2];
	ld.param.u32 	%r25, [softmax_f16_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r26;
	@%p1 bra 	$L__BB0_35;

	mul.wide.s32 	%rd2, %r25, %r1;
	mov.u32 	%r65, %tid.x;
	setp.ge.s32 	%p2, %r65, %r25;
	mov.f32 	%f49, 0fFF7FFFFF;
	@%p2 bra 	$L__BB0_4;

	mov.f32 	%f49, 0fFF7FFFFF;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r59, %r65;

$L__BB0_3:
	cvt.s64.s32 	%rd6, %r59;
	add.s64 	%rd7, %rd2, %rd6;
	shl.b64 	%rd8, %rd7, 1;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.nc.u16 	%rs1, [%rd9];
	// begin inline asm
	{  cvt.f32.f16 %f27, %rs1;}

	// end inline asm
	setp.gt.ftz.f32 	%p3, %f27, %f49;
	selp.f32 	%f49, %f27, %f49, %p3;
	add.s32 	%r59, %r59, %r3;
	setp.lt.s32 	%p4, %r59, %r25;
	@%p4 bra 	$L__BB0_3;

$L__BB0_4:
	mov.u32 	%r6, WARP_SZ;
	shr.u32 	%r27, %r6, 31;
	add.s32 	%r28, %r6, %r27;
	shr.s32 	%r64, %r28, 1;
	setp.lt.s32 	%p5, %r6, 2;
	@%p5 bra 	$L__BB0_7;

	mov.u32 	%r60, %r64;

$L__BB0_6:
	mov.b32 	%r29, %f49;
	mov.u32 	%r30, 31;
	mov.u32 	%r31, -1;
	shfl.sync.down.b32 	%r32|%p6, %r29, %r60, %r30, %r31;
	mov.b32 	%f28, %r32;
	setp.lt.ftz.f32 	%p7, %f49, %f28;
	selp.f32 	%f49, %f28, %f49, %p7;
	shr.u32 	%r60, %r60, 1;
	setp.ne.s32 	%p8, %r60, 0;
	@%p8 bra 	$L__BB0_6;

$L__BB0_7:
	div.u32 	%r33, %r65, %r6;
	mul.lo.s32 	%r34, %r33, %r6;
	sub.s32 	%r10, %r65, %r34;
	setp.ne.s32 	%p9, %r10, 0;
	shl.b32 	%r35, %r33, 2;
	mov.u32 	%r36, _ZZ11softmax_f16E9warp_vals;
	add.s32 	%r11, %r36, %r35;
	@%p9 bra 	$L__BB0_9;

	st.shared.f32 	[%r11], %f49;

$L__BB0_9:
	bar.sync 	0;
	shl.b32 	%r37, %r10, 2;
	add.s32 	%r12, %r36, %r37;
	setp.le.u32 	%p10, %r6, %r65;
	@%p10 bra 	$L__BB0_15;

	mov.u32 	%r39, %ntid.x;
	add.s32 	%r40, %r6, %r39;
	add.s32 	%r41, %r40, -1;
	div.u32 	%r42, %r41, %r6;
	setp.ge.s32 	%p11, %r10, %r42;
	mov.f32 	%f49, 0fFF7FFFFF;
	@%p11 bra 	$L__BB0_12;

	ld.shared.f32 	%f49, [%r12];

$L__BB0_12:
	@%p5 bra 	$L__BB0_15;

	mov.u32 	%r61, %r64;

$L__BB0_14:
	mov.b32 	%r43, %f49;
	mov.u32 	%r44, 31;
	mov.u32 	%r45, -1;
	shfl.sync.down.b32 	%r46|%p13, %r43, %r61, %r44, %r45;
	mov.b32 	%f30, %r46;
	setp.lt.ftz.f32 	%p14, %f49, %f30;
	selp.f32 	%f49, %f30, %f49, %p14;
	shr.u32 	%r61, %r61, 1;
	setp.ne.s32 	%p15, %r61, 0;
	@%p15 bra 	$L__BB0_14;

$L__BB0_15:
	setp.ne.s32 	%p16, %r65, 0;
	@%p16 bra 	$L__BB0_17;

	st.shared.f32 	[_ZZ11softmax_f16E10shared_max], %f49;

$L__BB0_17:
	bar.sync 	0;
	mov.f32 	%f56, 0f00000000;
	ld.shared.f32 	%f12, [_ZZ11softmax_f16E10shared_max];
	@%p2 bra 	$L__BB0_20;

	mov.f32 	%f56, 0f00000000;
	mov.u32 	%r15, %ntid.x;
	mov.u32 	%r62, %r65;

$L__BB0_19:
	cvt.s64.s32 	%rd10, %r62;
	add.s64 	%rd11, %rd2, %rd10;
	shl.b64 	%rd12, %rd11, 1;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.u16 	%rs2, [%rd13];
	// begin inline asm
	{  cvt.f32.f16 %f33, %rs2;}

	// end inline asm
	sub.ftz.f32 	%f34, %f33, %f12;
	mul.ftz.f32 	%f35, %f34, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f36, %f35;
	add.ftz.f32 	%f56, %f56, %f36;
	add.s32 	%r62, %r62, %r15;
	setp.lt.s32 	%p18, %r62, %r25;
	@%p18 bra 	$L__BB0_19;

$L__BB0_20:
	@%p5 bra 	$L__BB0_23;

	mov.u32 	%r63, %r64;

$L__BB0_22:
	mov.b32 	%r47, %f56;
	mov.u32 	%r48, 31;
	mov.u32 	%r49, -1;
	shfl.sync.down.b32 	%r50|%p20, %r47, %r63, %r48, %r49;
	mov.b32 	%f37, %r50;
	add.ftz.f32 	%f56, %f56, %f37;
	shr.u32 	%r63, %r63, 1;
	setp.ne.s32 	%p21, %r63, 0;
	@%p21 bra 	$L__BB0_22;

$L__BB0_23:
	@%p9 bra 	$L__BB0_25;

	st.shared.f32 	[%r11], %f56;

$L__BB0_25:
	bar.sync 	0;
	@%p10 bra 	$L__BB0_30;

	mov.u32 	%r51, %ntid.x;
	add.s32 	%r52, %r6, %r51;
	add.s32 	%r53, %r52, -1;
	div.u32 	%r54, %r53, %r6;
	setp.ge.s32 	%p24, %r10, %r54;
	mov.f32 	%f56, 0f00000000;
	@%p24 bra 	$L__BB0_28;

	ld.shared.f32 	%f56, [%r12];

$L__BB0_28:
	@%p5 bra 	$L__BB0_30;

$L__BB0_29:
	mov.b32 	%r55, %f56;
	mov.u32 	%r56, 31;
	mov.u32 	%r57, -1;
	shfl.sync.down.b32 	%r58|%p26, %r55, %r64, %r56, %r57;
	mov.b32 	%f39, %r58;
	add.ftz.f32 	%f56, %f56, %f39;
	shr.u32 	%r64, %r64, 1;
	setp.ne.s32 	%p27, %r64, 0;
	@%p27 bra 	$L__BB0_29;

$L__BB0_30:
	@%p16 bra 	$L__BB0_32;

	rcp.approx.ftz.f32 	%f40, %f56;
	st.shared.f32 	[_ZZ11softmax_f16E14shared_sum_inv], %f40;

$L__BB0_32:
	bar.sync 	0;
	@%p2 bra 	$L__BB0_35;

	ld.shared.f32 	%f24, [_ZZ11softmax_f16E14shared_sum_inv];
	mov.u32 	%r22, %ntid.x;
	cvta.to.global.u64 	%rd3, %rd4;

$L__BB0_34:
	cvt.s64.s32 	%rd14, %r65;
	add.s64 	%rd15, %rd2, %rd14;
	shl.b64 	%rd16, %rd15, 1;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.nc.u16 	%rs3, [%rd17];
	// begin inline asm
	{  cvt.f32.f16 %f41, %rs3;}

	// end inline asm
	sub.ftz.f32 	%f43, %f41, %f12;
	mul.ftz.f32 	%f44, %f43, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f45, %f44;
	mul.ftz.f32 	%f42, %f45, %f24;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs4, %f42;}

	// end inline asm
	add.s64 	%rd18, %rd3, %rd16;
	st.global.u16 	[%rd18], %rs4;
	add.s32 	%r65, %r65, %r22;
	setp.lt.s32 	%p30, %r65, %r25;
	@%p30 bra 	$L__BB0_34;

$L__BB0_35:
	ret;

}

