<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- DTOs are self-documenting via [JsonPropertyName] attributes -->
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotLLM.Core\DotLLM.Core.csproj" />
    <ProjectReference Include="..\DotLLM.Engine\DotLLM.Engine.csproj" />
    <ProjectReference Include="..\DotLLM.Models\DotLLM.Models.csproj" />
    <ProjectReference Include="..\DotLLM.Tokenizers\DotLLM.Tokenizers.csproj" />
    <ProjectReference Include="..\DotLLM.Cpu\DotLLM.Cpu.csproj" />
    <ProjectReference Include="..\DotLLM.Cuda\DotLLM.Cuda.csproj" />
    <ProjectReference Include="..\DotLLM.HuggingFace\DotLLM.HuggingFace.csproj" />
    <ProjectReference Include="..\DotLLM.Telemetry\DotLLM.Telemetry.csproj" />
  </ItemGroup>


</Project>
